<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: English [UK]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=417
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "English";
$lang_info['country'] = "Great Britain";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "en";
$lang_info['zero_plural'] = true;


$lang['%d album updated'] = "%d album updated";
$lang['%d albums updated'] = "%d albums updated";
$lang['%d comment to validate'] = "%d comment to validate";
$lang['%d comment'] = "%d comment";
$lang['%d comments to validate'] = "%d comments to validate";
$lang['%d comments'] = "%d comments";
$lang['%d hit'] = "%d hit";
$lang['%d hits'] = "%d hits";
$lang['%d Kb'] = '%d KB';
$lang['%d new comment'] = "%d new comment";
$lang['%d new comments'] = "%d new comments";
$lang['%d new photo'] = "%d new photo";
$lang['%d new photos'] = "%d new photos";
$lang['%d new user'] = "%d new user";
$lang['%d new users'] = "%d new users";
$lang['%d photo is also linked to current tags'] = "%d photo is also linked to current tags";
$lang['%d photo'] = "%d photo";
$lang['%d photos are also linked to current tags'] = "%d photos are also linked to current tags";
$lang['%d photos'] = "%d photos";
$lang['%d rate'] = '%d rate';
$lang['%d rates'] = "%d rates";
$lang['(!) This comment requires validation'] = '(!) This comment requires validation';
$lang['... or browse your empty gallery'] = '... or browse your empty gallery';
$lang['... or please deactivate this message, I will find my way by myself'] = '... or please deactivate this message, I will find my way by myself';
$lang['2small'] = 'XXS - tiny';
$lang['A comment on your site'] = "A comment on your site";
$lang['About Piwigo'] = "About Piwigo";
$lang['About'] = "About";
$lang['Accelerate diaporama speed'] = "Increase slideshow speed";
$lang['Add a comment'] = "Add a comment";
$lang['add this photo to your favorites'] = "add this photo to your favorites";
$lang['Admin: %s'] = "Admin: %s";
$lang['Administration'] = "Administration";
$lang['Album results for'] = "Album results for";
$lang['Album'] = "Album";
$lang['Album: %s'] = "Album: %s";
$lang['Albums'] = "Albums";
$lang['All tags'] = "All tags";
$lang['all'] = "all";
$lang['All'] = "All";
$lang['An administrator must authorize your comment before it is visible.'] = "An administrator must authorize your comment before it becomes visible.";
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood system: please wait a moment before trying to post another comment';
$lang['Any tag'] = "Any tag";
$lang['Are you sure?'] = "Are you sure?";
$lang['ascending'] = "ascending";
$lang['At least one listed rule must be satisfied.'] = "At least one listed criterion must be satisfied.";
$lang['Author'] = "Author";
$lang['author(s) : %s'] = 'author(s): %s';
$lang['Author: %s'] = "Author: %s";
$lang['Auto login'] = "Auto login";
$lang['available for administrators only'] = "available for administrators only";
$lang['Bad request'] = 'Bad request';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = "Bad status for user \"guest\", default status will be used. Please notify the webmaster.";
$lang['Best rated'] = "Best rated";
$lang['Browser: %s'] = "Browser: %s";
$lang['Calendar'] = "Calendar";
$lang['Change my password'] = 'Change my password';
$lang['Check your email for the confirmation link'] = 'Check your email for the confirmation link';
$lang['chronology_monthly_calendar'] = "Monthly calendar";
$lang['chronology_monthly_list'] = "Monthly list";
$lang['chronology_weekly_list'] = "Weekly list";
$lang['Click here if your browser does not automatically forward you'] = "Click here if your browser does not automatically forward you";
$lang['Click on the photo to see it in high definition'] = "Click on the photo to see it in high definition";
$lang['Close this window'] = "Close this window";
$lang['cloud'] = "cloud";
$lang['Comment by %s'] = "Comment by %s";
$lang['comment date'] = "comment date";
$lang['Comment'] = "Comment";
$lang['Comment: %s'] = "Comment: %s";
$lang['Comments'] = "Comments";
$lang['Complete RSS feed (photos, comments)'] = "Complete RSS feed (photos, comments)";
$lang['Confirm Password'] = "Confirm Password";
$lang['Connected user: %s'] = "Connected user: %s";
$lang['Connection settings'] = "Connection settings";
$lang['Contact webmaster'] = "Contact webmaster";
$lang['Contact'] = "Contact";
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = "Cookies are blocked or not supported by your browser. You must enable cookies to log in.";
$lang['Create a new account'] = "Create a new account";
$lang['created after %s (%s)'] = "created after %s (%s)";
$lang['created before %s (%s)'] = "created before %s (%s)";
$lang['created between %s (%s) and %s (%s)'] = "created between %s (%s) and %s (%s)";
$lang['created on %s'] = "created on %s";
$lang['Created on'] = "Created on";
$lang['Creation date'] = "Creation date";
$lang['Current password is wrong'] = "Current password is wrong";
$lang['customize the appareance of the gallery'] = "customize the look of the gallery";
$lang['Customize'] = "Customize";
$lang['Date created, new &rarr; old'] = 'Date created, new &rarr; old';
$lang['Date created, old &rarr; new'] = 'Date created, old &rarr; new';
$lang['Date posted, new &rarr; old'] = 'Date posted, new &rarr; old';
$lang['Date posted, old &rarr; new'] = 'Date posted, old &rarr; new';
$lang['Date'] = "Date";
$lang['day'][0] = "Sunday";
$lang['day'][1] = "Monday";
$lang['day'][2] = "Tuesday";
$lang['day'][3] = "Wednesday";
$lang['day'][4] = "Thursday";
$lang['day'][5] = "Friday";
$lang['day'][6] = "Saturday";
$lang['Default'] = "Default";
$lang['delete all photos from your favorites'] = "delete all photos from your favorites";
$lang['delete this photo from your favorites'] = "delete this photo from your favorites";
$lang['Delete'] = "Delete";
$lang['descending'] = "descending";
$lang['Desktop'] = 'Desktop';
$lang['Dimensions'] = "Dimensions";
$lang['display a calendar by creation date'] = "display a calendar by creation date";
$lang['display a calendar by posted date'] = "display a calendar by posted date";
$lang['display a set of random photos'] = "display a set of random photos";
$lang['display all photos in all sub-albums'] = "display all photos in all sub-albums";
$lang['display available tags'] = "display available tags";
$lang['display best rated photos'] = "display best rated photos";
$lang['display each day with photos, month per month'] = "display each day with photos, month per month";
$lang['display last user comments'] = "display last user comments";
$lang['display most recent photos'] = "display most recent photos";
$lang['display most visited photos'] = "display most visited photos";
$lang['display only recently posted photos'] = "display only recently posted photos";
$lang['display photos linked to this tag'] = "display photos linked to this tag";
$lang['display recently updated albums'] = "display recently updated albums";
$lang['display this album'] = "display this album";
$lang['display your favorites photos'] = "display your favorites photos";
$lang['Display'] = "Display";
$lang['Download this file'] = "Download this file";
$lang['Download'] = "download";
$lang['Each listed rule must be satisfied.'] = 'Each of the listed criteria must be satisfied.';
$lang['Edit a comment'] = "Edit a comment";
$lang['edit'] = "edit"; //TO remove
$lang['Edit'] = 'Edit';
$lang['Email address is missing. Please specify an email address.'] = "Email address is missing. Please specify an email address.";
$lang['Email address'] = "Email address";
$lang['Email address is mandatory'] = 'Email address is mandatory';
$lang['Email: %s'] = "Email: %s";
$lang['Empty query. No criteria has been entered.'] = 'Empty query. No criteria have been entered.';
$lang['End-Date'] = "End date";
$lang['Enter your new password below.'] = 'Enter your new password below.';
$lang['Enter your personnal informations'] = "Enter your personal data";
$lang['Error sending email'] = "Error when sending email";
$lang['excluded'] = "excluded";
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['Expand all albums'] = "Expand all albums";
$lang['Favorites'] = "Favorites";
$lang['File name'] = "File name";
$lang['File name, A &rarr; Z'] = 'File name, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'File name, Z &rarr; A';
$lang['File'] = "File";
$lang['Filesize'] = "Filesize";
$lang['Filter and display'] = "Filter and display";
$lang['Filter'] = "Filter";
$lang['First'] = "First";
$lang['First Page'] = 'First page';
$lang['Forbidden'] = 'Forbidden';
$lang['Forgot your password?'] = 'Forgot your password?';
$lang['from %s to %s'] = "from %s to %s";
$lang['Go back to the album'] = "Go back to the album";
$lang['Go through the gallery as a visitor'] = "Navigate the gallery as a visitor";
$lang['group by letters'] = "group by letters";
$lang['guest'] = "guest";
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hello %s, your Piwigo photo gallery is empty!';
$lang['Hello %s,'] = 'Hello %s,';
$lang['Hello'] = "Hello";
$lang['Help'] = "Help";
$lang['Here are your connection settings'] = 'Here are your connection settings';
$lang['Home'] = "Home";
$lang['html tags are not allowed in login'] = 'html tags are not allowed in login';
$lang['I want to add photos'] = 'I want to add photos';
$lang['Identification'] = "Identification";
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'If this was a mistake, just ignore this email and nothing will happen.';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'If you think you\'ve received this email in error, please contact us at %s';
$lang['in %d sub-album'] = "in %d sub-album";
$lang['in %d sub-albums'] = "in %d sub-albums";
$lang['in this album'] = "in this album";
$lang['included'] = "included";
$lang['Invalid key'] = 'Invalid key';
$lang['Invalid password!'] = "Invalid password!";
$lang['Invalid username or email'] = 'Invalid username or email';
$lang['IP: %s'] = "IP: %s";
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Keyword'] = "Keyword";
$lang['Kind of date'] = "Kind of date";
$lang['Language'] = "Language";
$lang['large'] = 'L - large';
$lang['last %d days'] = "last %d days";
$lang['Last'] = "Last";
$lang['Last Page'] = "Last page";
$lang['letters'] = "letters";
$lang['Links'] = "Links";
$lang['login mustn\'t end with a space character'] = "login must not end with a space character";
$lang['login mustn\'t start with a space character'] = "login must not start with a space character";
$lang['Login'] = "Login";
$lang['Logout'] = "Logout";
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'mail address must be like xxx@yyy.eee (example: jack@altern.org)';
$lang['Manage this user comment: %s'] = 'Manage this user comment: %s';
$lang['Manual sort order'] = 'Manual sort order';
$lang['medium'] = 'M - medium';
$lang['Menu'] = "Menu";
$lang['Mobile'] = 'Mobile';
$lang['month'][10] = "October";
$lang['month'][11] = "November";
$lang['month'][12] = "December";
$lang['month'][1] = "January";
$lang['month'][2] = "February";
$lang['month'][3] = "March";
$lang['month'][4] = "April";
$lang['month'][5] = "May";
$lang['month'][6] = "June";
$lang['month'][7] = "July";
$lang['month'][8] = "August";
$lang['month'][9] = "September";
$lang['Most visited'] = "Most visited";
$lang['N/A'] = "N/A";
$lang['New on %s'] = "New on %s";
$lang['New password'] = "New password";
$lang['Next'] = "Next";
$lang['no rate'] = "no rate";
$lang['No'] = "No";
$lang['Not repeat the slideshow'] = "Do not repeat slideshow";
$lang['Notification'] = "Notification";
$lang['Number of items'] = "Number of items";
$lang['Number of photos per page'] = "Number of photos per page";
$lang['Numeric identifier, 1 &rarr; 9'] = 'Numeric identifier, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Numeric identifier, 9 &rarr; 1';
$lang['obligatory'] = "mandatory";
$lang['Original dimensions'] = "Original dimensions"; //unused?
$lang['Original'] = 'Original';
$lang['Page generated in'] = "Page generated in";
$lang['Page not found'] = 'Page not found';
$lang['Password forgotten'] = "Password forgotten";
$lang['Password reset is not allowed for this user'] = 'Password reset is not allowed for this user';
$lang['Password Reset'] = 'Password Reset';
$lang['password updated'] = "password updated";
$lang['Password'] = "Password";
$lang['Password: %s'] = 'Password: %s';
$lang['Pause of slideshow'] = "Pause slideshow";
$lang['Permalink for album not found'] = 'Permalink for album not found';
$lang['Photo sizes'] = 'Photo sizes';
$lang['Photo title, A &rarr; Z'] = 'Photo title, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Photo title, Z &rarr; A';
$lang['photo'] = "photo";
$lang['Photos only RSS feed'] = "Photos only RSS feed";
$lang['photos posted during the last %d days'] = "photos posted during the last %d days";
$lang['Photos posted within the last %d day.'] = "Photos posted within the last %d day only.";
$lang['Photos posted within the last %d days.'] = "Photos posted within the last %d days only.";
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo encountered an unrecoverable error';
$lang['Piwigo Help'] = "Piwigo help";
$lang['Play of slideshow'] = "Play slideshow";
$lang['Please enter your username or email address.'] = 'Please enter your username or email address.';
$lang['Please, enter a login'] = "Please, enter a login";
$lang['Post date'] = "Post date";
$lang['posted after %s (%s)'] = "posted after %s (%s)";
$lang['posted before %s (%s)'] = "posted before %s (%s)";
$lang['posted between %s (%s) and %s (%s)'] = "posted between %s (%s) and %s (%s)";
$lang['posted on %s'] = "posted on %s";
$lang['Posted on'] = "Posted on";
$lang['Powered by'] = "Powered by";
$lang['Preferences'] = "Preferences";
$lang['Previous'] = "Previous";
$lang['Profile'] = "Profile";
$lang['Quick connect'] = "Quick connect";
$lang['Quick search'] = "Quick search";
$lang['Random photos'] = "Random photos";
$lang['Rank'] = "Rank";
$lang['Rate this photo'] = "Rate this photo";
$lang['Rating score'] = "Rating score";
$lang['Rating score, high &rarr; low'] = 'Rating score, high &rarr; low';
$lang['Rating score, low &rarr; high'] = 'Rating score, low &rarr; high';
$lang['Recent albums'] = "Recent albums";
$lang['Recent period must be a positive integer value'] = "Recent period must be a positive integer value";
$lang['Recent period'] = "Recent period";
$lang['Recent photos'] = "Recent photos";
$lang['Redirection...'] = "Redirection...";
$lang['Reduce diaporama speed'] = "Reduce slideshow speed";
$lang['Register'] = "Register";
$lang['Registration of %s'] = "Registration of %s";
$lang['Registration'] = "Registration";
$lang['Related tags'] = "Related tags";
$lang['remove this tag from the list'] = "remove this tag from the list";
$lang['Repeat the slideshow'] = "Repeat slideshow";
$lang['representative'] = 'album thumbnail';
$lang['Requested album does not exist'] = 'Requested album does not exist';
$lang['Requested tag does not exist'] = 'Requested tag does not exist';
$lang['Reset to default values'] = "Reset to default values";
$lang['Reset'] = "Reset";
$lang['Retrieve password'] = "Retrieve password";
$lang['Return to home page'] = 'Return to home page';
$lang['return to normal view mode'] = "return to normal view mode";
$lang['return to the display of all photos'] = "return to the display of all photos";
$lang['RSS feed'] = "RSS feed";
$lang['Search by date'] = "Search by date";
$lang['Search for all terms'] = "Search for all terms";
$lang['Search for any term'] = "Search for any term";
$lang['Search for Author'] = "Search for an author";
$lang['Search for words'] = "Search for words";
$lang['Search in albums'] = "Search in albums";
$lang['Search in sub-albums'] = "Search in sub-albums";
$lang['Search results'] = "Search results";
$lang['Search rules'] = "Search criteria";
$lang['Search tags'] = "Search tags";
$lang['Search'] = "Search";
$lang['search'] = "search";
$lang['searched words : %s'] = 'searched words: %s';
$lang['Send my connection settings by email'] = 'Send my connection settings by email';
$lang['Sent by'] = "Sent by";
$lang['set as album representative'] = "set as album thumbnail";
$lang['Show file metadata'] = "Show file metadata";
$lang['Show latest comments first'] = 'Show latest comments first';
$lang['Show number of comments'] = "Show number of comments";
$lang['Show number of hits'] = "Show number of hits";
$lang['Show oldest comments first'] = 'Show oldest comments first';
$lang['show tag cloud'] = "show tags cloud";
$lang['Since'] = "Since";
$lang['slideshow'] = "slideshow";
$lang['small'] = 'S - small';
$lang['Someone requested that the password be reset for the following user account:'] = 'Someone requested that the password be reset for the following user account:';
$lang['Sort by'] = "Sort by";
$lang['Sort order'] = "Sort order";
$lang['Specials'] = "Specials";
$lang['SQL queries in'] = "SQL queries in";
$lang['square'] = 'Square';
$lang['stop the slideshow'] = "stop the slideshow";
$lang['Submit'] = "Submit";
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Successfully registered, you will soon receive an email with your connection settings. Welcome!';
$lang['Tag results for'] = "Tag results for";
$lang['Tag'] = "Tag";
$lang['Tags'] = "Tags";
$lang['Thank you for registering at %s!'] = 'Thank you for registering at %s!';
$lang['the beginning'] = "the beginning";
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'The gallery is locked for maintenance. Please come back later.';
$lang['The number of photos per page must be a not null scalar'] = 'The number of photos per page must be a non-zero integer';
$lang['The passwords do not match'] = 'The passwords do not match';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = "The RSS feed provides notification on new events from this website: new photos, updated albums, new comments. To be used with a RSS feed reader.";
$lang['the username must be given'] = "the username is required";
$lang['This author modified following comment:'] = 'This author modified the following comment:';
$lang['This author removed the comment with id %d'] = 'This author removed the comment with id %d';
$lang['this email address is already in use'] = "this email address is already in use";
$lang['This login is already used by another user'] = "This login is already used by another user";
$lang['this login is already used'] = "this login is already used";
$lang['thumb'] = 'Thumbnail';
$lang['Thumbnails'] = "Thumbnails";
$lang['To reset your password, visit the following address:'] = 'To reset your password, visit the following address:';
$lang['today'] = "today";
$lang['Unknown feed identifier'] = "Unknown feed identifier";
$lang['Unknown identifier'] = "Unknown identifier";
$lang['Update your rating'] = "Update your rating";
$lang['useful when password forgotten'] = "useful in case password is forgotten";
$lang['User "%s" has no email address, password reset is not possible'] = 'User "%s" has no email address, password reset is not possible';
$lang['User comments'] = "User comments";
$lang['User: %s'] = "User: %s";
$lang['Username "%s" on gallery %s'] = 'Username "%s" on gallery %s';
$lang['Username modification'] = 'Username modification';
$lang['Username or email'] = 'Username or email';
$lang['Username'] = "Username";
$lang['Username is mandatory'] = 'Username is mandatory';
$lang['Username: %s'] = 'Username: %s';
$lang['View in'] = 'View in';
$lang['View'] = "View";
$lang['Visits'] = "Visits";
$lang['Visits, high &rarr; low'] = 'Visits, high &rarr; low';
$lang['Visits, low &rarr; high'] = 'Visits, low &rarr; high';
$lang['Website'] = 'Website';
$lang['Webmaster'] = "Webmaster";
$lang['Week %d'] = "Week %d";
$lang['Welcome to your Piwigo photo gallery!'] = 'Welcome to your Piwigo photo gallery!';
$lang['Welcome'] = 'Welcome';
$lang['wrong date'] = "wrong date";
$lang['xlarge'] = 'XL - extra large';
$lang['xsmall'] = 'XS - extra small';
$lang['xxlarge'] = 'XXL - huge';
$lang['Yes'] = "Yes";
$lang['You are not authorized to access the requested page'] = "You are not authorized to access the requested page";
$lang['You will receive a link to create a new password via email.'] = 'You will receive a link to create a new password via email.';
$lang['Your comment has been registered'] = "Your comment has been registered";
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = "Your comment has NOT been registered because it did not pass the validation rules";
$lang['Your favorites'] = "Your favorites";
$lang['Your Gallery Customization'] = "Your gallery customization";
$lang['Your password has been reset'] = 'Your password has been reset';
$lang['Your username has been successfully changed to : %s'] = 'Your username has been successfully changed to: %s';
$lang['Your website URL is invalid'] = 'Your website URL is invalid';
$lang['mandatory'] = 'mandatory';
$lang['Email'] = "Email";
$lang['Password is missing. Please enter the password.'] = "Password is missing. Please enter the password.";
$lang['Password confirmation is missing. Please confirm the chosen password.'] = "Password confirmation is missing. Please confirm the chosen password.";
$lang['%d photos per page'] = '%d photos per page';
$lang['Theme'] = 'Theme';
$lang['No results for'] = 'No results for';
$lang['Apply on properties'] = 'Apply on properties';
$lang['Photo title'] = 'Photo title';
$lang['Photo description'] = 'Photo description';
$lang['Album name, A &rarr; Z'] = 'Album name, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Album name, Z &rarr; A';
$lang['Link: %s'] = 'Link: %s';
$lang['Your authentication key is no longer valid.'] = 'Your authentication key is no longer valid.';
?>