<?php
$lang['See photos by user'] = 'Zobrazit fotky uživatele';
$lang['select user'] = 'výběr uživatele';
$lang['select other user'] = 'vybrat jiného uživatele';
$lang['submit'] = 'potvrdit';
$lang['users in alphabetical order'] = 'filtruj uživatele od A do Z';
$lang['users by reverse alphabetical order'] = 'filtruj uživatele od Z do A';
$lang['by increasing number of photos'] = 'filtr počet fotek od min do max';
$lang['by decreasing number of photos'] = 'filtr počet fotek od max do min';
$lang['Minimal number photos for show users'] = 'Minimální počet fotek pro výpis uživatelů';
$lang['Maximal number users'] = 'Maximální počet uživatelů';
$lang['Users order'] = 'Výběr uživatelů';
$lang['Maximal number users is incorrect !'] = 'Maximální počet uživatelů je zadán chybně !';
$lang['Minimal number photos for show users is incorrect !'] = 'Minimální počet fotek pro výpis uživatelů je zadán chybně !';
$lang['link Specials menu'] = 'odkaz na Speciální menu';
$lang['select users box'] = 'výběr uživatelů';
$lang['bloc menu users'] = 'blok menu uživatelů';
$lang['Photos by user'] = 'Fotografie od uživatele';
$lang['users cloud'] = 'cloud uživatelů';
$lang['cumulus users cloud'] = 'Uživatelé cumulus cloudu';
$lang['Choose a color'] = 'Vyber barvu';
$lang['Choose a presentation'] = 'Vyber prezentaci';
$lang['Show home page users'] = 'Ukaž domovskou stránku uživatele';
$lang['Show menu'] = 'Ukaž menu';
$lang['You must use colorpicker'] = 'Musíte použít výběr barvy';
$lang['horizontal cylinder'] = 'Horizontální válec';
$lang['horizontal ring'] = 'Horizontální kruh';
$lang['sphere'] = 'sféra';
$lang['vertical cylinder'] = 'Vertikální válec';
$lang['vertical ring'] = 'Vertikální kruh';