<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: 日本語 [JP]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=425
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Japanese';
$lang_info['country'] = 'Japan';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'ja';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d KB';
$lang['%d album updated'] = '%d 件のアルバムが更新されました。';
$lang['%d albums updated'] = '%d 件のアルバムが更新されました。';
$lang['%d comment to validate'] = '%d 件のコメントが承認されました。';
$lang['%d comments to validate'] = '%d 件のコメントが承認されました。';
$lang['%d new comment'] = '新しいコメント: %d';
$lang['%d new comments'] = '新しいコメント: %d';
$lang['%d comment'] = 'コメント: %d';
$lang['%d comments'] = 'コメント: %d';
$lang['%d hit'] = 'ヒット: %d';
$lang['%d hits'] = 'ヒット: %d';
$lang['%d new photo'] = '新しいイメージ: %d';
$lang['%d new photos'] = '新しいイメージ: %d';
$lang['%d new user'] = '新しいユーザ: %d';
$lang['%d new users'] = '新しいユーザ: %d';
$lang['About'] = 'About';
$lang['All tags'] = 'すべてのタグ';
$lang['Any tag'] = 'すべてのtag';
$lang['At least one listed rule must be satisfied.'] = '少なくともリスト記載ルール1つを満たす必要があります。';
$lang['Author'] = '作成者';
$lang['Albums'] = 'アルバム';
$lang['Album'] = 'アルバム';
$lang['Close this window'] = 'このウィンドウを閉じる';
$lang['Complete RSS feed (photos, comments)'] = '完全なRSSフィード (イメージ、コメント)';
$lang['Confirm Password'] = 'パスワードをもう一度';
$lang['Connection settings'] = '接続設定';
$lang['Login'] = 'ログイン';
$lang['Contact webmaster'] = 'ウェブマスタに連絡する';
$lang['Create a new account'] = '新しいアカウントを作成する';
$lang['Created on'] = '作成日時';
$lang['Creation date'] = '作成日';
$lang['Current password is wrong'] = '現在のパスワードが正しくありません。';
$lang['Dimensions'] = 'サイズ';
$lang['Display'] = '表示';
$lang['Each listed rule must be satisfied.'] = 'それぞれのリスト記載ルールを満たす必要があります。';
$lang['Email address is missing. Please specify an email address.'] = 'メールアドレスがありません。';
$lang['Email address'] = 'メールアドレス';
$lang['Enter your personnal informations'] = 'あなたの個人情報を入力してください。';
$lang['Error sending email'] = 'メールの送信にエラーが発生しました。';
$lang['File name'] = 'ファイル名';
$lang['File'] = 'ファイル';
$lang['Filesize'] = 'ファイルサイズ';
$lang['Filter and display'] = 'フィルタおよび表示';
$lang['Filter'] = 'フィルタ';
$lang['Forgot your password?'] = 'パスワードを忘れましたか?';
$lang['Go through the gallery as a visitor'] = 'ビジターとしてギャラリーにアクセスする';
$lang['Help'] = 'ヘルプ';
$lang['Identification'] = 'アイデンティフィケーション';
$lang['Photos only RSS feed'] = 'イメージ限定RSSフィード';
$lang['Keyword'] = 'キーワード';
$lang['Links'] = 'リンク';
$lang['N/A'] = 'なし';
$lang['New on %s'] = '最新投稿 - %s';
$lang['Notification'] = '通知';
$lang['Number of items'] = 'アイテム数';
$lang['Original dimensions'] = 'オリジナルサイズ';
$lang['Password forgotten'] = 'パスワードを忘れました。';
$lang['Password'] = 'パスワード';
$lang['Post date'] = '投稿日';
$lang['Posted on'] = '投稿日時';
$lang['Profile'] = 'プロファイル';
$lang['Quick connect'] = 'クイック接続';
$lang['RSS feed'] = 'RSSフィード';
$lang['Register'] = '登録';
$lang['Registration'] = '登録';
$lang['Related tags'] = '関連タグ';
$lang['Reset'] = 'リセット';
$lang['Retrieve password'] = 'パスワード取得';
$lang['Search rules'] = '検索ルール';
$lang['Search tags'] = '検索タグ';
$lang['Search'] = '検索';
$lang['display available tags'] = '利用可能なタグを表示する';
$lang['Since'] = 'Since';
$lang['Sort by'] = '並び替え';
$lang['Sort order'] = '並び順';
$lang['Tag'] = 'タグ';
$lang['Tags'] = 'タグ';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS通知フィードでは、このウェブサイトからニュースを通知します : 新しい写真、更新されたアルバム、新しいコメント。RSSフィードリーダーをお使いください。';
$lang['Unknown feed identifier'] = '不明なフィードIDです。';
$lang['User comments'] = 'ユーザコメント';
$lang['Username'] = 'ユーザ名';
$lang['Visits'] = '訪問';
$lang['Webmaster'] = 'ウェブマスタ';
$lang['Week %d'] = '週 %d';
$lang['About Piwigo'] = 'Piwigoについて';
$lang['You are not authorized to access the requested page'] = 'あなたは、リクエストしたページへのアクセスを許可されていません。';
$lang['add this photo to your favorites'] = 'このイメージをあなたのお気に入りに追加する';
$lang['Administration'] = '管理';
$lang['all'] = 'すべて';
$lang['ascending'] = '昇順';
$lang['author(s) : %s'] = '作者 : %s';
$lang['Expand all albums'] = 'すべてのアルバムを拡げる';
$lang['posted after %s (%s)'] = '%s (%s) 以降に投稿';
$lang['posted before %s (%s)'] = '%s (%s) 以前に投稿';
$lang['posted between %s (%s) and %s (%s)'] = '%s (%s) から %s (%s) の間に投稿';
$lang['posted on %s'] = '%s に投稿';
$lang['Best rated'] = '最高評価';
$lang['display best rated photos'] = '最高評価アイテムを表示する';
$lang['Calendar'] = 'カレンダー';
$lang['All'] = 'すべて';
$lang['display each day with photos, month per month'] = '月ごとに写真の投稿日を表示します。';
$lang['View'] = '表示';
$lang['chronology_monthly_calendar'] = '月カレンダー';
$lang['chronology_monthly_list'] = '月リスト';
$lang['chronology_weekly_list'] = '週リスト';
$lang['Click here if your browser does not automatically forward you'] = '自動的にリダイレクトされない場合、ここをクリックしてください。';
$lang['comment date'] = 'コメント投稿日';
$lang['Comment'] = 'コメント';
$lang['Your comment has been registered'] = 'あなたのコメントが登録されました。';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'アンチフラッドシステム : 新たに投稿するまで、しばらくお待ちください。';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = '承認ルールにパスしなかったため、あなたのコメントは登録されませんでした。';
$lang['An administrator must authorize your comment before it is visible.'] = '表示される前に管理者があなたのコメントを承認する必要があります。';
$lang['This login is already used by another user'] = 'このユーザIDは、すでに別のユーザに使用されています。';
$lang['Comments'] = 'コメント';
$lang['Add a comment'] = 'コメントを追加する';
$lang['created after %s (%s)'] = '%s (%s) 以降に作成';
$lang['created before %s (%s)'] = '%s (%s) 以前に作成';
$lang['created between %s (%s) and %s (%s)'] = '%s (%s) から %s (%s) の間に作成';
$lang['created on %s'] = '%s に作成';
$lang['Customize'] = 'カスタマイズ';
$lang['Your Gallery Customization'] = 'あなたのギャラリーカスタマイズ ';
$lang['day'][0] = '日曜日';
$lang['day'][1] = '月曜日';
$lang['day'][2] = '火曜日';
$lang['day'][3] = '水曜日';
$lang['day'][4] = '木曜日';
$lang['day'][5] = '金曜日';
$lang['day'][6] = '土曜日';
$lang['Default'] = 'デフォルト';
$lang['delete this photo from your favorites'] = 'あなたのお気に入りから、このイメージを削除する';
$lang['Delete'] = '削除';
$lang['descending'] = '降順';
$lang['Download'] = 'ダウンロード';
$lang['Download this file'] = 'このファイルをダウンロードする';
$lang['edit'] = '編集';
$lang['wrong date'] = '日付が正しくありません。';
$lang['excluded'] = '除外';
$lang['Your favorites'] = 'お気に入り';
$lang['display your favorites photos'] = '私のお気に入りの写真を表示する';
$lang['Favorites'] = 'お気に入り';
$lang['First'] = '最初へ';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'このアルバムは、メンテナンスのためロックされています。後ほどアクセスしてください。';
$lang['Page generated in'] = 'ページ作成:';
$lang['guest'] = 'ゲスト';
$lang['Hello'] = 'こんにちは';
$lang['available for administrators only'] = '管理者のみ利用可能です。';
$lang['display this album'] = 'このアルバムのルートのイメージを表示する';
$lang['display last user comments'] = '最新のユーザコメントを表示する';
$lang['customize the appareance of the gallery'] = 'ギャラリーのアピアランスをカスタマイズする';
$lang['search'] = '検索';
$lang['Home'] = 'ホーム';
$lang['in this album'] = '- このアルバム';
$lang['in %d sub-album'] = '- %d サブアルバム';
$lang['in %d sub-albums'] = '- %d サブアルバム';
$lang['included'] = '含む';
$lang['Invalid password!'] = 'パスワードが正しくありません!';
$lang['Language']='言語';
$lang['last %d days'] = '直近 %d 日';
$lang['Last'] = '最後へ';
$lang['Logout'] = 'ログアウト';
$lang['obligatory'] = '必須';
$lang['display a calendar by creation date'] = '作成日のカレンダーを表示する';
$lang['display all photos in all sub-albums'] = 'すべてのサブアルバムのエレメント表示する';
$lang['return to normal view mode'] = 'ノーマルビューモードに戻る';
$lang['display a calendar by posted date'] = '投稿日のカレンダーを表示する';
$lang['month'][10] = '10月';
$lang['month'][11] = '11月';
$lang['month'][12] = '12月';
$lang['month'][1] = '1月';
$lang['month'][2] = '2月';
$lang['month'][3] = '3月';
$lang['month'][4] = '4月';
$lang['month'][5] = '5月';
$lang['month'][6] = '6月';
$lang['month'][7] = '7月';
$lang['month'][8] = '8月';
$lang['month'][9] = '9月';
$lang['Most visited'] = '最多アクセス';
$lang['display most visited photos'] = '最もアクセスされた写真を表示します。';
$lang['Unknown identifier'] = '不明なID';
$lang['New password'] = '新しいパスワード';
$lang['Rate this photo'] = 'この写真を評する';
$lang['Next'] = '次へ';
$lang['no rate'] = '評価なし';
$lang['Photos posted within the last %d day.'] = '直近 %d 日に投稿されたエレメントのみ表示します。';
$lang['Photos posted within the last %d days.'] = '直近 %d 日に投稿されたエレメントのみ表示します。';
$lang['password updated'] = 'パスワードが更新されました。';
$lang['Recent period must be a positive integer value'] = '最近の期間には正の整数を設定してください。';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = '写真';
$lang['Click on the photo to see it in high definition'] = '高解像度の写真を表示するには、写真をクリックしてください。';
$lang['Show file metadata'] = 'ファイルメタデータを表示する';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = 'プリファレンス';
$lang['Previous'] = '前へ';
$lang['Random photos'] = 'ランダム写真';
$lang['display a set of random photos'] = '一連のランダム写真を表示します。';
$lang['Recent albums'] = '最近のアルバム';
$lang['display recently updated albums'] = '最近更新されたアルバムを表示します。';
$lang['Recent period'] = '最近の期間';
$lang['Recent photos'] = '最近の写真';
$lang['display most recent photos'] = '最近の写真を表示します。';
$lang['Redirection...'] = 'リダイレクト ...';
$lang['Please, enter a login'] = 'ユーザIDを入力してください。';
$lang['login mustn\'t end with a space character'] = 'ユーザIDの末尾にスペースを使用しないでください。';
$lang['login mustn\'t start with a space character'] = 'ユーザIDの最初にスペースを使用しないでください。';
$lang['this login is already used'] = 'このユーザIDは、すでに使用されています。';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'メールアドレスは、xxx@yyy.eee のようなフォーマットを使用してください (例 : jack@altern.org)。';
$lang['Auto login'] = '自動ログイン';
$lang['remove this tag from the list'] = 'このタグをリストから削除する';
$lang['representative'] = '見本';
$lang['Search for Author'] = '作者で探す';
$lang['Search in albums'] = 'アルバムを探す';
$lang['Search by date'] = '日付で探す';
$lang['Date'] = '日付';
$lang['End-Date'] = '終了日';
$lang['Kind of date'] = '日付タイプ';
$lang['Search for words'] = '言葉で探す';
$lang['Search for all terms'] = 'すべてを含む';
$lang['Search for any term'] = '少なくとも一つを含む';
$lang['Empty query. No criteria has been entered.'] = '空のクエリーです。検索キーワードが入力されていません。';
$lang['Search results'] = '検索結果';
$lang['Search in sub-albums'] = 'サブアルバムを探す';
$lang['searched words : %s'] = '検索キーワード : %s';
$lang['Contact'] = '連絡:';
$lang['set as album representative'] = 'アルバム表示写真を設定する';
$lang['Show number of comments'] = 'コメント数を表示する';
$lang['Show number of hits'] = 'ヒット数を表示する';
$lang['slideshow'] = 'スライドショー';
$lang['stop the slideshow'] = 'スライドショーを停止する';
$lang['Specials'] = '特別';
$lang['SQL queries in'] = 'SQLクエリー:';
$lang['display only recently posted photos'] = '最近投稿されたイメージのみ表示する';
$lang['return to the display of all photos'] = 'すべてのイメージ表示に戻る';
$lang['the beginning'] = '最初';
$lang['Thumbnails'] = 'サムネイル';
$lang['Menu'] = 'メニュー';
$lang['A comment on your site'] = 'あなたのサイトのコメント';
$lang['today'] = '今日';
$lang['Update your rating'] = 'あなたの評価を更新する';
$lang['the username must be given'] = 'ユーザ名を入力してください。';
$lang['useful when password forgotten'] = 'パスワードを忘れたときに便利です。';
$lang['Quick search'] = 'クイックサーチ';
$lang['Connected user: %s'] = '接続ユーザ: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'ブラウザ: %s';
$lang['Author: %s'] = '撮影者: %s';
$lang['Comment: %s'] = 'コメント: %s';
$lang['Comment by %s'] = 'コメント by %s';
$lang['User: %s'] = 'ユーザ: %s';
$lang['Email: %s'] = 'メールアドレス: %s';
$lang['Admin: %s'] = '管理者: %s';
$lang['Registration of %s'] = '%s の登録';
$lang['Album: %s'] = 'アルバム: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'デフォルトステータスの使用に関して、ユーザ「ゲスト」は正しくないステータスです。ウェブマスタにご連絡ください。';
$lang['this email address is already in use'] = 'このメールアドレスは、すでに他のユーザに使用されています。';
$lang['Album results for'] = 'アルバム検索結果:';
$lang['Tag results for'] = 'タグ検索結果:';
$lang['from %s to %s'] = '%s - %s';
$lang['Play of slideshow'] = 'スライドショーを実行する';
$lang['Pause of slideshow'] = 'スライドショーを一時停止する';
$lang['Repeat the slideshow'] = 'スライドショーを繰り返す';
$lang['Not repeat the slideshow'] = 'スライドショーを繰り返さない';
$lang['Reduce diaporama speed'] = 'スライドショーのスピードを減らす';
$lang['Accelerate diaporama speed'] = 'スライドショーのスピードを増やす';
$lang['Submit'] = '送信';
$lang['Yes'] = 'はい';
$lang['No'] = 'いいえ';
$lang['%d photo']='イメージ: %d';
$lang['%d photos']='イメージ: %d';
$lang['%d photo is also linked to current tags'] = '%d イメージも現在のタグにリンクされました。';
$lang['%d photos are also linked to current tags'] = '%d イメージも現在のタグにリンクされました。';
$lang['display photos linked to this tag'] = 'このタグのみにリンクされているイメージを表示する';
$lang['photos posted during the last %d days'] = '直近 %d 日に投稿されたイメージ';
$lang['Piwigo Help'] = 'Piwigoヘルプ';
$lang['Rank'] = 'ランク';
$lang['group by letters'] = '文字でグループ化する';
$lang['letters'] = '文字';
$lang['show tag cloud'] = 'タグクラウドを表示する';
$lang['cloud'] = 'クラウド';
$lang['Are you sure?'] = '本当によろしいですか?';
$lang['Reset to default values'] = 'デフォルトにリセットする';
$lang['delete all photos from your favorites'] = 'お気に入りから画像を全て削除する。';
$lang['Sent by'] = 'Sent by';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'あなたのブラウザーでは、クッキーの設定が有効にされていません。ブラウザのクッキーが有効になっていることも確認しておいてください。';
$lang['Edit a comment'] = 'コメントを編集';
$lang['(!) This comment requires validation'] = '(!) このコメントは有効が必要';
$lang['Welcome'] = 'ようこそ';
$lang['Welcome to your Piwigo photo gallery!'] = 'Piwigoフォト・ガラリーにようこそ!';
$lang['... or browse your empty gallery'] = '... または、空のガラリーを回覧する';
$lang['... or please deactivate this message, I will find my way by myself'] = '... または、このメッセージに無効にして下さい。私は自分で見てみます。';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'こんにちは %sさん, あなたのPiwigoフォト・ガラリーが何も入っていません!';
$lang['I want to add photos'] = '写真を追加したい';
$lang['Manage this user comment: %s'] = 'このユーザーのコメントを管理: %s';
$lang['This author modified following comment:'] = 'このユーザーが次のコメントを書き直しました:';
$lang['This author removed the comment with id %d'] = 'このユーザーがコメントID %d を削除しました。';
$lang['The number of photos per page must be a not null scalar'] = 'ページごとの写真数はゼロではありません';
$lang['Number of photos per page'] = 'ページごとの写真数';
$lang['html tags are not allowed in login'] = 'ログインの際、HTMLタッグが使いません';
$lang['%d rates'] = '%d 程度';
$lang['Rating score'] = '程度のスコア';
$lang['Invalid username or email'] = '無効なユーザー名又はメールアドレス';
$lang['Password reset is not allowed for this user'] = 'このユーザーのためのパスワード・リセットは無効である。';
$lang['User "%s" has no email address, password reset is not possible'] = 'ユーザー： "%s" はメールアドレスがありません。パスワード・リセットができません。';
$lang['Someone requested that the password be reset for the following user account:'] = '次のユーザーのアカウントのために、誰かがパスワード・リセットを要求しました。';
$lang['Username "%s" on gallery %s'] = 'ユーザー： "%s" は現在： %s\'のガラリー';
$lang['To reset your password, visit the following address:'] = 'パスワードがリセットしたいために、次のアドレスへ：';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'もし、これは間違えたら、このメールを消去し、何も起こりません。';
$lang['Password Reset'] = 'パスワード・リセット';
$lang['Check your email for the confirmation link'] = '認証リンクのために、あなたのメールを確認してください。';
$lang['Invalid key'] = '無効なキー';
$lang['The passwords do not match'] = 'パスワードが合わせません。';
$lang['Your password has been reset'] = 'あなたのパスワードはリセットされました。';
$lang['Return to home page'] = 'ホームページに戻り';
$lang['Please enter your username or email address.'] = 'あなたのユーザー名又はメールアドレスを入力してください。';
$lang['You will receive a link to create a new password via email.'] = '新たなパスワードを作成するためのリンクをメールで送信しました。';
$lang['Username or email'] = 'ユーザー名又はメール';
$lang['Change my password'] = 'パスワード変更';
$lang['Enter your new password below.'] = '新たなパスワードを以下の空欄に入力して下さい。';
$lang['Edit'] = '編集';
$lang['EXIF Metadata'] = 'EXIF メタデータ';
$lang['Hello %s,'] = '%sさん、こんにちは,';
$lang['IPTC Metadata'] = 'IPTC メタデータ';
$lang['Send my connection settings by email'] = '接続設定をメールで送信してください。';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'ようこそ！登録完了。まもなくあなたの接続設定をメールで届く予定です。';
$lang['Username modification'] = 'ユーザー名の変更';
$lang['Your username has been successfully changed to : %s'] = '新規のユーザー名は: %s';
$lang['square'] = '四角';
$lang['thumb'] = 'サムネール';
$lang['small'] = '小';
$lang['medium'] = '中';
$lang['large'] = '大';
$lang['xlarge'] = 'XL';
$lang['xxlarge'] = 'XXL';
$lang['Original'] = 'オリジナル';
$lang['Thank you for registering at %s!'] = '%sに登録して、ありがとうございました!';
$lang['Here are your connection settings'] = 'あなたの接続設定です。';
$lang['Password: %s'] = 'パスワード: %s';
$lang['Username: %s'] = 'ユーザー名: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'もしも、このメールの受信が誤ったら、 %sに連絡して下さい。';
$lang['2small'] = 'XXS 小さい';
$lang['Desktop'] = 'デスクトップ';
$lang['Mobile'] = 'モバイル';
$lang['Photo sizes'] = '画像のサイズ';
$lang['Show latest comments first'] = '最新のコメントを先に表示';
$lang['Show oldest comments first'] = '以前のコメントを先に表示';
$lang['View in'] = '表示';
$lang['xsmall'] = 'XS　最も小さい';
$lang['Date created, new &rarr; old'] = '作成日, 新 &rarr; 旧';
$lang['Date created, old &rarr; new'] = '作成日, 旧 &rarr; 新';
$lang['Date posted, new &rarr; old'] = '掲載日, 新 &rarr; 旧';
$lang['Date posted, old &rarr; new'] = '掲載日, 旧 &rarr; 新';
$lang['File name, A &rarr; Z'] = 'ファイル名, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'ファイル名, Z &rarr; A';
$lang['Manual sort order'] = 'マニュアル・ソート順';
$lang['Numeric identifier, 1 &rarr; 9'] = '数字識別子, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = '数字識別子, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = '写真題名, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = '写真題名, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'スコア, 高 &rarr; 低';
$lang['Rating score, low &rarr; high'] = 'スコア, 低 &rarr; 高';
$lang['Visits, high &rarr; low'] = '訪問, 高 &rarr; 低';
$lang['Visits, low &rarr; high'] = '訪問, 低 &rarr; 高';
$lang['%d rate'] = '%dレート';
$lang['Bad request'] = '不正な要求';
$lang['Forbidden'] = '禁断';
$lang['Page not found'] = 'ページが見つかりません';
$lang['Permalink for album not found'] = 'このエントリーのアルバムが見つかりません';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigoは、回復不能エラーが発生しました';
$lang['Requested album does not exist'] = '要求されたアルバムは存在しません。';
$lang['Requested tag does not exist'] = '要求されたタグは存在しません。';
$lang['Email address is mandatory'] = '電子メールアドレスは必須です';
$lang['Username is mandatory'] = 'ユーザー名は必須です';
$lang['Website'] = 'ウェブサイト';
$lang['Your website URL is invalid'] = 'あなたのウェブサイトのURLが無効です';
$lang['mandatory'] = '必須';
$lang['Email'] = 'メールアドレス';
$lang['First Page'] = '初めのページ';
$lang['Go back to the album'] = 'アルバムに戻る';
$lang['Last Page'] = '最後のページ';
$lang['Password is missing. Please enter the password.'] = 'パスワードがありません。パスワードを入力して下さい。';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'パスワードの再確認がありません。パスワードの再確認を確認して下さい。';
$lang['%d photos per page'] = '%d ページ当りの写真の数';
$lang['Theme'] = '件名';
$lang['Album name, A &rarr; Z'] = 'アルバム名順(A &rarr;Z)';
$lang['Album name, Z &rarr; A'] = 'アルバム名順(Z &rarr;A)';
$lang['Apply on properties'] = 'プロパティの適用';
$lang['Link: %s'] = 'リンク: %s';
$lang['No results for'] = 'みつかりませんでした。';
$lang['Photo description'] = '写真の説明';
$lang['Photo title'] = '写真のタイトル';
$lang['Your authentication key is no longer valid.'] = 'あなたの認証キーは既に有効ではありません。';