<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Estonian [EE]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=569
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "Estonian";
$lang_info['country'] = "Estonia";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "et";
$lang_info['zero_plural'] = true;

$lang['%d album updated'] = '%d album uuendatud';
$lang['%d albums updated'] = '%d albumit uuendatud';
$lang['%d comment to validate'] = '%d kommentaar kinnitada';
$lang['%d comments to validate'] = '%d kommentaari kinnitada';
$lang['%d new comment'] = '%d uus kommentaar';
$lang['%d new comments'] = '%d uut kommentaari';
$lang['%d comment'] = '%d kommentaar';
$lang['%d comments'] = '%d kommentaari';
$lang['%d hit'] = '%d tabamus';
$lang['%d hits'] = '%d tabamust';
$lang['%d new photo'] = '%d uus foto';
$lang['%d new photos'] = '%d uut fotot';
$lang['%d new user'] = '%d uus kasutaja';
$lang['%d new users'] = '%d uut kasutajat';
$lang['About'] = 'Leheküljest lähemalt';
$lang['All tags'] = 'Kõik märksõnad';
$lang['Any tag'] = 'Mistahes märksõna';
$lang['At least one listed rule must be satisfied.'] = 'Vähemalt üks loetletud reeglitest peab olema rahuldatud.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Albumid';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Sule see aken';
$lang['Complete RSS feed (photos, comments)'] = 'Täielik RSS voog (fotod, kommentaarid)';
$lang['Confirm Password'] = 'Kinnita parool';
$lang['Connection settings'] = 'Ühenduse seaded';
$lang['Login'] = 'Kasutajanimi';
$lang['Contact webmaster'] = 'Kontakteeru veebimeistriga';
$lang['Create a new account'] = 'Loo uus konto';
$lang['Created on'] = 'Loodud';
$lang['Creation date'] = 'Koostamise kuupäev';
$lang['Current password is wrong'] = 'Praegune parool on vale';
$lang['Dimensions'] = 'Dimensioonid';
$lang['Display'] = 'Näita';
$lang['Each listed rule must be satisfied.'] = 'Kõik loetletud reeglid peavad olema rahuldatud.';
$lang['Email address'] = 'E-posti aadress';
$lang['Enter your personnal informations'] = 'Sisesta isiklikud andmed';
$lang['Error sending email'] = 'Viga e-posti saatmisel';
$lang['File name'] = 'Faili nimi';
$lang['File'] = 'Fail';
$lang['Filesize'] = 'Failisuurus';
$lang['Filter and display'] = 'Filtreeri ja kuva';
$lang['Filter'] = 'Filtreeri';
$lang['Forgot your password?'] = 'Kas sa unustasid parooli?';
$lang['Go through the gallery as a visitor'] = 'Vaata galerii läbi külastajana';
$lang['Help'] = 'Abi';
$lang['Identification'] = 'Identiditseerimine';
$lang['Photos only RSS feed'] = 'Ainult fotode RSS voog';
$lang['Keyword'] = 'Märksõna';
$lang['day'][0] = 'Pühapäev';
$lang['day'][1] = 'Esmaspäev';
$lang['day'][2] = 'Teisipäev';
$lang['day'][3] = 'Kolmapäev';
$lang['day'][4] = 'Neljapäev';
$lang['day'][5] = 'Reede';
$lang['day'][6] = 'Laupäev';
$lang['month'][10] = 'Oktoober';
$lang['month'][11] = 'November';
$lang['month'][12] = 'Detsember';
$lang['month'][1] = 'Jaanuar';
$lang['month'][2] = 'Veebruar';
$lang['month'][3] = 'Märts';
$lang['month'][4] = 'Aprill';
$lang['month'][5] = 'Mai';
$lang['month'][6] = 'Juuni';
$lang['month'][7] = 'Juuli';
$lang['month'][8] = 'August';
$lang['month'][9] = 'September';
$lang['Notification'] = 'RSS voog';
$lang['Number of items'] = 'Ühikute arv';
$lang['Original dimensions'] = 'Originaal mõõtmed';
$lang['Password forgotten'] = 'Unustatud parool';
$lang['Password'] = 'Parool';
$lang['Post date'] = 'Postituse kuupäev';
$lang['Posted on'] = 'Postitatud';
$lang['Profile'] = 'Profiil';
$lang['Quick connect'] = 'Kiirühendus';
$lang['RSS feed'] = 'RSS voog';
$lang['Register'] = 'Registreeru';
$lang['Registration'] = 'Registreerimine';
$lang['Related tags'] = 'Seotud märksõnad';
$lang['Reset'] = 'Algseadista';
$lang['Retrieve password'] = 'Tagasta parool';
$lang['Search rules'] = 'Otsingu eeskirjad';
$lang['Search tags'] = 'Otsingu märksõnad';
$lang['Search'] = 'Otsi';
$lang['display available tags'] = 'kuva võimalikud märksõnad';
$lang['Since'] = 'Alates';
$lang['Sort by'] = 'Sorteeri';
$lang['Sort order'] = 'Sorteerimisjärjestus';
$lang['Tag'] = 'Märksõna';
$lang['Tags'] = 'Märksõnad';
$lang['Unknown feed identifier'] = 'Tundmatu voog';
$lang['User comments'] = 'Kasutaja kommetaarid';
$lang['Username'] = 'Kasutajanimi';
$lang['Visits'] = 'Külastused';
$lang['Webmaster'] = 'Veebimeister';
$lang['Week %d'] = '%d. nädal';
$lang['About Piwigo'] = 'Piwigo-st';
$lang['You are not authorized to access the requested page'] = 'Teil puudub juurdepääs soovitud leheküljele';
$lang['add this photo to your favorites'] = 'lisa see foto oma lemmikuks';
$lang['Administration'] = 'Haldamine';
$lang['all'] = 'kõik';
$lang['ascending'] = 'kasvavalt';
$lang['author(s) : %s'] = 'autor(id) : %s';
$lang['Expand all albums'] = 'Laienda kõik albumid';
$lang['posted after %s (%s)'] = 'postitatud peale %s (%s)';
$lang['posted before %s (%s)'] = 'postitatud enne %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'postitatud %s (%s) ja %s (%s) vahel';
$lang['posted on %s'] = 'postitatud %s';
$lang['Best rated'] = 'Parimalt hinnatud';
$lang['display best rated photos'] = 'Kuva parimalt hinnatud fotod';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Kõik';
$lang['display each day with photos, month per month'] = 'kuva iga päev fotodega, iga kuu kohta';
$lang['View'] = 'Vaata';
$lang['Unknown feed identifier'] = 'Tundmatu voo identifikaator';
$lang['User comments'] = 'Kasutaja kommentaarid';
$lang['Username'] = 'Kasutajanimi';
$lang['Visits'] = 'Külastust';
$lang['Webmaster'] = 'Veebmaster';
$lang['Week %d'] = 'Nädal %d';
$lang['About Piwigo'] = 'Piwigost lähemalt';
$lang['You are not authorized to access the requested page'] = 'Sa ei ole autoriseeritud sellele lehele juurdepääsuks';
$lang['add this photo to your favorites'] = 'lisa see foto oma lemmikutesse';
$lang['Administration'] = 'Administreerimine';
$lang['all'] = 'kõik';
$lang['ascending'] = 'kasvav';
$lang['author(s) : %s'] = 'autor(it) : %s';
$lang['Expand all albums'] = 'Laienda kõik albumid';
$lang['posted after %s (%s)'] = 'postitatud peale %s (%s)';
$lang['posted before %s (%s)'] = 'postitatud enne %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'postitatud %s (%s) ja %s (%s) vahel';
$lang['posted on %s'] = 'postitatud %s';
$lang['Best rated'] = 'Kõrgeimalt hinnatud';
$lang['display best rated photos'] = 'kuva kõrgeimalt hinnatud fotod';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Kõik';
$lang['display each day with photos, month per month'] = 'kuva iga fotodega päev, kuust kuusse';
$lang['View'] = 'Vaade';
$lang['chronology_monthly_calendar'] = 'Kuukalender';
$lang['chronology_monthly_list'] = 'Kuu nimekiri';
$lang['chronology_weekly_list'] = 'Nädala nimekiri';
$lang['Click here if your browser does not automatically forward you'] = 'Kui su internetilehitseja ei suuna sind automaatselt edasi, vajuta siia';
$lang['comment date'] = 'kommentaari kuupäev';
$lang['Comment'] = 'Kommentaar';
$lang['Your comment has been registered'] = 'Sinu kommentaar on registreeritud';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Kuritarvitusvastane süsteem : palun oota natuke, enne kui proovid uut kommentaari postitada';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Sinu kommentaari ei registreeritud, kuna see EI vasta valideerimisreeglitele.';
$lang['An administrator must authorize your comment before it is visible.'] = 'Administraator peab sinu kommentaari enne avalikustamist heaks kiitma.';
$lang['This login is already used by another user'] = 'See kasutajanimi on kasutusel juba teise kasutaja poolt';
$lang['Comments'] = 'Kommentaarid';
$lang['Add a comment'] = 'Lisa kommentaar';
$lang['created after %s (%s)'] = 'loodud peale %s (%s)';
$lang['created before %s (%s)'] = 'loodud enne %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'loodud %s (%s) ja %s (%s) vahel';
$lang['created on %s'] = 'loodud %s';
$lang['Customize'] = 'Kohanda';
$lang['Your Gallery Customization'] = 'Sinu galerii kohandamine';
$lang['Default'] = 'Vaikimisi';
$lang['delete this photo from your favorites'] = 'kustuta see foto oma lemmikutest';
$lang['Delete'] = 'Kustuta';
$lang['descending'] = 'kahanev';
$lang['Download'] = 'allalaadimine';
$lang['Download this file'] = 'lae see fail alla';
$lang['edit'] = 'redigeeri';
$lang['wrong date'] = 'vale kuupäev';
$lang['excluded'] = 'välja arvatud';
$lang['Your favorites'] = 'Sinu lemmikud';
$lang['display your favorites photos'] = 'kuva oma lemmikfotod';
$lang['Favorites'] = 'Lemmikud';
$lang['First'] = 'Esimene';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galerii on hoolduse ajaks lukustatud. Palun proovi natukese aja pärast uuesti.';
$lang['Page generated in'] = 'Leht genereeritud';
$lang['guest'] = 'külaline';
$lang['Hello'] = 'Tere';
$lang['available for administrators only'] = 'saadaval vaid administraatoritele';
$lang['display this album'] = 'kuva see album';
$lang['display last user comments'] = 'kuva viimased kasutajate kommentaarid';
$lang['customize the appareance of the gallery'] = 'kohanda galerii välimust';
$lang['search'] = 'otsi';
$lang['Home'] = 'Avaleht';
$lang['in this album'] = 'selles albumis';
$lang['in %d sub-album'] = '%d-s allalbumis';
$lang['in %d sub-albums'] = '%d-s allalbumis';
$lang['included'] = 'kaasa arvatud';
$lang['Invalid password!'] = 'Vale parool!';
$lang['Language'] = 'Vali keel';
$lang['last %d days'] = 'viimased %d päeva';
$lang['Last'] = 'Viimane';
$lang['Logout'] = 'Logi välja';
$lang['obligatory'] = 'kohustuslik';
$lang['Welcome to your Piwigo photo gallery!'] = 'Tere tulemast oma Piwigo fotogaleriisse!';
$lang['... or browse your empty gallery'] = '... või sirvi oma tühja galeriid';
$lang['... or please deactivate this message, I will find my way by myself'] = '... või palun deaktiveeri see teade, leian ise lahenduse';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Tere, %s sinu Piwigo fotogalerii on tühi!';
$lang['I want to add photos'] = 'Tahan lisada fotosid';
$lang['Manage this user comment: %s'] = 'Halda selle kasutaja kommentaari: %s';
$lang['Email address is missing. Please specify an email address.'] = 'E-posti aadress on puudu. Palun täpsusta e-posti aadressi.';
$lang['This author modified following comment:'] = 'See autor muutis järgnevat kommentaari:';
$lang['This author removed the comment with id %d'] = 'See autor eemaldas kommentaari ID-ga: %d';
$lang['html tags are not allowed in login'] = 'html-märgised ei ole kasutajanimes lubatud';
$lang['Invalid username or email'] = 'Vigane kasutajanimi või e-post';
$lang['Password reset is not allowed for this user'] = 'Parooli algseadistamine pole sellele kasutajale lubatud';
$lang['User "%s" has no email address, password reset is not possible'] = 'Kasutajal "%s" puudub e-posti aadress, parooli algseadistamine pole võimalik';
$lang['Someone requested that the password be reset for the following user account:'] = 'Keegi taotles alljärgneva kasutajakonto parooli algseadistamist:';
$lang['Username "%s" on gallery %s'] = 'Kasutajanimi "%s" galeriis %s';
$lang['To reset your password, visit the following address:'] = 'Parooli algseadistamiseks külasta järgnevat aadressi:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Kui see on eksitus, siis lihtsalt ignoreeri seda kirja ja midagi ei juhtu.';
$lang['Password Reset'] = 'Parooli algseadistamine';
$lang['display a calendar by creation date'] = 'kuva kalender loomiskuupäeva järgi';
$lang['display all photos in all sub-albums'] = 'kuva kõikide allalbumite fotod korraga';
$lang['return to normal view mode'] = 'naase tavalisse kuvarežiimi';
$lang['display a calendar by posted date'] = 'kuva kalender postitamiskuupäeva järgi';
$lang['Most visited'] = 'Enim vaadatud';
$lang['display most visited photos'] = 'kuva enim vaadatud fotosid';
$lang['The number of photos per page must be a not null scalar'] = 'Fotode arv ühel leheküljel peab olema nullist suurem arvsümbol';
$lang['Number of photos per page'] = 'Fotode arv leheküljel';
$lang['Unknown identifier'] = 'Tundmatu identifikaator';
$lang['New password'] = 'Uus parool';
$lang['Rate this photo'] = 'Hinda seda fotot';
$lang['Next'] = 'Järgmine';
$lang['no rate'] = 'hindamata';
$lang['Photos posted within the last %d day.'] = 'Ainult eelmise päeva jooksul postitatud fotod.';
$lang['Photos posted within the last %d days.'] = 'Ainult viimase %d päeva jooksul postitatud fotod.';
$lang['password updated'] = 'parool on uuendatud';
$lang['Recent period must be a positive integer value'] = 'Viimatine periood peab omama positiivset arvsümboli väärtust';
$lang['photo'] = 'foto';
$lang['Click on the photo to see it in high definition'] = 'Klikka fotot, et seda kõrges lahutuses vaadata';
$lang['Show file metadata'] = 'Näita faili metaandmeid';
$lang['Powered by'] = 'Toob teieni';
$lang['Preferences'] = 'Eelistused';
$lang['Previous'] = 'Eelmine';
$lang['Random photos'] = 'Juhuvalikus fotod';
$lang['display a set of random photos'] = 'kuva juhuslikult valitud fotosid';
$lang['Recent albums'] = 'Hiljutised albumid';
$lang['display recently updated albums'] = 'kuva viimati uuendatud albumid';
$lang['Recent period'] = 'Viimatine periood';
$lang['Recent photos'] = 'Viimased fotod';
$lang['display most recent photos'] = 'kuva kõige viimased fotod';
$lang['Redirection...'] = 'Ümbersuunamine...';
$lang['%d Kb'] = '%d Kb';
$lang['%d photo is also linked to current tags'] = '%d foto on samuti viidatud nende märksõnadega';
$lang['%d photo'] = '%d foto';
$lang['%d photos are also linked to current tags'] = '%d fotot on samuti viidatud nende märksõnadega';
$lang['%d photos'] = '%d fotot';
$lang['%d rate'] = '%d hinnang';
$lang['%d rates'] = '%d hinnangut';
$lang['(!) This comment requires validation'] = '(!) See kommentaar vajab kinnitamist';
$lang['2small'] = 'XXS — tilluke';
$lang['A comment on your site'] = 'Kommentaar su saidil';
$lang['Accelerate diaporama speed'] = 'Kiirenda näitust';
$lang['Admin: %s'] = 'Haldur: %s';
$lang['Album results for'] = 'Albumeid leitud märksõnadega';
$lang['Album: %s'] = 'Album: %s';
$lang['Requested tag does not exist'] = 'Päritud märksõna pole olemas';
$lang['remove this tag from the list'] = 'eemalda see märksõna';
$lang['show tag cloud'] = 'näita märksõnade pilve';
$lang['Are you sure?'] = 'Oled sa kindel?';
$lang['Author: %s'] = 'Autor: %s';
$lang['Auto login'] = 'Jäta mind sisselogituks';
$lang['Bad request'] = 'Vigane päring';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Vigane olek kasutajale "külaline", kasutatakse vaikimisi olekut. Palun teavita veebimeistrit.';
$lang['Browser: %s'] = 'Veebisirbija: %s';
$lang['Change my password'] = 'Vaheta parool';
$lang['Check your email for the confirmation link'] = 'Vaata su e-postist kinnitusmeili';
$lang['Comment by %s'] = 'Kommentaar kasutajalt %s';
$lang['Comment: %s'] = 'Kommentaar: %s';
$lang['Connected user: %s'] = 'Sisselogitud kasutaja: %s';
$lang['Contact'] = 'Kontakt';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Su veebisirvitseja ei luba küpsiseid kasutada. Küpsised on sisselogimise jaoks vajalikud.';
$lang['Date created, new &rarr; old'] = 'Loomise kuupäev, uus &rarr; vana';
$lang['Date created, old &rarr; new'] = 'Loomise kuupäev, vana &rarr; uus';
$lang['Date posted, new &rarr; old'] = 'Postituse kuupäev, uus &rarr; vana';
$lang['Date posted, old &rarr; new'] = 'Postituse kuupäev, vana &rarr; uus';
$lang['Date'] = 'Kuupäev';
$lang['Desktop'] = 'Töölaud';
$lang['EXIF Metadata'] = 'EXIF metaandmed';
$lang['Edit a comment'] = 'Toimeta kommentaari';
$lang['Edit'] = 'Redigeeri';
$lang['Email: %s'] = 'Epost: %s';
$lang['Empty query. No criteria has been entered.'] = 'Tühi päring. Midagi pole sisestatud.';
$lang['End-Date'] = 'Lõppkuupäev';
$lang['Enter your new password below.'] = 'Sisesta uus parool allpool.';
$lang['File name, A &rarr; Z'] = 'Failinimi, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Failinimi, Z &rarr; A';
$lang['Forbidden'] = 'Keelatud';
$lang['Hello %s,'] = 'Tere, %s';
$lang['Here are your connection settings'] = 'Sellised on su ühenduse määrangud';
$lang['IP: %s'] = 'IP: %s';
$lang['IPTC Metadata'] = 'IPTC metaandmed';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Kui arvad, et oled saanud selle eposti eksituse teel, palun teavita meid aadressil %s';
$lang['Invalid key'] = 'Vigane võti';
$lang['Kind of date'] = 'Kuupäeva välimus';
$lang['Links'] = 'Lingid';
$lang['Manual sort order'] = 'Sorteeri käsitsi';
$lang['Menu'] = 'Menüü';
$lang['Mobile'] = 'Mobiil';
$lang['N/A'] = 'pole saadaval';
$lang['New on %s'] = 'Uus %s';
$lang['No'] = 'Ei';
$lang['Not repeat the slideshow'] = 'Ära korda esitlust';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Arvuline identifikaator, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Arvuline identifikaator, 9 &rarr; 1';
$lang['Original'] = 'Originaal';
$lang['Page not found'] = 'Lehte ei leitud';
$lang['Password: %s'] = 'Parool: %s';
$lang['Pause of slideshow'] = 'Peata esitlust';
$lang['Permalink for album not found'] = 'Albumi püsilinki ei leitud ';
$lang['Photo sizes'] = 'Foto suurused';
$lang['Photo title, A &rarr; Z'] = 'Foto pealkiri, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Foto pealkiri, Z &rarr; A';
$lang['Piwigo Help'] = 'Piwigo abi';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo sattus hätta, millest ei saanudki taastuda';
$lang['Play of slideshow'] = 'Näita esitlust';
$lang['Please enter your username or email address.'] = 'Palun sisesta kasutajanimi ja parool';
$lang['Please, enter a login'] = 'Palun sisesta kasutajanimi';
$lang['Quick search'] = 'Kiirpäring';
$lang['Rank'] = 'Hinnang';
$lang['Rating score, high &rarr; low'] = 'Hinnanguskoor, kõrge &rarr; madal';
$lang['Rating score, low &rarr; high'] = 'Hinnanguskoor, madal &rarr; kõrge';
$lang['Rating score'] = 'Hinnanguskoor';
$lang['Reduce diaporama speed'] = 'Vähenda esitluse kiirust';
$lang['Registration of %s'] = '%s registreerumine';
$lang['Repeat the slideshow'] = 'Korda esitlust';
$lang['Requested album does not exist'] = 'Päritud album ei eksisteeri';
$lang['Reset to default values'] = 'Algseadista väärtused';
$lang['Return to home page'] = 'Tagasi avalehele';
$lang['SQL queries in'] = 'SQL päringud';
$lang['Search by date'] = 'Otsi kuupäeva järgi';
$lang['Search for Author'] = 'Otsi autori järgi';
$lang['Search for all terms'] = 'Otsi kõiki tingimusi';
$lang['Search for any term'] = 'Otsi mistahes tingimust';
$lang['Search for words'] = 'Otsi sõnu';
$lang['Search in albums'] = 'Otsi albumis';
$lang['Search in sub-albums'] = 'Otsi allalbumites';
$lang['Search results'] = 'Otsingu vasted';
$lang['Send my connection settings by email'] = 'Saada mu ühenduse määrangud mulle eposti teel';
$lang['Sent by'] = 'Saatja';
$lang['Show latest comments first'] = 'Näita viimased kommentaarid kõigepealt';
$lang['Show number of comments'] = 'Näita kommentaaride arv';
$lang['Show number of hits'] = 'Näita tabamuste arv';
$lang['Show oldest comments first'] = 'Näita vanimad kommentaarid kõigepealt';
$lang['Specials'] = 'Erileheküljed';
$lang['Submit'] = 'Postita';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registreerimine lõppes edukalt, varsti saabub sulle epost su ühenduse määrangutega. Tere tulemast pardale!';
$lang['Tag results for'] = 'Leitud märksõnade vasteid';
$lang['Thank you for registering at %s!'] = 'Täname registreerumaks leheküljel %s';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS voog teavitab uutest sündmustest sel leheküljel, nt uued fotod, uuendatud albumid, uued kommentaarid. Kasutamiseks RSS voo lugeris.';
$lang['The passwords do not match'] = 'Paroolid ei klapi omavahel';
$lang['Thumbnails'] = 'Pisipildid';
$lang['Update your rating'] = 'Uuenda hinnet';
$lang['User: %s'] = 'Kasutaja: %s';
$lang['Username modification'] = 'Toimeta kasutajanime';
$lang['Username or email'] = 'Kasutajanimi või epost';
$lang['Username: %s'] = 'Kasutajanimi: %s';
$lang['View in'] = 'Näita';
$lang['Visits, high &rarr; low'] = 'Külastused, kõrged &rarr; madalad';
$lang['Visits, low &rarr; high'] = 'Külastused, madalad &rarr; kõrged';
$lang['Welcome'] = 'Tere tulemast';
$lang['Yes'] = 'Jah';
$lang['You will receive a link to create a new password via email.'] = 'Sulle saadeti epost uue parooli tekitamise juhistega';
$lang['Your password has been reset'] = 'Su parool on tühistatud';
$lang['Your username has been successfully changed to : %s'] = 'Su kasutajanimi on vahetatud : %s';
$lang['cloud'] = 'mosaiik';
$lang['delete all photos from your favorites'] = 'Tühista oma lemmikute nimekiri';
$lang['display only recently posted photos'] = 'kuva ainult viimati postitud fotosid';
$lang['display photos linked to this tag'] = 'kuva teisi fotosid seotud sama märksõnaga';
$lang['from %s to %s'] = '%s-st kuni %s';
$lang['group by letters'] = 'gruppeeri tähtede kaupa';
$lang['large'] = 'L — suur';
$lang['letters'] = 'tähed';
$lang['login mustn\'t end with a space character'] = 'kasutajanimi ei saa lõppeda tühikuga';
$lang['login mustn\'t start with a space character'] = 'kasutajanimi ei saa algada tühikuga';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'eposti aadress peab ühilduma malliga xxx@yyy.zzz (näiteks: keegi@siin.ee)';
$lang['medium'] = 'M — keskmine';
$lang['photos posted during the last %d days'] = 'fotod postitud viimase %d päeva vältel';
$lang['representative'] = 'albumi pisipilt';
$lang['return to the display of all photos'] = 'tagasi kõikide fotode kuvamisele';
$lang['searched words : %s'] = 'otsitud sõnad: %s';
$lang['set as album representative'] = 'määra albumi pisipildiks';
$lang['slideshow'] = 'esitlus';
$lang['small'] = 'S — väike';
$lang['square'] = 'Ruut';
$lang['stop the slideshow'] = 'välju esitlusest';
$lang['the beginning'] = 'algusesse';
$lang['the username must be given'] = 'vajatakse kasutajanimi';
$lang['this email address is already in use'] = 'selline eposti aadress on juba käigus';
$lang['this login is already used'] = 'selline kasutajanimi on juba käigus';
$lang['thumb'] = 'Pisipilt';
$lang['today'] = 'täna';
$lang['useful when password forgotten'] = 'abiks juhul kui unustad parooli';
$lang['xlarge'] = 'XL — väga suur';
$lang['xsmall'] = 'XS — väga väike';
$lang['xxlarge'] = 'XXL — hiigelsuur';
$lang['Email address is mandatory'] = 'E-posti aadress on kohustuslik';
$lang['Username is mandatory'] = 'Kasutajanimi on kohustuslik';
$lang['Website'] = 'Veebileht';
$lang['Your website URL is invalid'] = 'Antud veebilehe aadress on vigane';
$lang['mandatory'] = 'kohustuslik';
$lang['Email'] = 'E-kiri';
$lang['First Page'] = 'Esimene leht';
$lang['Go back to the album'] = 'Mine tagasi albumi juurde';
$lang['Last Page'] = 'Viimane leht';
$lang['Password is missing. Please enter the password.'] = 'Parool puudub. Palun sisesta parool.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Parooli kinnitus puudub. Palun kinnita valitud parool.';
$lang['%d photos per page'] = '%d pilte lehel';
$lang['Theme'] = 'Teema';
$lang['Apply on properties'] = 'Rakenda seadistustele';
$lang['No results for'] = 'tulemusi pole';
$lang['Photo description'] = 'Foto kirjeldus';
$lang['Photo title'] = 'Foto pealkiri';
$lang['Album name, A &rarr; Z'] = 'Albumine nimed, A &rarr;Z';
$lang['Album name, Z &rarr; A'] = 'Albumine nimed, Z &rarr;A';
$lang['Link: %s'] = 'Link: %s';