<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: ខ្មែរ [KH]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=579
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "ភាសាខ្មែរ​";
$lang_info['country'] = "ប្រទេសកម្ពុជា";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "en";
$lang_info['zero_plural'] = true;

$lang['%d album updated'] = '%d សៀវ​ភៅ​រូប​ថត​បាន​អាប់​ដែត​';
$lang['%d albums updated'] = '%d សៀវ​ភៅ​រូប​ថត​ជា​ច្រើន​បាន​អាប់​ដែត​';
$lang['%d comment to validate'] = '%d បញ្ចេញ​មតិដើម្បី​បញ្ជាក់​';
$lang['%d comment'] = '%d បញ្ចេញមតិ';
$lang['%d comments to validate'] = '%d បញ្ចេញ​មតិ​ផ្សេងៗ​ដើម្បី​បញ្ជាក់​';
$lang['%d comments'] = '%d មតិ​ផ្សេងៗ';
$lang['%d hit'] = '%d ដង';
$lang['%d hit'] = '%d ចុច';
$lang['%d hits'] = '%d ដង';
$lang['%d Kb'] = '%d​ Kb';
$lang['%d new comment'] = '%d មតិ​ថ្មី​';
$lang['%d new comments'] = '%d មតិ​ថ្មីៗ​';
$lang['%d new photo'] = '%d រូបថត​ថ្មី​';
$lang['%d new photos'] = '%d រូប​ថត​ថ្មីៗ';
$lang['%d new user'] = '%d អ្នក​ប្រើ​ប្រាស់​ថ្មី​';
$lang['%d new users'] = '%d ​អ្នក​ប្រើ​ប្រាស់​ថ្មី​ច្រើន​នាក់​';
$lang['%d rates'] = '%d ការ​វាយ​តម្លៃ​ទាំង​ឡាយ​';
$lang['About'] = 'អំពីវិបសាយ';
$lang['All tags'] = 'ស្លាក​ទាំងអស់';
$lang['Any tag'] = 'ស្លាក​ផ្សេង​ទៀត​';
$lang['At least one listed rule must be satisfied.'] = 'យ៉ាងហោច​ណាស់​​បញ្ជីអត្ថបទ​មួយ​ត្រូវ​​ធ្វើ​ឲ្យ​បាន​ត្រឹម​ត្រូវ​សិន';
$lang['Author'] = 'ម្ចាស់​រូប​ថត';
$lang['Albums'] = 'សៀវ​ភៅ​រូប​ថត​ទាំងអស់';
$lang['Album'] = 'សៀវ​ភៅ​រូប​ថត​';
$lang['Close this window'] = 'បិទ​ផ្ទាំង​មួយ​នេះ';
$lang['Confirm Password'] = 'បញ្ជាក់​អក្សរ​សម្ងាត់​';
$lang['Connection settings'] = 'ការ​កំណត់​បណ្តាញ​ភ្ជាប់​';
$lang['Login'] = 'ចូល';
$lang['Contact webmaster'] = 'ទំនាក់ទំនង អ្នកជំនាញ​ខាងវិបសាយ​';
$lang['Create a new account'] = 'បង្កើត​គណនី​ថ្មី';
$lang['Created on'] = 'បាន​បង្កើត​នៅ​​';
$lang['Creation date'] = 'ថ្ងៃ​ដែល​បាន​​បង្កើត​';
$lang['Current password is wrong'] = 'អក្សរ​សម្ងាត់​​នេះ​ខុស​';
$lang['Dimensions'] = 'ទំហំ';
$lang['Display'] = 'បង្ហាញ';
$lang['Each listed rule must be satisfied.'] = 'គ្រប់​បញ្ជីអត្ថបទ​ទាំង​អស់​ត្រូវ​តែធ្វើ​ឲ្យ​បាន​ត្រឹម​ត្រូវ​សិន';
$lang['Email address'] = 'អាស័យដ្ឋាន​អេឡិច​ត្រូ​និច​';
$lang['Enter your personnal informations'] = 'បញ្ចូល​ពត៌​មាន​ផ្ទាល់​ខ្លួន​របស់​អ្នក​';
$lang['Error sending email'] = 'មាន​បញ្ហា​កើត​ឡើង​ពេល​កំពុង​ផ្ញើ​សារ​អេ​ឡិច​ត្រូនិច';
$lang['File name'] = 'ឈ្មោះ​ឯកសារ';
$lang['File'] = 'ឯកសារ​';
$lang['Filesize'] = 'ទំហំ​ឯកសារ';
$lang['Filter and display'] = 'ច្រោះយក​ និង​ បង្ហាញ';
$lang['Filter'] = 'ច្រោះ​យក​';
$lang['Forgot your password?'] = 'ភ្លេច​អក្សរ​សម្ងាត់​របស់​អ្នក?';
$lang['Go through the gallery as a visitor'] = 'ចូលក្នុង​វិចិត្រ​សាល​ក្នុង​នាម​ជា​ភ្ញៀវ';
$lang['Help'] = 'ជំនួយ';
$lang['Identification'] = 'អត្ត​សញ្ញាណ​';
$lang['Photos only RSS feed'] = 'រូប​ភាព​សំរាប់​តែ RSS feed';
$lang['Keyword'] = 'ពាក្យ​គន្លឹះ';
$lang['Links'] = 'តំណភ្ជាប់​ជាច្រើន';
$lang['day'][0] = "ថ្ងៃ​អាទិត្យ";
$lang['day'][1] = "ថ្ងៃ​ច័ន្ទ";
$lang['day'][2] = "ថ្ងៃ​អង្គារ";
$lang['day'][3] = "ថ្ងៃ​ពុធ";
$lang['day'][4] = "ថ្ងៃ​ព្រហស្បត្តិ៍";
$lang['day'][5] = "ថ្ងៃ​សុក្រ";
$lang['day'][6] = "ថ្ងៃ​​សៅរ៍";
$lang['month'][10] = "ខែ​តុលា​";
$lang['month'][11] = "ខែ​វិច្ឆិកា";
$lang['month'][12] = "ខែ​ធ្នូ";
$lang['month'][1] = "ខែ​មករា";
$lang['month'][2] = "ខែ​កុម្ភះ";
$lang['month'][3] = "ខែ​មិនា";
$lang['month'][4] = "ខែ​មេសា";
$lang['month'][5] = "ខែ​ឧសភា";
$lang['month'][6] = "ខែ​​មិថុនា";
$lang['month'][7] = "ខែ​កក្តដា";
$lang['month'][8] = "ខែ​សីហា";
$lang['month'][9] = "ខែ​កញ្ញា";
$lang['Delete'] = 'លុប';
$lang['descending'] = 'តាម​លំដាប់​ចុះ';
$lang['Download'] = 'ទាញ​យក​';
$lang['Download this file'] = 'ទាញ​យក​ឯកសារ​នេះ​';
$lang['edit'] = 'កែ​ប្រែ​';
$lang['wrong date'] = 'ខុស​ថ្ងៃ​ខែ​';
$lang['excluded'] = 'បាន​ដក​ចោល​';
$lang['Your favorites'] = 'ចំណង់​ចំណូល​ចិត្ត​របស់​អ្នក​';
$lang['display your favorites photos'] = 'បង្ហាញ​រូប​ភាព​ដែល​អ្នក​ចូល​ចិត្ត​ទាំង​អស់';
$lang['Favorites'] = 'ចំណូលចិត្ត​';
$lang['First'] = 'ដំបូង​';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'វិចិត្រសាលបាន​បិទ​មិនឲ្យ​មាន​ការ​ជួស​ជុល​ទេ។ សូម​ព្យា​យាម​លើក​ក្រោយ​ទៀត។';
$lang['Page generated in'] = 'ទំព័រ​បាន​បង្កើត​ក្នុង​';
$lang['guest'] = 'ភ្ញៀវ';
$lang['Hello'] = 'សួរស្តី';
$lang['Notification'] = 'ការ​ជូន​ដំណឹង';
$lang['Number of items'] = 'ចំនួន​នៃ​ធាតុ​';
$lang['Original dimensions'] = 'ទំហំ​ដើម';
$lang['Password forgotten'] = 'ភ្លេច​អក្សរ​សម្ងាត់​';
$lang['Password'] = 'អក្សរ​សម្ងាត់​';
$lang['Post date'] = 'ថ្ងៃ​ដាក់​ផ្សាយ​ប្រ​កាស​';
$lang['Posted on'] = 'បាន​ផ្សាយ​ប្រកាសនៅ​ថ្ងៃ';
$lang['Profile'] = 'គណនី';
$lang['Quick connect'] = 'ភ្ជាប់​រហ័ស';
$lang['RSS feed'] = 'RSS ព័ត៌មានផ្តល់មក​វិញ​';
$lang['Rating score'] = 'ពិន្ទុ​នៃ​ការ​វាយ​តម្លៃ';
$lang['Register'] = 'ចុះ​ឈ្មោះ';
$lang['Registration'] = 'ការ​ចុះ​ឈ្មោះ​';
$lang['Related tags'] = 'ស្លាក​ដែល​ទាក់​ទង​';
$lang['Reset'] = 'ដាក់​ឲ្យ​ដូច​ដើម​';
$lang['Retrieve password'] = 'ទាញ​យក​អក្សរ​សម្ងាត់​មក​វិញ​';
$lang['Search rules'] = 'ស្វែងរក​លក្ខណៈ​វិនិច្ឆ័យ';
$lang['Search tags'] = 'ស្វែងរក​ស្លាក​';
$lang['Search'] = 'ស្វែង​រក​';
$lang['display available tags'] = 'បង្ហាញ​ស្លាក​ទំនេរ​';
$lang['Sort by'] = 'តម្រៀប​តាម​​';
$lang['Sort order'] = 'តម្រៀប​តាម​លំដាប់​';
$lang['Tag'] = 'ស្លាក​';
$lang['Tags'] = 'ស្លាក';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = ' RSS ផ្តល់​ពត៌​មាន​​ទាំង​ឡាយ​ដែល​ជា​ ​ដំណឹង​នៃព្រឹត្តិការណ៍​ថ្មី​ៗ​ដែល​មាន​នៅ​លើ​គេហទំព័រ​មួយ​នេះដូចជា៖ ពេល​មាន​រូប​ថត​ថ្មីៗ ការ​កែ​ប្រែ​សៀវ​ភៅ​រូប​ថត​ថ្មី​ៗ​ មតិថ្មីៗ។ ដើម្បី​ប្រើ​ RSS ផ្តល់​ពត៌​មាន​សំរាប់​អ្នក​អាន​';
$lang['Unknown feed identifier'] = 'មិន​ស្គាល់អ្វី​សំរាប់​​បង្ហាញ​ពត៌​មាន​មក​វិញ';
$lang['User comments'] = 'មតិ​អ្នក​ប្រើ​ប្រាស់​';
$lang['Username'] = 'ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់​';
$lang['Visits'] = 'ចូល​';
$lang['Webmaster'] = 'ប្រធាន​បណ្តាញ';
$lang['Week %d'] = 'សប្តាហ៍ %d';
$lang['About Piwigo'] = 'អំពី Piwigo';
$lang['You are not authorized to access the requested page'] = 'អ្នក​មិន​អនុញ្ញាតឲ្យ​ចូល​ទៅ​កាន់​ទំព័រ​នេះ​ទេ';
$lang['add this photo to your favorites'] = 'ដាក់​រូប​ថត​នេះ​ទៅ​កាន់​ទី​តាំង​​ដែល​អ្នក​ចូល​ចិត្ត​';
$lang['Administration'] = 'អ្នក​គ្រប់​គ្រង';
$lang['all'] = 'ទាំង​អស់​';
$lang['ascending'] = 'តាម​លំដាប់​កើន​';
$lang['author(s) : %s'] = 'ក្រុម​អ្នក​និ​ពន្ធ​ : %s';
$lang['Expand all albums'] = 'ពង្រីក​សៀវ​ភៅ​រូប​ថត​ទាំង​អស់​';
$lang['posted after %s (%s)'] = 'បាន​ផ្សាយ​ប្រ​កាស​បន្ទាប់​ពី %s (%s)';
$lang['posted before %s (%s)'] = 'បាន​ផ្សាយ​ប្រកាស​មុន​ពេល​ %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'បាន​ផ្សាយ​ប្រ​កាស​ចន្លោះ %s (%s) និង %s (%s)';
$lang['posted on %s'] = 'បានផ្សាយ​​ប្រ​កាសលើ​ %s';
$lang['Best rated'] = 'ការ​វាយ​តម្លៃ​ល្អ​ជាង​គេ​';
$lang['display best rated photos'] = 'បង្ហាញ​រូ​ប​ថត​ដែល​បាន​វាយ​តម្លៃ​ខ្ពស់​ជាង​គេ';
$lang['Calendar'] = 'ប្រតិទិន';
$lang['All'] = 'ទាំង​អស់';
$lang['display each day with photos, month per month'] = 'បង្ហាញ​រាល់​ថ្ងៃ​នូវ​រូប​ថត​ ក្នុង​មួយ​ខែ​ៗ​';
$lang['View'] = 'បើកមើល';
$lang['chronology_monthly_calendar'] = 'ប្រតិទិន​ប្រ​ចាំ​ខែ​';
$lang['chronology_monthly_list'] = 'តារាង​ប្រ​ចាំ​ខែ​';
$lang['chronology_weekly_list'] = 'តារាង​ប្រ​ចាំ​សប្តាហ៍';
$lang['Click here if your browser does not automatically forward you'] = '​ចុច​ត្រង់​នេះ​ ប្រ​សិន​បើ​ Browser របស់​អ្នក​មិន​ដំណើរ​កា​រ​ទៅ​មុខ​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['comment date'] = 'ថ្ងៃ​​បញ្ចេញ​មតិ​';
$lang['Comment'] = 'មតិ';
$lang['Your comment has been registered'] = 'មតិ​របស់​អ្នក​បាន​ដាក់​បញ្ចូល​';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'ប្រ​ព័ន្ធ Anti-flood: សូម​រង​ចាំ​មួយ​ភ្លេត​ មុន​ពេលទៅ​បញ្ចេញ​មតិ​មួយ​ផ្សេង​ទៀត​';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'មតិ​របស់​អ្នក​មិន​ត្រូវ​បាន​បញ្ចូល​ទេ ព្រោះវា​មិន​ត្រឹម​ត្រូវ​តាម​ការ​កំណត់​';
$lang['An administrator must authorize your comment before it is visible.'] = 'អ្នក​គ្រប់​គ្រង​ត្រូវ​តែ​ផ្តល់​សិទ្ធិ​ជាមុន​លើ​មតិ​របស់​អ្នក​​ មុន​ពេល​វា​អាច​បង្ហាញ​';
$lang['This login is already used by another user'] = 'ឈ្មោះ​នេះ​ត្រូវ​បាន​ប្រើ​ដោយ​អ្នក​ប្រើ​ប្រាស់​ម្នាក់​រួច​ហើយ';
$lang['Comments'] = 'មតិ​';
$lang['Add a comment'] = 'បញ្ចូល​មតិ';
$lang['created after %s (%s)'] = 'បានបង្កើត​បន្ទាប់​ពី​ %s (%s)';
$lang['created before %s (%s)'] = 'បាន​បង្កើត​មុន​ពេល​ %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'បាន​បង្កើត​ចន្លោះ %s (%s) និង %s (%s)';
$lang['created on %s'] = 'បាន​បង្កើត​នៅ​ %s';
$lang['Customize'] = 'រៀប​ចំ​កែ​សំរួល​';
$lang['Your Gallery Customization'] = 'ការ​កែ​ប្រែ​សៀវ​ភៅ​រូប​ថត​របស់​អ្នក​';
$lang['Default'] = 'លំនាំដើម​';
$lang['delete this photo from your favorites'] = 'លុប​រូ​ប​ថត​នេះ​ចេញពី​ចំណូល​ចិត្ត​របស់​អ្នក​';
$lang['available for administrators only'] = ' សំរាប់​តែ​អ្នក​គ្រប់​គ្រង​ប៉ុណ្ណោះ​';
$lang['display this album'] = 'បង្ហាញ​សៀវ​ភៅ​រូប​ថត​នេះ​';
$lang['display last user comments'] = 'បង្ហាញ​មតិ​របស់​អ្នក​ប្រើ​ប្រាស់​ចុង​ក្រោយ​';
$lang['customize the appareance of the gallery'] = 'កែ​សំរួល​ទំរង់​បង្ហាញ​នៃ​វិចិត្រ​សាល​';
$lang['search'] = 'ស្វែង​រក​';
$lang['Home'] = 'ទំព័រ​ដើម​';
$lang['in this album'] = 'ក្នុង​សៀវ​ភៅ​រូប​ថត​នេះ​';
$lang['in %d sub-album'] = 'ក្នុង​ %d សៀវ​ភៅ​រូប​ថត​រង​';
$lang['in %d sub-albums'] = 'ក្នុង​ %d សៀវ​ភៅ​រូប​ថត​រង​';
$lang['included'] = 'បាន​បញ្ចូល​ក្នុង​';
$lang['Invalid password!'] = 'អក្សរ​សម្ងាត់​មិន​ត្រឹម​ត្រូវ​ទេ​';
$lang['Language'] = 'ភាសា';
$lang['last %d days'] = ' %d ថ្ងៃ​ចុង​ក្រោយ​';
$lang['Last'] = 'ចុង​ក្រោយ​';
$lang['Logout'] = 'ចាក​ចេញ​';
$lang['Since'] = 'តាំងពី';
$lang['obligatory'] = 'ដែល​ចាំ​បាច់​';
$lang['display a calendar by creation date'] = 'បង្ហាញ​ប្រតិទិន​​​ដោយ​ពិនិត្យ​តាម​ថ្ងៃ​បង្កើត​';
$lang['display all photos in all sub-albums'] = 'បង្ហាញ​រូប​ថត​ទាំង​អស់​ដែល​មាន​នៅ​ក្នុង​សៀវ​ភៅ​រូប​ថត​រងទាំង​ឡាយ';
$lang['return to normal view mode'] = 'ត្រឡប់​ទៅ​ការ​បង្ហាញ​បែប​សាមញ្ញ​';
$lang['display a calendar by posted date'] = 'បង្ហាញ​ប្រតិទិន​ដោយ​ពិនិត្យ​តាម​ថ្ងៃ​ដែល​បាន​ប្រ​កាស​';
$lang['Most visited'] = 'ទស្សនា​ច្រើន​ជាង​គេ​បំផុត​';
$lang['display most visited photos'] = 'បង្ហាញ​រូប​ដែល​បាន​ទស្សនា​ច្រើ​ន​ជាង​គេ';
$lang['The number of photos per page must be a not null scalar'] = 'ចំនួន​នៃ​រូប​ថត​ក្នុង​មួយ​ទំព័រ​ត្រូវ​តែ​ជា​ចំនួន​គត់​មិន​សូន្យ​';
$lang['Number of photos per page'] = 'ចំនួន​រូប​ថត​ក្នុង​មួយ​ទំព័រ';
$lang['Unknown identifier'] = 'មិន​ស្គាល់​អត្ត​សញ្ញាណ​';
$lang['New password'] = 'អក្សរ​សម្ងាត់​ថ្មី​';
$lang['Rate this photo'] = 'វាយ​តម្លៃ​រូប​ថត​នេះ​';
$lang['Next'] = 'បន្ទាប់​';
$lang['no rate'] = 'មិន​មាន​ការ​វាយ​តម្លៃ​';
$lang['Photos posted within the last %d day.'] = 'រូប​ថត​ដែល​បាន​ដាក់​នៅ​រយះ​ពេល​ %d ថ្ងៃ​ប៉ុណ្ណោះ';
$lang['Photos posted within the last %d days.'] = 'រូប​ថត​ដែល​បាន​ដាក់​នៅ​រយះ​ពេល​ %d ថ្ងៃ​ប៉ុណ្ណោះ';
$lang['password updated'] = 'អក្សរ​សម្ងាត់​បាន​កែ​ប្រែ​';
$lang['Recent period must be a positive integer value'] = 'ចន្លោះពេល​ថ្មីៗ​ត្រូវ​តែ​ជា​ចំនួន​គត់​វិជ្ជមាន​';
$lang['photo'] = 'រូប​ថត​';
$lang['Click on the photo to see it in high definition'] = 'ចុច​លើ​រូប​ថត​ដើម្បី​មើល​វា​ក្នុង​កំរិត​កាន់​តែ​ច្បាស់​';
$lang['Show file metadata'] = 'បង្ហាញ​ឯកសារ​ metadata';
$lang['Powered by'] = 'ដាក់​ឲ្យ​ប្រើ​ប្រាស់​ដោយ​';
$lang['Preferences'] = 'ចូល​ចិត្ត​ជាង​';
$lang['Previous'] = 'មុន​';
$lang['Random photos'] = 'រូប​ភាព​ចៃ​ដន្យ​';
$lang['display a set of random photos'] = 'បង្ហាញ​សំណុំ​នៃ​រូប​ភាព​ចៃ​ដន្យ​';
$lang['Recent albums'] = 'សៀវភៅ​រូប​ថត​ថ្មី​ៗ';
$lang['display recently updated albums'] = 'បង្ហាញ​សៀវ​ភៅ​រូប​ថត​ទើប​កែ​ប្រែ​ថ្មី​ៗ';
$lang['Recent period'] = 'រយះ​ពេល​ថ្មីៗ';
$lang['Recent photos'] = 'រូប​ថត​ថ្មីៗ';
$lang['display most recent photos'] = 'បង្ហាញ​រូប​ថត​ថ្មីៗ​បំផុត​';
$lang['Redirection...'] = 'កំពុង​ភ្ជាប់​ទៅ​...';
$lang['Please, enter a login'] = 'សូម​ភ្ជាប់​ចូល​ក្នុង​ប្រព័ន្ធ​';
$lang['login mustn\'t end with a space character'] = 'ការ​ភ្ជាប់​ចូល​ត្រូវ​តែ ​មិន​បញ្ចប់​ដោយ​មានដក​ឃ្លា​នៅ​ខាង​ក្រោយ​ទេ​';
$lang['login mustn\'t start with a space character'] = 'ការ​ភ្ជាប់​ចូល​ត្រូវ​តែ​ មិន​ចាប់​ផ្តើម​ជាមួយ​ដក​ឃ្លា​';
$lang['this login is already used'] = 'ការ​ភ្ជាប់​ចូល​ជាមួយ​ឈ្មោះ​នេះ​ បាន​ប្រើ​ប្រាស់​រួច​ហើយ';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'អាស័យដ្ឋាន​សារ​អេឡិច​ត្រូនិច​ត្រូវ​តែ​ក្នុង​ទំ​រង់​ xxx@yyy.eee (example : jack@altern.org)';
$lang['Auto login'] = 'ភ្ជាប់​ចូល​ដោយ​ស្វ័យ​ប្រវត្តិ';
$lang['remove this tag from the list'] = 'លុបស្លាក​នេះ​ចេញ​ពី​តារាង​';
$lang['representative'] = 'រូប​ជា​គំរប​នៃ​សៀវ​ភៅ​រូប​ថត​';
$lang['Search for Author'] = 'ស្វែង​រក​អ្នក​និ​ពន្ធ​ម្នាក់​';
$lang['Search in albums'] = 'ស្វែង​រក​ក្នុង​សៀវ​ភៅ​រូប​ថត​';
$lang['Search by date'] = 'ស្វែង​រក​តាម​រយះ​ថ្ងៃ​ខែ';
$lang['Date'] = 'ថ្ងៃ​ខែ';
$lang['End-Date'] = 'ថ្ងៃ​ខែ​បញ្ចប់​';
$lang['Kind of date'] = 'ប្រ​ភេទ​នៃ​ពេល​វេលា​';
$lang['Search for words'] = 'ស្វែង​រក​ពាក្យ​';
$lang['Search for all terms'] = 'ស្វែង​រក​​ពាក្យ​ទាំង​អស់​';
$lang['Search for any term'] = 'ស្វែង​រក​ពាក្យ​ផ្សេង​ៗ';
$lang['Empty query. No criteria has been entered.'] = 'សំណួរទទេ. គ្មាន​ការ​វិនិច្ឆ័យ​ត្រូវ​បាន​បញ្ចូល';
$lang['Search results'] = 'លទ្ធ​ផល​នៃ​ការ​ស្វែង​រក';
$lang['Search in sub-albums'] = 'ស្វែង​រក​ក្នុង​សៀវ​ភៅ​រូប​ថត​រង​ទាំង​អស់​';
$lang['searched words : %s'] = 'បាន​ស្វែង​រក​ពាក្យ​ : %s';
$lang['Contact'] = 'ទាក់​ទង​';
$lang['set as album representative'] = 'ដាក់​ជា​គំរប​សៀវភៅ​រូប​ថត​';
$lang['Show number of comments'] = 'បង្ហាញ​ចំនួន​មតិ​ទាំង​អស់​';
$lang['Show number of hits'] = 'បង្ហាញ​ចំនួន​នៃ​ការ​ទស្សនា​ទាំង​អស់​';
$lang['slideshow'] = 'បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['stop the slideshow'] = 'បញ្ឈប់​ការ​បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['Specials'] = 'ពិសេស​';
$lang['SQL queries in'] = 'SQL queries ក្នុង​';
$lang['display only recently posted photos'] = 'បង្ហាញ​តែ​រូប​ថត​ដែល​ទើប​បាន​ប្រកាស​ថ្មី​ៗ';
$lang['return to the display of all photos'] = 'ត្រឡប់​ទៅ​បង្ហាញ​រូប​ថត​ទាំង​អស់​';
$lang['the beginning'] = 'ចាប់​ផ្តើម​ដំបូង​';
$lang['Thumbnails'] = 'រូប​គំរប​ផ្ទៃ​លើ​';
$lang['Menu'] = 'មីនុយ​';
$lang['A comment on your site'] = 'មតិ​មួយ​នៅ​លើ​ប្រព័ន្ធ​របស់​អ្នក​';
$lang['today'] = 'ថ្ងៃ​នេះ';
$lang['Update your rating'] = 'កែ​សំរួល​ជាថ្មី​លើ​ការ​វាយ​តម្លៃ​របស់​អ្នក​';
$lang['the username must be given'] = 'ឈ្មោះ​សំរាប់​ប្រើ​ប្រាស់​ តម្រូវ​ឲ្យ​ដាក់​';
$lang['useful when password forgotten'] = 'សំរាប់​ប្រើ​ក្នុង​ករណី​​ភ្លេច​អក្សរ​សម្ងាត់​';
$lang['Quick search'] = 'ស្វែង​រក​រហ័ស​';
$lang['Connected user: %s'] = 'អ្នក​ប្រើ​ប្រាស់​ដែល​បាន​ភ្ជាប់​: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Browser: %s';
$lang['Author: %s'] = 'អ្នក​និ​ពន្ធ​: %s';
$lang['Comment: %s'] = 'មតិ: %s';
$lang['Comment by %s'] = 'មាន​មតិ​ដោយ​ %s';
$lang['User: %s'] = 'អ្នក​ប្រើ​ប្រាស់​: %s';
$lang['Email: %s'] = 'សារ​អេ​ឡិច​ត្រូ​និច​: %s';
$lang['Admin: %s'] = 'អ្នក​គ្រប់​គ្រង​: %s';
$lang['Registration of %s'] = 'ការ​ចុះ​ឈ្មោះ​នៃ​ %s';
$lang['Album: %s'] = 'សៀវ​ភៅ​រូប​ថត​: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'ប្រភេទ​អាក្រក់​សំរាប់​អ្នក​ប្រើ​ប្រាស់​ជា "ភ្ញៀវ", ប្រភេទ​​បែប​លំនាំ​ដើម​នឹង​ត្រូវ​យក​មក​ប្រើវិញ​។ សូម​ផ្តល់​ដំណឹង​ដល់​ប្រ​ធាន​បណ្តាញឲ្យ​បាន​ដឹង។';
$lang['this email address is already in use'] = 'សារអេ​ឡិច​ត្រូ​និច​នេះ​បាន​ប្រើ​ប្រាស់​រួច​ហើយ​';
$lang['Album results for'] = 'លទ្ធផល​សៀវ​ភៅ​រូប​ថត​សំរាប់​';
$lang['Tag results for'] = 'លទ្ធផល​នៃ​ស្លាក​សំរាប់​';
$lang['from %s to %s'] = 'ចាប់​ពី %s ទៅ %s';
$lang['Play of slideshow'] = 'ចាប់​ផ្តើ​ម​បង្ហាញ​រូប​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['Pause of slideshow'] = 'ផ្អាក​​រូប​ដើរ​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['Repeat the slideshow'] = 'បង្ហាញ​រូប​ស្វ័យ​ប្រ​វត្តិ​ សារ​ចុះ​ឡើង​​';
$lang['Not repeat the slideshow'] = 'មិន​បង្ហាញ​រូប​ស្វ័យ​ប្រវត្តិ​ សារ​ចុះ​ឡើង';
$lang['Reduce diaporama speed'] = 'បន្ថយ​ល្បឿន​រូប​បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['Accelerate diaporama speed'] = 'បង្កើន​ល្បឿន​រូប​បង្ហាញ​ដោយ​ស្វ័យ​ប្រវត្តិ​';
$lang['Submit'] = 'ដាក់​សំ​ណើរ​';
$lang['Yes'] = 'យល់​ព្រម​';
$lang['No'] = 'ទេ';
$lang['%d photo'] = '%d រូប​';
$lang['%d photos'] = '%d រូប​​';
$lang['%d photo is also linked to current tags'] = '%d រូប​ថត​បាន​ភ្ជាប់​ទៅ​កាន់​ស្លាក​ថ្មី​ៗ​';
$lang['%d photos are also linked to current tags'] = '%d​ រូប​ថត​បាន​ភ្ជាប់​ទៅ​កាន់​ស្លាក​ថ្មី​ៗ​';
$lang['display photos linked to this tag'] = 'បង្ហាញ​រូប​ថត​ទាំង​ឡាយ​ដែល​បាន​ភា្ជប់​ទៅ​កាន់​ស្លាក​នេះ​';
$lang['photos posted during the last %d days'] = 'រូប​ថត​ដែល​បាន​ដាក់​ចូល​ក្នុង​កំឡុង​ពេល​ %d ថ្ងៃ​ចុង​ក្រោយ​';
$lang['Piwigo Help'] = 'ជំនួយ​ពី Piwigo';
$lang['Rank'] = 'ជួរ​';
$lang['group by letters'] = 'ក្រុម​តាម​លំដាប់​អក្សរ';
$lang['letters'] = 'អក្សរ​';
$lang['show tag cloud'] = 'បង្ហាញ​​ស្លាកដែល​ពេញ​និយម​​';
$lang['cloud'] = 'ពពក​';
$lang['Reset to default values'] = 'កំណត់​ទៅ​​តម្លៃតាម​លំនាំ​​ដើម​វិញ​';
$lang['delete all photos from your favorites'] = 'លុប​រូប​ថត​ទាំង​អស់​ពី​តារាង​ចំណូល​ចិត្ត​របស់​អ្នក​';
$lang['Sent by'] = 'បាន​​ផ្ញើរ​ដោយ​';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies បាន​គាំង​ ឬក៏ មិន​ត្រូវ​ជាមួយ browser របស់​លោក​អ្នក​។ លោក​អ្នក​ត្រូវ​តែ​ធ្វើ​ឲ្យ​​ cookies ដំណើរ​ការ​ប្រើ​បាន​ ដើម្បី​ភ្ជាប់​ចូល​។';
$lang['Edit a comment'] = 'កែ​ប្រែ​មតិ​មួយ​';
$lang['Are you sure?'] = 'តើ​អ្នក​ប្រា​កដច្បាស់​​ហើយ​ឬ​នៅ​?';
$lang['(!) This comment requires validation'] = '(!) ការ​ដាក់​មតិ​នេះ​តំរូវ​ឲ្យ​មាន​លក្ខណះ​ត្រឹម​ត្រូវ​';
$lang['Welcome'] = 'សូម​ស្វាគមន៍';
$lang['Complete RSS feed (photos, comments)'] = 'បញ្ចូល​ពត៌មាន RSS រួច​រាល់​ (រូបភាព, មតិ)';
$lang['N/A'] = 'N/A';
$lang['New on %s'] = 'ថ្មីលើ​ %s';
$lang['Welcome to your Piwigo photo gallery!'] = 'សូម​ស្វា​គមន៍​ការ​មក​កាន់​វិចិត្រសាល​រូបថត​របស់​អ្នក​ក្នុង Piwigo !';
$lang['... or browse your empty gallery'] = '... ឬក៏ ស្វែង​រក​វិចិត្រសាល​ទទេ​របស់​លោក​អ្នក​';
$lang['... or please deactivate this message, I will find my way by myself'] = '... ឬ សូម​ធ្វើ​ឲ្យ​អសកម្ម​សារ​មួយ​នេះ ខ្ញុំ​នឹង​ស្វែង​រក​វិធី​ផ្សេង​ដោយ​ខ្លួន​ឯង';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'សួរស្តី​ %s, វិចិត្រសាល​រូប​ភាព​ក្នុង​ Piwigo របស់​អ្នក​គឺ​ទទេ!';
$lang['I want to add photos'] = 'ខ្ញុំ​ចង់​បន្ថែម​រូប​ថត​ផ្សេងៗ​ទៀត​';
$lang['Manage this user comment: %s'] = 'រៀប​ចំ​មតិ​នៃ​អ្នក​ប្រើ​ប្រាស់​នេះ​: %s';
$lang['Email address is missing. Please specify an email address.'] = 'សារ​អេឡិចត្រូ​និច​​មិន​មាន​ទេ​, សូមបញ្ជាក់​​ឡើង​វិញ​នូវ​សារ​អេឡិចត្រូនិច​នេះ';
$lang['This author modified following comment:'] = 'អ្នក​និពន្ធ​នេះ​បាន​កែ​ប្រែ​មតិ​ខាង​ក្រោម​:';
$lang['This author removed the comment with id %d'] = 'អ្នក​និ​ពន្ធ​នេះ​បាន​ដក​មតិ​ចេញ ដែល​មាន​លេខ​សំគាល់​ %d';
$lang['html tags are not allowed in login'] = 'ស្លាក​ជាប្រ​ភេទ html មិន​បាន​អនុ​ញ្ញាត​ក្នុង​ការ​ភ្ជាប់​ចូល​ក្នុង​ប្រព័ន្ធទេ';
$lang['Invalid username or email'] = 'ឈ្មោះ​ប្រើ​ប្រាស់​ ឬ សារអេឡិចត្រូនិច​ មិនត្រឹមត្រូវ​ទេ';
$lang['Password reset is not allowed for this user'] = 'ការ​កែ​អក្សរ​សម្ងាត់​មិន​បាន​អនុញ្ញាត​សំរាប់​អ្នក​ប្រើ​ប្រាស់​ម្នាក់​នេះទេ';
$lang['User "%s" has no email address, password reset is not possible'] = 'អ្នក​ប្រើ​ប្រាស់​ឈ្មោះ "%s" មិន​មាន​សារ​អេឡិចត្រូនិច, ការ​កែ​ប្រែអក្សរ​សម្ងាត់​មិន​អាច​ដំណើរ​ការ​ទៅបាន​ទេ';
$lang['Someone requested that the password be reset for the following user account:'] = 'មាន​អ្នក​ផ្សេង​បាន​ស្នើរ​ឲ្យ​អក្សរ​សម្ងាត់​នោះ​អាច​កែប្រែ​បាន​សំរាប់​អ្នក​ប្រើ​ប្រាស់ដែល​មាន​​គណនី​ដូច​ខាង​ក្រោម​:';
$lang['Username "%s" on gallery %s'] = 'ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់​ "%s" នៅ​លើ​វិចិត្រសាល %s';
$lang['To reset your password, visit the following address:'] = 'ដើម្បី​កែប្រែ​អក្សរ​សម្ងាត់​របស់​អ្នក​ សូម​ចូល​ទៅកាន់​អាស័យដ្ឋាន​ដូច​ខាង​ក្រោម​:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'ប្រសិន​បើ​នេះជា​កំហុសមួយ គ្រាន់​តែ​ធ្វើ​មិន​ដឹង​មិន​លឺជាមួយ​សារ​អេឡិចត្រូនិច​មួយ​នេះ ហើយ​នឹង​មិន​មាន​អ្វី​កើត​ឡើង​ទេ';
$lang['Password Reset'] = 'កែប្រែ​អក្សរ​សម្ងាត់​​';
$lang['Check your email for the confirmation link'] = 'ទៅ​ពិនិត្យ​មើល​សារ​អេឡិច​ត្រូនិច​របស់​អ្នកដើម្បីរក​តំណរភ្ជាប់​ជា​សំអាង​បញ្ជាក់​';
$lang['Invalid key'] = 'ពាក្យ​គន្លឹះ​មិន​ត្រឹមត្រូវ';
$lang['The passwords do not match'] = 'អក្សរ​សម្ងាត់​មិន​ត្រូវ​គ្នា​ទេ​';
$lang['Your password has been reset'] = 'អក្សរ​សម្ងាត់របស់​អ្នក​បាន​កែប្រែ';
$lang['Return to home page'] = 'ត្រឡប់​ទៅ​ទំព័រដើម​';
$lang['Please enter your username or email address.'] = 'សូម​បញ្ចូល​ឈ្មោះ​ប្រើ​ប្រាស់​ និង​ សារ​អេឡិចត្រូនិច​របស់​អ្នក';
$lang['You will receive a link to create a new password via email.'] = 'អ្នក​នឹង​ទទួលបាន​តំណរភ្ជាប់​មួយតាម​រយះ​សារ​អេឡិចត្រូនិច​ ដើម្បី​ទៅ​បង្កើត​អក្សរ​សម្ងាត់​ថ្មី​មួយ​';
$lang['Username or email'] = 'ឈ្មោះ​ប្រើ​ប្រាស់​ ឬ សារអេឡិចត្រូនិច';
$lang['Change my password'] = 'ប្តូរ​អក្សរ​សម្ងាត់​របស់​ខ្ញុំ​';
$lang['Enter your new password below.'] = 'បញ្ចូល​អក្សរសម្ងាត់​ថ្មី​របស់​អ្នក​ខាង​ក្រោម​';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Edit'] = 'កែ​ប្រែ';
$lang['Hello %s,'] = 'សួរ​ស្តី %s,';
$lang['Send my connection settings by email'] = 'ផ្ញើ​ការ​ចាត់តាំង​តំណរ​ភ្ជាប់​របស់​ខ្ញុំ​តាម​រយះ​ម៉ែល​';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'ការ​ចុះ​ឈ្មោះទទួល​បាន​ជោគ​ជ័យ បន្តិច​ទៀត​អ្នក​នឹង​ទទួល​​ម៉ែល​មួយ​ជាមួយ​ការ​ចាត់​តាំង​តំណរ​ភ្ជាប់​របស់​អ្នក។ សូម​ស្វា​គមន៍!';
$lang['Username modification'] = 'កែ​ប្រែឈ្មោះ​ប្រើ​ប្រាស់';
$lang['Your username has been successfully changed to : %s'] = 'ឈ្មោះ​របស់​អ្នក​​បាន​កែ​ប្រែ​​ទៅ​ជា %s ជោគ​ជ័យ​ហើយ';
$lang['square'] = 'បួន​ជ្រុង';
$lang['small'] = 'តូច​';
$lang['medium'] = 'មធ្យម​';
$lang['large'] = 'ធំ';
$lang['Original'] = 'ដើម​';
$lang['Thank you for registering at %s!'] = 'អរ​គុណ​សំរាប់​ការ​ចុះ​ឈ្មោះ​នៅ​ %s!';
$lang['Here are your connection settings'] = 'នេះ​ជា​ការ​ចាត់​តាំង​តំណរ​ភ្ជាប់​របស់​អ្នក​';
$lang['Password: %s'] = 'លេខ​សំ​ងាត់​: %s';
$lang['Username: %s'] = 'ឈ្មោះ​ប្រើ​ប្រាស់​: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'ប្រ​សិន​បើ​អ្នក​គិត​ថា​ ការ​ទទួល​ម៉ែល​របស់​អ្នក​ជួប​បញ្ហា សូម​ទំនាក់​ទំនង​យើង​តាម​រយះ​ %s';
$lang['thumb'] = 'រូប​ក្រប​មុខ​';
$lang['xlarge'] = 'ធំ​ជាង​';
$lang['xxlarge'] = 'ធំ​បំ​ផុត​';
$lang['Show oldest comments first'] = 'បង្ហាញ​មតិ​ចាស់​ជាង​គេ ​មុន​គេ';
$lang['Show latest comments first'] = 'បង្ហាញ​មតិ​ចុង​ក្រោយ​ មុន​គេ';
$lang['Photo sizes'] = 'ទំហំ​រូប​ថត​';
$lang['View in'] = 'បង្ហាញ​ក្នុង​';
$lang['Mobile'] = 'ចល័ត​';
$lang['2small'] = 'XXS - tiny';
$lang['xsmall'] = 'XS - តូច​ណាស់';
$lang['Desktop'] = 'Desktop';
$lang['File name, A &rarr; Z'] = 'ឈ្មោះ​ឯក​សារ​, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'ឈ្មោះ​ឯក​សារ​, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'ចំណង​ជើង​រូប​ថត​, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'ចំ​ណង​ជើង​រូប​ថត, Z &rarr; A';
$lang['Date created, new &rarr; old'] = 'ថ្ងៃ​ដែល​បាន​បង្កើត​, ថ្មី​ &rarr; ចាស់​';
$lang['Date created, old &rarr; new'] = 'ថ្ងៃ​ដែល​បាន​បង្កើត​, ចាស់​ &rarr; ថ្មី​';
$lang['Date posted, new &rarr; old'] = 'ថ្ងៃ​ដែល​បាន​ដាក់​ផ្សាយ​, ថ្មី​ &rarr; ចាស់​';
$lang['Date posted, old &rarr; new'] = 'ថ្ងៃ​ដែល​បាន​ដាក់​ផ្សាយ​, ចាស់​ &rarr; ថ្មី​';
$lang['Rating score, high &rarr; low'] = 'ពិន្ទុនៃ​ការ​​វាយ​តម្លៃ​, ខ្ពស់​ &rarr; ទាប​';
$lang['Rating score, low &rarr; high'] = 'ពិន្ទុ​នៃ​ការ​វាយ​តម្លៃ​, ទាប​ &rarr; ខ្ពស់';
$lang['Visits, high &rarr; low'] = 'ចំនួន​អ្នក​ទស្សនា​, ខ្ពស់​ &rarr; ទាប​';
$lang['Visits, low &rarr; high'] = 'ចំនួន​អ្នក​ទស្ស​នា​, ទាប​ &rarr; ខ្ពស់​';
$lang['Numeric identifier, 1 &rarr; 9'] = 'ចំនួន​សំរាប់​សំគាល់​, ១ &rarr; ៩';
$lang['Numeric identifier, 9 &rarr; 1'] = 'ចំនួន​សំរាប់​សំ​គាល់​, ៩ &rarr; ១';
$lang['Manual sort order'] = 'តំ​រៀប​ដោយ​ខ្លួន​ឯង​';
$lang['%d rate'] = '%d វា​យ​តម្លៃ​';
$lang['Bad request'] = 'ការ​ស្នើរ​សុំ​មិន​ដំណើរ​ការ';
$lang['Forbidden'] = 'ត្រូវ​បាន​ហាម​ឃាត់';
$lang['Page not found'] = 'ស្វែង​រក​ទំព័រ​មិន​ឃើញ';
$lang['Permalink for album not found'] = 'ស្វែង​រក​ Permalink មិនឃើញ';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo បាន​ជួប​បញ្ហា​នៃ​កំហុស​ដែល​មិន​អាច​ដំណើរ​ការ​ឡើង​វិញ​';
$lang['Requested album does not exist'] = 'ការ​ស្នើ​សុំ​សៀវភៅ​រូប​ថត​មិន​កើត​មាន​';
$lang['Requested tag does not exist'] = 'ការ​ស្នើ​សុំ​ស្លាក​មិន​កើត​មាន​';

$lang['Theme'] = 'សម្បក';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'ពាក្យសម្ងាត់បញ្ជាក់​មិនបានដាក់។ សូមបញ្ជាក់ពាក្យសម្ងាត់ដែល​ជ្រើសរើស​។';
$lang['Password is missing. Please enter the password.'] = 'ពាក្យសម្ងាត់​មិនបានដាក់។ សូមបញ្ចូលពាក្យសម្ងាត់។';
$lang['Last Page'] = 'ទំព័រ​ចុងក្រោយ';
$lang['Go back to the album'] = 'បកទៅ​អាល់ប៊ុម​វិញ';
$lang['%d photos per page'] = '%d រូបភាព/ទំព័រ';
$lang['First Page'] = 'ទំព៍រ​ដើម';
$lang['Email address is mandatory'] = 'អ៊ីម៉ែល​ត្រូវការជាចាំបាច់';
$lang['Email'] = 'អ៊ីម៉ែល';
$lang['mandatory'] = 'ត្រូវការចាំបាច់';
$lang['Your website URL is invalid'] = 'វេបសាយ​របស់​អ្នក​មិនត្រឹមត្រូវទេ';
$lang['Website'] = 'វេបសាយ';
$lang['Username is mandatory'] = 'ត្រូវការ​ឈ្មោះ​អ្នក​ប្រើជាចាំបាច់';
$lang['Apply on properties'] = 'ដាក់លើ properties';
$lang['No results for'] = 'មិនមានលទ្ធផលសំរាប់';
$lang['Photo description'] = 'ពិពណ៌នារូបថត';
$lang['Photo title'] = 'ឈ្មោះរូបថត';
$lang['Album name, A &rarr; Z'] = 'ឈ្មោះអាល់ប៊ុម A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'ឈ្មោះអាល់ប៊ុម Z &rarr; A';
$lang['Link: %s'] = 'តំណភ្ជាប់៖ %s';