<?php
$lang['Auto'] = 'Automatikus';
$lang['Automatic start'] = 'Automatikus indítás';
$lang['Control display'] = 'Vezérlők megjelenítése';
$lang['Left'] = 'Balra';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Legnagyobb Nézőpont szélesség tartományon kívül esik (Megfelelő tartomány: Legkisebb/+).'; 
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Legkisebb Nézőpont szélesség tartományon kívül esik (Megfelelő tartomány: 320/+).'; 
$lang['Mode 180 (Alternative left-right restart)'] = 'Üzemmód: 180 (Alternatív bal-jobb újraindítás)';
$lang['Mode 360'] = 'Üzemmód: 360';
$lang['Off'] = 'Ki';
$lang['On'] = 'Be';
$lang['Panoramas configuration'] = 'Panoráma beállítása';
$lang['Permanent'] = 'Mindig';
$lang['Picture name substring could not be empty.'] = 'Képnév utótag a kép nevében nem lehet üres.'; 
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Képnév utótag a kép nevében (Üzemmód: 180) [ != előző utótag ]';
$lang['Picture name substring to display in Mode 360'] = 'Képnév utótag a kép nevében (Üzemmód: 360)';
$lang['Picture name substrings must be different.'] = 'Képnév utótag a kép nevében eltérőnek kell lennie.'; 
$lang['Relative speed factor [10-90]'] = 'Relatív sebesség tényező [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Relatív sebesség tényező tartományon kívül esik (Helyes tartomány: 10-90).';
$lang['Remove substring from picture title'] = 'Képnév utótag eltávolítása a kép nevéből';
$lang['Right'] = 'Jobbra';
$lang['Rotation direction'] = 'Mozgás iránya';
$lang['Special thanks to:'] = 'Köszönet a következőknek:'; 
$lang['authors of'] = 'az alábbi munkájukért:';
$lang['Start position [% between 0-99]'] = 'Kezdő pozíció [0 és 99% között]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Kezdő pozíció értéke tartományon kívül esik (Helyes tartomány: 0-99).';
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Nézőpont legnagyobb szélessége [pixel >= legkisebb szélesség]';
$lang['Viewport minimal width [pixels > 320]'] = 'Nézőpont legkisebb szélessége [pixel > 320]';
$lang['Viewport width [% between 50-100]'] = 'Nézőpont szélessége [50 és 100% között]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Nézőpont szélessége tartományon kívül esik (Helyes tartomány: 50-100).';
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Nincs jogosultsága a beállítások megváltoztatásához (Webmester szükséges).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'A konfiguráció NEM kerül mentésre a fenti okok miatt.';
$lang['Your configuration is saved.'] = 'Beállítások mentve.';
$lang['Footer Control Color'] = 'Lábléc ellenőrző szín';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Panoráma keret mérete tartományon kívül van (Helyes tartomány: 0-10).';
$lang['Border color'] = 'Panoráma keret színe';
$lang['Border width'] = 'Panoráma keret mérete [0-10]';
$lang['Caption Color'] = 'Leírás szöveg színe';
$lang['Footer Color'] = 'Lábléc háttérszíne';
$lang['Footer display'] = 'Lábléc megjelenítése';
?>