<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: العربية [AR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=412
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Arbic';
$lang_info['country'] = 'saudi';
$lang_info['direction'] = 'rtl';
$lang_info['code'] = 'ar';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d كيلوبايت';
$lang['%d album updated'] = '%d ألبوم يحوي صور جديدة';
$lang['%d albums updated'] = '%d ألبومات تحتوي على صور جديدة';
$lang['%d comment to validate'] = '%d مصادقة التعليق';
$lang['%d comments to validate'] = '%d مصادقة التعليقات';
$lang['%d new comment'] = '%d تعليق جديد';
$lang['%d new comments'] = '%d تعليقات جديدة';
$lang['%d comment'] = ' التعليقات %d ';
$lang['%d comments'] = ' عدد التعليقات %d ';
$lang['%d hit'] = ' المشاهد %d ';
$lang['%d hits'] = ' المشاهدين %d ';
$lang['%d new photo'] = '%d صورة جديدة';
$lang['%d new photos'] = '%d صور جديدة';
$lang['%d new user'] = '%d مسخدم جديد';
$lang['%d new users'] = '%d مستخدمين جدد';
$lang['About'] = 'ماذا عن Piwgo ?';
$lang['All tags'] = 'كل الكلمات الدلائلية';
$lang['Any tag'] = 'أي كلمة دلائلية';
$lang['At least one listed rule must be satisfied.'] = 'على الأقل واحدة لهذه يجب أن تكون مستوفية.';
$lang['Author'] = 'بواسطة :';
$lang['Albums'] = 'الألبومات';
$lang['Album'] = 'ألبوم';
$lang['Close this window'] = 'أغلق هذه النافذة';
$lang['Complete RSS feed (photos, comments)'] = 'تابع تحديثات الموقع من صور جديدة و تعليقات  عبر الاشتراك في هذه الخدمة RSS';
$lang['Confirm Password'] = 'تأكيد كلمة المرور';
$lang['Connection settings'] = 'إعداد الاتصال';
$lang['Login'] = 'دخول';
$lang['Contact webmaster'] = 'اتصل بمدير الموقع';
$lang['Create a new account'] = 'حساب جديد';
$lang['Created on'] = 'تاريخ الصورة';
$lang['Creation date'] = 'تاريخ الصورة';
$lang['Current password is wrong'] = 'كلمة المرور غير صحيحة';
$lang['Dimensions'] = 'الأبعاد';
$lang['Display'] = 'المظهر';
$lang['Each listed rule must be satisfied.'] = 'كل العناصر يجب ان تكون مكتملة.';
$lang['Email address is missing. Please specify an email address.'] = 'البريد الإلكتروني غير موجود';
$lang['Email address'] = 'البريد الالكتروني';
$lang['Enter your personnal informations'] = 'ادخل معلوماتك الشخصية';
$lang['Error sending email'] = 'خطأ في إرسال الرسالة';
$lang['File name'] = 'أسم الملف';
$lang['File'] = 'ملف';
$lang['Filesize'] = 'حجم الملف';
$lang['Filter and display'] = 'أعرض مع الترشيح';
$lang['Filter'] = 'مُرشح ';
$lang['Forgot your password?'] = 'هل نسيت كلمة المرور?';
$lang['Go through the gallery as a visitor'] = 'شاهد معرض الصور كأحد الزوار';
$lang['Help'] = 'مساعدة';
$lang['Identification'] = 'الخصوصية';
$lang['Photos only RSS feed'] = 'التغذية الراجعه للصورة RSS';
$lang['Keyword'] = 'كلمة مفتاحية';
$lang['Links'] = 'روابط';
$lang['N/A'] = 'غير معروف';
$lang['New on %s'] = 'جديد لـ  %s';
$lang['Notification'] = 'تحديثات جديدة';
$lang['Number of items'] = 'عدد البنود';
$lang['Original dimensions'] = 'الأبعاد الأصلية';
$lang['Password forgotten'] = 'نسيت كلمة المرور';
$lang['Password'] = 'كلمة المرور';
$lang['Post date'] = ' تاريخ الإضافة';
$lang['Posted on'] = 'تاريخ إضافة الصورة في المعرض';
$lang['Profile'] = 'ملف التعريف';
$lang['Quick connect'] = 'تسجيل الدخول';
$lang['RSS feed'] = 'RSS التغذية الراجعه';
$lang['Register'] = 'تسجيل';
$lang['Registration'] = 'التسجيل';
$lang['Related tags'] = ' كلمات الدلائلية لها صلة';
$lang['Reset'] = 'إستعادة';
$lang['Retrieve password'] = 'إسترجاع كلمة المرور';
$lang['Search rules'] = 'شروط البحث';
$lang['Search tags'] = 'كلمات البحث';
$lang['Search'] = 'بحث';
$lang['display available tags'] = 'أنظر في الكلمات الدلائلية';
$lang['Since'] = 'منذ';
$lang['Sort by'] = 'ترتيب حسب ..';
$lang['Sort order'] = 'طريقة العرض';
$lang['Tag'] = 'كلمة دلائلية';
$lang['Tags'] = 'الكلمات الدلائلية';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'استخدم خدمة التغذية الراجعه RSS للحصول التحديثات الجديدة من تعليقات و اضافات في هذا الموقع';
$lang['Unknown feed identifier'] = 'التغذية غير معرفة';
$lang['User comments'] = 'آخر التلعيقات في المعرض';
$lang['Username'] = 'أسم المستخدم';
$lang['Visits'] = 'الزوار';
$lang['Webmaster'] = 'مدير المعرض';
$lang['Week %d'] = 'أسبوع %d';
$lang['About Piwigo'] = 'ماذا عن Piwigo';
$lang['You are not authorized to access the requested page'] = 'لم تقم بتسجيل الدخول أو انك غير مشترك  أو .. غير مصرح لك';
$lang['add this photo to your favorites'] = 'أضف هذه الصوة لمفضلتك ';
$lang['Administration'] = 'الإدارة';
$lang['all'] = 'كل';
$lang['ascending'] = 'تصاعدي';
$lang['author(s) : %s'] = 'الكتاب(s) : %s';
$lang['Expand all albums'] = 'عرض جميع الألبومات المتفرعه';
$lang['posted after %s (%s)'] = 'أضيفت بعد %s (%s)';
$lang['posted before %s (%s)'] = 'أضيفت قبل %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'أضيفت بين %s (%s) و %s (%s)';
$lang['posted on %s'] = 'أضيفت لـ . %s';
$lang['Best rated'] = 'افضل تصويت';
$lang['display best rated photos'] = 'اعرض الصور الاكثر تقيما من قبل المشاهدين';
$lang['Calendar'] = 'التقويم';
$lang['All'] = 'الجميع';
$lang['display each day with photos, month per month'] = 'أعرض جميع صور هذا اليوم ،شهريا';
$lang['View'] = 'عرض';
$lang['chronology_monthly_calendar'] = 'تقويم شهري';
$lang['chronology_monthly_list'] = 'القائم الشهرية';
$lang['chronology_weekly_list'] = 'القائمة الأسبوعية';
$lang['Click here if your browser does not automatically forward you'] = 'إذا كان متصفحك لا يدعم الإنتقال الآلي أضغط هنا';
$lang['comment date'] = 'تاريخ التعليق';
$lang['Comment'] = 'التلعيق';
$lang['Your comment has been registered'] = 'سيتم إعتماد كلماتك الطيبة في أقرب وقت';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'نرجوا الانتظار قبل اضافة تعليق آخر ';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'لم يتم إعتماد تعليقك لأنه مخالف للشروط و التعليمات';
$lang['An administrator must authorize your comment before it is visible.'] = 'لن يطول انتظارك حتى ترى تعليقك هنا بعد مراجعة الإدارة.';
$lang['This login is already used by another user'] = 'يبدو أن هناك مستخدم آخر بنفس هذا المعلومات';
$lang['Comments'] = 'التعليقات';
$lang['Add a comment'] = 'أكتب تعليق';
$lang['created after %s (%s)'] = 'أنشأ قبل %s (%s)';
$lang['Comments'] = 'آخر التلعيقات';
$lang['Add a comment'] = 'اكتب تعليق';
$lang['created after %s (%s)'] = 'انشأ قبل %s (%s)';
$lang['created before %s (%s)'] = 'اُنشأ بعد %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'اُنشأ بين %s (%s) و %s (%s)';
$lang['created on %s'] = 'تاريخ الإنشاء %s';
$lang['Customize'] = 'تخصيص';
$lang['Your Gallery Customization'] = 'تخصيص المعرض ';
$lang['day'][0] = 'الاحد';
$lang['day'][1] = 'الاثنين';
$lang['day'][2] = 'الثلاثاء';
$lang['day'][3] = 'الاربعاء';
$lang['day'][4] = 'الخميس';
$lang['day'][5] = 'الجمعه';
$lang['day'][6] = 'السبت';
$lang['Default'] = 'إفتراضي';
$lang['delete this photo from your favorites'] = 'حذف هذه الصورة من مفضلتك';
$lang['descending'] = 'تنازلي';
$lang['Download'] = 'تحميل';
$lang['Download this file'] = 'تحميل هذا الصورة';
$lang['edit'] = 'تحرير';
$lang['wrong date'] = 'تاريخ خطأ';
$lang['excluded'] = 'استبعاد';
$lang['Your favorites'] = 'مفضلتي';
$lang['display your favorites photos'] = 'عرض صور المفضلة';
$lang['Favorites'] = 'المفضلات';
$lang['First'] = 'الأولى';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'مغلق للصيانة و التحديث .. نرجوا إعادة الزيارة مرة أخرى.';
$lang['Page generated in'] = 'صفحة أنشئت في ..';
$lang['guest'] = 'ضيف';
$lang['Hello'] = 'مرحبا';
$lang['available for administrators only'] = 'متاح للأدارين فقط';
$lang['display this album'] = 'عرض  جميع صور هذا الألبوم';
$lang['display last user comments'] = 'شاهد آخر التعليقات';
$lang['customize the appareance of the gallery'] = 'تخصيص معلوماتك الشخصية';
$lang['search'] = 'بحث';
$lang['Home'] = 'الرئيسية';
$lang['Identification'] = 'إدارة المستخدمين';
$lang['in this album'] = 'في هذا الألبوم';
$lang['in %d sub-album'] = 'في %d البوم فرعي';
$lang['in %d sub-albums'] = 'في %d ألبومات فرعية';
$lang['included'] = 'تشمل';
$lang['Invalid password!'] = 'عفوا كلمة المرور غير صحيحة!';
$lang['Language']='اللغة';
$lang['last %d days'] = 'آخر %d الأيام';
$lang['Last'] = 'الأخيرة';
$lang['Logout'] = 'خروج';
$lang['obligatory'] = 'مهم';
$lang['display a calendar by creation date'] = 'عرض التقويم حسب الألبومات';
$lang['display all photos in all sub-albums'] = 'عرض جميع الصور ';
$lang['return to normal view mode'] = 'العودة لنمط العرض العادي';
$lang['display a calendar by posted date'] = 'عرض التقويم حسب تاريخ الصورة المضافة';
$lang['month'][10] = 'أكتوبر';
$lang['month'][11] = 'نوفمبر';
$lang['month'][12] = 'ديسمبر';
$lang['month'][1] = 'جينوري';
$lang['month'][2] = 'فبراير';
$lang['month'][3] = 'مارس';
$lang['month'][4] = 'ابريل';
$lang['month'][5] = 'ماي';
$lang['month'][6] = 'يونيو';
$lang['month'][7] = 'جولاي';
$lang['month'][8] = 'أغسطس';
$lang['month'][9] = 'سبتمبر';
$lang['Most visited'] = 'الصور الأكثر مشاهدة';
$lang['display most visited photos'] = ' عرض الصور الأكثر مشاهدة';
$lang['Unknown identifier'] = 'معرف مجهول';
$lang['New password'] = 'كلمة مرور جديدة';
$lang['Rate this photo'] = 'قيم هذه الصورة';
$lang['Next'] = 'التالي';
$lang['no rate'] = 'كن أول من يعطي تقيمه لهذه الصورة';
$lang['Photos posted within the last %d day.'] = 'صور اضيفت في آخر  %d يوم.';
$lang['Photos posted within the last %d days.'] = 'صور ادخلت في آخر %d الايام.';
$lang['password updated'] = 'تم تغير كلمة المرور ';
$lang['Recent period must be a positive integer value'] = 'يجب أن تكون القيمة إيجابية في الفترة السابقة';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = 'صورة';
$lang['Click on the photo to see it in high definition'] = 'أنقر على الصورة لتراها بحجم أكبر ';
$lang['Show file metadata'] = 'أظهر المعلومات الفوتوغرافية للصورة';
$lang['Powered by'] = 'بدعم من';
$lang['Preferences'] = 'التفضيلات';
$lang['Previous'] = 'الصورة السابقة';
$lang['Random photos'] = 'صور  عشوائية';
$lang['display a set of random photos'] = 'عرض مجموعة من الصورة عشوائياً';
$lang['Recent albums'] = 'الألبومات الأخيرة';
$lang['display recently updated albums'] = 'عرض أحدث الألبومات الحالية';
$lang['Recent period'] = 'الفترة الأخيرة';
$lang['Recent photos'] = 'الصور الأخيرة';
$lang['display most recent photos'] = 'عرض أحدث الصور';
$lang['Redirection...'] = 'إعادة التوجيه .....';
$lang['Please, enter a login'] = 'من فضلك ، سجل دخولك';
$lang['login mustn\'t end with a space character'] = 'لا يمكن تسجيل الدخول بترك مسافه خاليه';
$lang['login mustn\'t start with a space character'] = 'لا يمكن تسجيل الدخول بالبدء بمسافه حرف خاليه';
$lang['this login is already used'] = 'this login is already used';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'mail address must be like xxx@yyy.eee (example : jack@altern.org)';
$lang['this login is already used'] = 'هذا المستخدم موجود حاليا';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'يجب ان يكون البريد بهذه الكيفيةxxx@yyy.eee (مثلا : jack@altern.org)';
$lang['Auto login'] = 'دخول آلي';
$lang['remove this tag from the list'] = 'حذف هذه الكلمات من القائمة';
$lang['representative'] = 'صفه /نموذجي';
$lang['Search for Author'] = 'أبحث عن الكاتب';
$lang['Search in albums'] = 'أبحث في الألبومات';
$lang['Search by date'] = 'بحث حسب التاريخ';
$lang['Date'] = 'التاريح';
$lang['End-Date'] = 'نهاية التاريح';
$lang['Kind of date'] = 'صيغة التاريخ';
$lang['Search for words'] = 'بحث بواسطة الكلمة';
$lang['Search for all terms'] = 'بحث بوسطة جميع البنود ';
$lang['Search for any term'] = 'بحث بواسطة أي بند';
$lang['Empty query. No criteria has been entered.'] = 'الاستعلام فارغ .. ماذا تريد أن تفعل ؟!!.';
$lang['Search results'] = 'نتائج البحث ';
$lang['Search in sub-albums'] = 'بحث في الألبومات الفرعية';
$lang['searched words : %s'] = 'نتيجة البحث عن : %s';
$lang['Contact'] = 'إتصل بـ';
$lang['set as album representative'] = 'تحديد فئة الصفة او النموذج';
$lang['Show number of comments'] = 'أظهر عدد التعليقات';
$lang['Show number of hits'] = 'أظهر عدد الزيارت';
$lang['slideshow'] = 'عرض الشرائح';
$lang['stop the slideshow'] = 'إيقاف العرض';
$lang['Specials'] = 'إمتيازات';
$lang['SQL queries in'] = 'استفسارات في SQL';
$lang['display only recently posted photos'] = 'عرض الصور المضافة حديثا';
$lang['return to the display of all photos'] = 'العودة لعرض جميع الصورة';
$lang['the beginning'] = 'البداية';
$lang['Thumbnails'] = 'الصور المصغرة';
$lang['Menu'] = 'القائمة الرئيسية';
$lang['A comment on your site'] = 'استفسار مهم';
$lang['today'] = 'اليوم';
$lang['Update your rating'] = 'حدث تقييمك';
$lang['the username must be given'] = 'اسم المستخدم ضروري';
$lang['useful when password forgotten'] = 'مهم ( لاستعاده كلمه المرور حال فقدانها )ـ';
$lang['Quick search'] = 'بحث سريع';
$lang['Connected user: %s'] = 'الاتصال بالمستخدم: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'استعراض: %s';
$lang['Author: %s'] = 'بواسطة: %s';
$lang['Comment: %s'] = 'تعليق : %s';
$lang['Comment by %s'] = 'كاتب التعليق  %s';
$lang['User: %s'] = 'المستخدم: %s';
$lang['Email: %s'] = 'البريد الالكتروني: %s';
$lang['Admin: %s'] = 'المدير: %s';
$lang['Registration of %s'] = 'تسجيل  %s';
$lang['Album: %s'] = 'الألبوم: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'وضغ سيئ للضيف "ضيف", استخدم الحالة الافتراضية. يرجى ابلاغ المسؤول عن الموقع.';
$lang['this email address is already in use'] = 'هذا البريد مسجل لدينا من قبل';
$lang['Album results for'] = 'نتيجة البحث في الألبومات عن:';
$lang['Tag results for'] = 'نتائج الكلمات الدلائلية';
$lang['from %s to %s'] = 'من%s الي %s';
$lang['Play of slideshow'] = ' عرض شرائح الصور';
$lang['Pause of slideshow'] = 'إيقاف العرض';
$lang['Repeat the slideshow'] = 'أعد عرض الشرائح';
$lang['Not repeat the slideshow'] = 'لا تكرر عرض الشرائح';
$lang['Reduce diaporama speed'] = 'خفض سرعة العرض';
$lang['Accelerate diaporama speed'] = 'تسريع العرض';
$lang['Submit'] = 'أرسل';
$lang['Yes'] = 'نعم';
$lang['No'] = 'لا';
$lang['%d photo']=' صورة %d';
$lang['%d photos'] = 'مجموع الصور %d';
$lang['%d photo is also linked to current tags'] = '%d صورة لها صله بالكلمات';
$lang['%d photos are also linked to current tags'] = '%d صور لها ارتباط بــ';
$lang['display photos linked to this tag'] = 'شاهد الصور التي لها إرتباط بالكلمات الدلائلية ';
$lang['photos posted during the last %d days'] = 'صور الايــ %d ــام الاخيرة ';
$lang['Piwigo Help'] = 'الدعم الفني ';
$lang['Rank'] = 'الألبوم';
$lang['group by letters'] = 'عرض الكلمات في مجموعات';
$lang['letters'] = 'الرسائل';
$lang['show tag cloud'] = 'عرض سحابة الكلمات الدلائيه';
$lang['cloud'] = 'سحابة';
$lang['Are you sure?'] = 'هل انت متأكد?';
$lang['Reset to default values'] = 'إستعادة القيم الافتراضيه';
$lang['delete all photos from your favorites'] = 'حذف كل الصور من مفضلتي';
$lang['Sent by'] = 'أرسل بواسطة : ';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'ملفات الإرتباط محضورة في متصفحك أو غير معتمده ،يجب تمكين الكوكيز للتمكن من التسجيل';
$lang['Edit a comment'] = 'حرر تعليق';
$lang['(!) This comment requires validation'] = '(!) التعليق يحتاج تصريح';
$lang['Welcome'] = 'أهلاً وسهلا ً';
$lang['Welcome to your Piwigo photo gallery!'] = ' Piwigo مرحبا بك في  معرض الصور الخاص بك';
$lang['... or browse your empty gallery'] = '.. أو تصفح معرضك الفارغ';
$lang['... or please deactivate this message, I will find my way by myself'] = '... أو أخفي هذه الرسالة ، وسوف أجد طريقي بنفسي';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'مرحبا بك %s، معرض الصور Piwigo فارغ ';
$lang['I want to add photos'] = 'أريد أن أضيف صور';
$lang['Manage this user comment: %s'] = ' %s حرر تعليق المستخدم :';
$lang['This author modified following comment:'] = 'هذا الكاتب حرر تعليقه  : ';
$lang['This author removed the comment with id %d'] = 'هذا الكاتب حذف تعليقه : %d';
$lang['html tags are not allowed in login'] = 'اكواد html غير مسموحة في تسجيل الدخول';
$lang['%d rates'] = '%d التقييم';
$lang['Change my password'] = 'غيّر كلمة المرور';
$lang['Check your email for the confirmation link'] = 'تم أرسال رابط التأكيد الى بريدك الإلكتروني ..أفحص بريدك';
$lang['Delete'] = 'حذف';
$lang['Edit'] = 'تحرير';
$lang['Enter your new password below.'] = 'ادخل كلمة المرور الجديدة .';
$lang['EXIF Metadata'] = 'البيانات الوصفية EXIF';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'اذا وصلتك هذه الرسالة عن طريق الخطأ فقط تجاهل هذه الرسالة  و لا شيء سوف يحدث ';
$lang['Invalid key'] = 'مفتاح خاطئ';
$lang['Invalid username or email'] = 'اسم المستخدم او البريد الالكتروني غير صحيح ';
$lang['IPTC Metadata'] = 'IPTC البيانات الوصفية ';
$lang['Number of photos per page'] = 'عدد الصور في كل صفحة';
$lang['Password reset is not allowed for this user'] = 'لا يمكن تغير كلمة المرور لهذا المستخدم';
$lang['Password Reset'] = 'إعادة تعين كلمة المرور ';
$lang['Please enter your username or email address.'] = 'فضلاً أكتب أسم المستخدم أو بريدك الألكتروني ';
$lang['Rating score'] = 'حسب معدل التقييم';
$lang['Return to home page'] = 'العودة للصفحة الرئيسية للمعرض';
$lang['Someone requested that the password be reset for the following user account:'] = 'أحدهم طلب إعادة تعين كلمة المرور للحساب : ';
$lang['The number of photos per page must be a not null scalar'] = 'عدد الصور في كل صفحة لا يمكن ان يكون صفر';
$lang['The passwords do not match'] = 'كلمة المرور لا تتطابق ';
$lang['To reset your password, visit the following address:'] = 'لإعادة تعين كلمة المرور تفضل بزيارة العنوان التالي :';
$lang['User "%s" has no email address, password reset is not possible'] = 'ليس للمستخدم "%s" بريد الكتروني .. لا يمكن اعادة تعين كامة المرور ';
$lang['Username "%s" on gallery %s'] = 'اسم المستخدم "%s"  في  معرض %s ';
$lang['Username or email'] = 'أسم المستخدم أو البريد الإلكتروني ';
$lang['You will receive a link to create a new password via email.'] = 'ستصل إلى بريدك رسالة فيها رابط إنشاء كلمة مرور جديدة ';
$lang['Your password has been reset'] = ' تم إعادة تعيين كلمة المرور بنجاج ';

$lang['large'] = 'كبير';
$lang['medium'] = 'متوسط';
$lang['Original'] = 'الاصلي';
$lang['small'] = 'صغير';
$lang['square'] = 'مربع';
$lang['thumb'] = 'تصفح';
$lang['xlarge'] = 'كبير جداً';
$lang['xxlarge'] = 'كبير جداً جداً';
$lang['2small'] = 'XXS-صغير';
$lang['Desktop'] = 'سطح المكتب';
$lang['Hello %s,'] = 'السلام عليكم %s.';
$lang['Here are your connection settings'] = 'هنا تجد معلومات الدخول ';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'إذا كنت تعتقد أن هناك خطأ في تلقيك  هذه الرسالة , فضلاً اتصل بنا عبر %s';
$lang['Mobile'] = 'محمول';
$lang['Password: %s'] = 'كلمة المرور:  %s';
$lang['Photo sizes'] = 'حجم الصورة ';
$lang['Send my connection settings by email'] = 'أرسل إعدادات الإتصال عبر البريد';
$lang['Show latest comments first'] = 'أظهر آخر التعليقات أولا ً';
$lang['Show oldest comments first'] = 'أظهر التعليقات الاقدم  أولا ً';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'تم التسجيل بنجاح , قريبا ً تصلك معلومات الدخول إلى بريدك . مرحبا بك';
$lang['Thank you for registering at %s!'] = 'شكراً لتسجيلك بأسم %s!';
$lang['Username modification'] = 'تعديل أسم المستخدم';
$lang['Username: %s'] = 'أسم المستخدم : %s';
$lang['View in'] = 'عرض كـ';
$lang['xsmall'] = 'XS - صغير أكثر';
$lang['Your username has been successfully changed to : %s'] = 'تم تغيير أسم المستخدم الخاص بك  إلى : %s.';
$lang['Date created, new &rarr; old'] = 'تاريخ الإنشاء , جديد  &rarr; قديم ';
$lang['Date created, old &rarr; new'] = 'تاريخ الإنشاء , جديد  &rarr; قديم';
$lang['Date posted, new &rarr; old'] = 'تاريخ الإضافة , جديد  &rarr; قديم ';
$lang['Date posted, old &rarr; new'] = 'تاريخ الإضافة , جديد  &rarr; قديم';
$lang['File name, A &rarr; Z'] = 'أسم الملف , أ  &rarr; ي';
$lang['File name, Z &rarr; A'] = 'أسم الملف , أ  &rarr; ي';
$lang['Manual sort order'] = 'ترتيب يدوي';
$lang['Numeric identifier, 1 &rarr; 9'] = 'رقمي , 1  &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'رقمي , 1  &rarr; 9';
$lang['Photo title, A &rarr; Z'] = 'عنوان الصورة , أ  &rarr; ي';
$lang['Photo title, Z &rarr; A'] = 'عنوان الصورة , أ  &rarr; ي';
$lang['Rating score, high &rarr; low'] = 'درجة التقييم ,عالية &rarr; متدنية';
$lang['Rating score, low &rarr; high'] = 'درجة التقييم , عالية &rarr; متدنية';
$lang['Visits, high &rarr; low'] = 'المشاهدة , عالية&rarr; متدنية';
$lang['Visits, low &rarr; high'] = 'المشاهدة , عالية &rarr; متدنية';
$lang['%d rate'] = ' نسبة التصويت %d';
$lang['Bad request'] = 'طلب غير صالح';
$lang['Forbidden'] = 'محظور';
$lang['Page not found'] = 'الصفحة غير موجودة';
$lang['Permalink for album not found'] = 'لم يتم العثور على رابط الألبوم';
$lang['Piwigo encountered a non recoverable error'] = 'صادف معرض Piwigo  خطأ لايمكن معالجته';
$lang['Requested album does not exist'] = 'الألبوم المطلوب غير موجود';
$lang['Requested tag does not exist'] = 'الكلمة الدلائلية غير موجوده';
$lang['Email address is mandatory'] = 'عنوان البريد الإلكتروني إلزامي';
$lang['Username is mandatory'] = 'أسم المستخدم  إلزامي';
$lang['mandatory'] = 'إلزامي';
$lang['Website'] = 'الموقع';
$lang['Your website URL is invalid'] = 'URL موقع الويب الخاص بك غير صالح';
$lang['Email'] = 'البريد الإلكتروني';
$lang['First Page'] = 'الصفحة الأولى';
$lang['Go back to the album'] = 'إرجع للألبوم';
$lang['Last Page'] = 'الصفحة الأخيرة';
$lang['Password is missing. Please enter the password.'] = 'لم تكتب كلمة المرور، فضلا ً أكتب كلمة المرور';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'لم يتم تأكيد كلمة المرور، فضلا ً لا أمر أكد المرور رحم الله والديك';
$lang['%d photos per page'] = 'عدد الصور في كل صفحة %d';
$lang['Theme'] = 'الواجهة';
$lang['day']['0'] = 'الأحد';
$lang['day']['1'] = 'الأثنين';
$lang['day']['3'] = 'الأربعاء';
$lang['Album name, A &rarr; Z'] = 'اسم الألبوم, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'اسم الألبوم, A &rarr; Z';
$lang['Apply on properties'] = 'تطبيق على خصائص';
$lang['Link: %s'] = 'الرابط: %s';
$lang['No results for'] = 'لا يوجد نتائج';
$lang['Photo description'] = 'وصف الصورة';
$lang['Photo title'] = 'عنوان الصورة';
$lang['Your authentication key is no longer valid.'] = 'مفتاح المصادقة الخاصة بك لم يعد صالحا.';