<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Deutsch [DE]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=416
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Deutsch';
$lang_info['country'] = 'Deutschland';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'de';
$lang_info['zero_plural'] = false;

$lang['%d Kb'] = '%d kB';
$lang['%d album updated'] = '%d Album aktualisiert';
$lang['%d albums updated'] = '%d Alben aktualisiert';
$lang['%d comment to validate'] = '%d Kommentar zu moderieren';
$lang['%d comments to validate'] = '%d Kommentare zu moderieren';
$lang['%d new comment'] = '%d neuer Kommentar';
$lang['%d new comments'] = '%d neue Kommentare';
$lang['%d comment'] = '%d Kommentar';
$lang['%d comments'] = '%d Kommentare';
$lang['%d hit'] = '%d Aufruf';
$lang['%d hits'] = '%d Aufrufe';
$lang['%d new photo'] = '%d neues Foto';
$lang['%d new photos'] = '%d neue Fotos';
$lang['%d new user'] = '%d neuer Benutzer';
$lang['%d new users'] = '%d neue Benutzer';
$lang['About'] = 'Info';
$lang['All tags'] = 'Alle Schlagwörter';
$lang['Any tag'] = 'Beliebiges Schlagwort';
$lang['At least one listed rule must be satisfied.'] = 'Mindestens eine aufgelistete Regel muss erfüllt sein.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Alben';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Dieses Fenster schließen.';
$lang['Complete RSS feed (photos, comments)'] = 'RSS-Feed (Fotos und Kommentare)';
$lang['Confirm Password'] = 'Neues Passwort bestätigen';
$lang['Connection settings'] = 'Anmeldungseinstellungen';
$lang['Login'] = 'Anmeldung';
$lang['Contact webmaster'] = 'E-Mail an den Webmaster';
$lang['Create a new account'] = 'Neues Benutzerkonto erstellen';
$lang['Created on'] = 'Erstellt am';
$lang['Creation date'] = 'Aufnahmedatum';
$lang['Current password is wrong'] = 'Aktuelles Passwort ist falsch.';
$lang['Dimensions'] = 'Abmessungen';
$lang['Display'] = 'Anzeige';
$lang['Each listed rule must be satisfied.'] = 'Jede aufgelistete Regel muss erfüllt sein.';
$lang['Email address is missing. Please specify an email address.'] = 'Die E-Mail-Adresse fehlt. Bitte geben Sie eine E-Mail-Adresse an.';
$lang['Email address'] = 'E-Mail-Adresse';
$lang['Enter your personnal informations'] = 'Ihre persönlichen Daten angeben';
$lang['Error sending email'] = 'Fehler beim Senden der E-Mail.';
$lang['File name'] = 'Name der Datei';
$lang['File'] = 'Datei';
$lang['Filesize'] = 'Dateigröße';
$lang['Filter and display'] = 'Filtern und anzeigen';
$lang['Filter'] = 'Filter';
$lang['Forgot your password?'] = 'Passwort vergessen?';
$lang['Go through the gallery as a visitor'] = 'Besuchen Sie die Galerie als Gast.';
$lang['Help'] = 'Hilfe';
$lang['Identification'] = 'Anmeldung';
$lang['Photos only RSS feed'] = 'RSS-Feed (nur Fotos)';
$lang['Keyword'] = 'Schlagwort';
$lang['Links'] = 'Links';
$lang['N/A'] = 'nicht vorhanden';
$lang['New on %s'] = 'Neu am %s';
$lang['Notification'] = 'RSS-Feed';
$lang['Number of items'] = 'Anzahl der Elemente';
$lang['Original dimensions'] = 'Ursprüngliche Abmessungen';
$lang['Password forgotten'] = 'Passwort vergessen';
$lang['Password'] = 'Passwort';
$lang['Post date'] = 'Veröffentlichungsdatum';
$lang['Posted on'] = 'Veröffentlicht am';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Schnelle Anmeldung';
$lang['RSS feed'] = 'RSS-Feed';
$lang['Register'] = 'Registrieren';
$lang['Registration'] = 'Registrierung';
$lang['Related tags'] = 'Mit den Schlagwörten';
$lang['Reset'] = 'Zurücksetzen';
$lang['Retrieve password'] = 'Passwort abrufen';
$lang['Search rules'] = 'Suchkriterien';
$lang['Search tags'] = 'Schlagwörter suchen';
$lang['Search'] = 'Suchen';
$lang['display available tags'] = 'Alle verfügbaren Schlagwörter anzeigen';
$lang['Since'] = 'Seit';
$lang['Sort by'] = 'Sortieren nach';
$lang['Sort order'] = 'Sortierreihenfolge';
$lang['Tag'] = 'Schlagwort';
$lang['Tags'] = 'Schlagwörter';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'Der RSS-Feed stellt Benachrichtigungen dieser Webseite bereit und informiert Sie über neue Fotos, aktualisierte Alben sowie neue Kommentare. Benutzen Sie dazu einen RSS-Feed-Reader.';
$lang['Unknown feed identifier'] = 'Feed-ID unbekannt.';
$lang['User comments'] = 'Benutzerkommentare';
$lang['Username'] = 'Benutzername';
$lang['Visits'] = 'Besuche';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Woche %d';
$lang['About Piwigo'] = 'Über Piwigo';
$lang['You are not authorized to access the requested page'] = 'Sie sind nicht berechtigt, die gewünschte Seite aufzurufen.';
$lang['add this photo to your favorites'] = 'Foto zu den Favoriten hinzufügen';
$lang['Administration'] = 'Administration';
$lang['all'] = 'alle';
$lang['ascending'] = 'aufsteigend';
$lang['author(s) : %s'] = 'Autor(en): %s';
$lang['Expand all albums'] = 'Albenbaum komplett ausklappen';
$lang['posted after %s (%s)'] = 'eingestellt nach dem %s (%s)';
$lang['posted before %s (%s)'] = 'eingestellt vor dem %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'eingestellt zwischen %s (%s) und %s (%s)';
$lang['posted on %s'] = 'eingestellt am %s';
$lang['Best rated'] = 'Am besten bewertet';
$lang['display best rated photos'] = 'Die am besten bewerteten Fotos anzeigen';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Alles';
$lang['display each day with photos, month per month'] = 'Jeden Tag mit Fotos anzeigen, gegliedert nach Monat';
$lang['View'] = 'Ansicht';
$lang['chronology_monthly_calendar'] = 'Monatskalender';
$lang['chronology_monthly_list'] = 'Monatsliste';
$lang['chronology_weekly_list'] = 'Wochenliste';
$lang['Click here if your browser does not automatically forward you'] = 'Klicken Sie hier, wenn Sie nicht von Ihrem Browser automatisch weitergeleitet werden.';
$lang['comment date'] = 'Datum des Kommentars';
$lang['Comment'] = 'Kommentar';
$lang['Your comment has been registered'] = 'Ihr Kommentar wurde gespeichert.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-Flood-Sperre: Vor dem Absenden eines weiteren Kommentars bitte einen Moment warten.';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Ihr Kommentar wurde abgelehnt, da er den Validierungsregeln nicht entspricht.';
$lang['An administrator must authorize your comment before it is visible.'] = 'Ein Administrator muss Ihren Beitrag freigeben, bevor er sichtbar wird.';
$lang['This login is already used by another user'] = 'Dieser Benutzername ist bereits vergeben.';
$lang['Comments'] = 'Kommentare';
$lang['Add a comment'] = 'Einen Kommentar hinterlassen';
$lang['created after %s (%s)'] = 'erstellt nach dem %s (%s)';
$lang['created before %s (%s)'] = 'erstellt vor dem %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'erstellt zwischen %s (%s) und %s (%s)';
$lang['created on %s'] = 'erstellt am %s';
$lang['Customize'] = 'Anpassen';
$lang['Your Gallery Customization'] = 'Galerie-Anpassung';
$lang['day'][0] = 'Sonntag';
$lang['day'][1] = 'Montag';
$lang['day'][2] = 'Dienstag';
$lang['day'][3] = 'Mittwoch';
$lang['day'][4] = 'Donnerstag';
$lang['day'][5] = 'Freitag';
$lang['day'][6] = 'Samstag';
$lang['Default'] = 'Standard';
$lang['delete this photo from your favorites'] = 'Dieses Foto aus Ihren Favoriten entfernen';
$lang['Delete'] = 'Löschen';
$lang['descending'] = 'absteigend';
$lang['Download'] = 'Herunterladen';
$lang['Download this file'] = 'Datei herunterladen';
$lang['edit'] = 'bearbeiten';
$lang['wrong date'] = 'Falsches Datum';
$lang['excluded'] = 'ausgeschlossen';
$lang['Your favorites'] = 'Meine Favoriten';
$lang['display your favorites photos'] = 'Lieblingsbilder anzeigen';
$lang['Favorites'] = 'Favoriten';
$lang['First'] = 'Erste Seite';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Der Schreibzugriff auf die Datenbank ist wegen Wartungsarbeiten gesperrt. Bitte besuchen Sie uns später wieder.';
$lang['Page generated in'] = 'Seite erstellt in';
$lang['guest'] = 'Gast';
$lang['Hello'] = 'Hallo';
$lang['available for administrators only'] = 'Nur für Administratoren verfügbar';
$lang['display this album'] = 'Dieses Album anzeigen';
$lang['display last user comments'] = 'Die neuesten Kommentare anzeigen';
$lang['customize the appareance of the gallery'] = 'Anpassen des Erscheinungsbildes der Galerie';
$lang['search'] = 'Suchen';
$lang['Home'] = 'Startseite';
$lang['Identification'] = 'Identifikation';
$lang['in this album'] = 'in diesem Album';
$lang['in %d sub-album'] = 'in %d Unteralbum';
$lang['in %d sub-albums'] = 'in %d Unteralben';
$lang['included'] = 'enthalten';
$lang['Invalid password!'] = 'Passwort ungültig!';
$lang['Language'] = 'Sprache';
$lang['last %d days'] = '%d letzte Tage';
$lang['Last'] = 'Letzte Seite';
$lang['Logout'] = 'Abmelden';
$lang['obligatory'] = 'obligatorisch';
$lang['display a calendar by creation date'] = 'Fotos nach Aufnahmedatum anzeigen';
$lang['display all photos in all sub-albums'] = 'Alle Fotos aller Unteralben anzeigen';
$lang['return to normal view mode'] = 'Zurück zur normalen Ansicht';
$lang['display a calendar by posted date'] = 'Fotos nach Veröffentlichungsdatum anzeigen';
$lang['month'][10] = 'Oktober';
$lang['month'][11] = 'November';
$lang['month'][12] = 'Dezember';
$lang['month'][1] = 'Januar';
$lang['month'][2] = 'Februar';
$lang['month'][3] = 'März';
$lang['month'][4] = 'April';
$lang['month'][5] = 'Mai';
$lang['month'][6] = 'Juni';
$lang['month'][7] = 'Juli';
$lang['month'][8] = 'August';
$lang['month'][9] = 'September';
$lang['Most visited'] = 'Am häufigsten angesehen';
$lang['display most visited photos'] = 'Die meist angesehenen Fotos anzeigen';
$lang['Unknown identifier'] = 'ID unbekannt';
$lang['New password'] = 'Neues Passwort';
$lang['Rate this photo'] = 'Foto bewerten';
$lang['Next'] = 'Vorwärts';
$lang['no rate'] = 'noch keine Bewertung';
$lang['Photos posted within the last %d day.'] = 'Nur hinzugefügte Fotos des letzten %d Tages.';
$lang['Photos posted within the last %d days.'] = 'Nur hinzugefügte Fotos der letzten %d Tage.';
$lang['password updated'] = 'Passwort aktualisiert';
$lang['Recent period must be a positive integer value'] = 'Der Zeitraum muss als positive Ganzzahl definiert werden';
$lang['photo'] = 'Foto';
$lang['Click on the photo to see it in high definition'] = 'Klicken Sie auf das Foto, um es in hoher Auflösung zu sehen.';
$lang['Show file metadata'] = 'Metadaten anzeigen';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = 'Einstellungen';
$lang['Previous'] = 'Zurück';
$lang['Random photos'] = 'Zufällige Fotos';
$lang['display a set of random photos'] = 'Fotos im Zufallsmodus anzeigen';
$lang['Recent albums'] = 'Neueste Alben';
$lang['display recently updated albums'] = 'Kürzlich aktualisierte Alben anzeigen';
$lang['Recent period'] = 'Wie viele Tage sollen Bilder als neu markiert werden?';
$lang['Recent photos'] = 'Neueste Fotos';
$lang['display most recent photos'] = 'Die neuesten Fotos anzeigen';
$lang['Redirection...'] = 'Umleitung...';
$lang['Please, enter a login'] = 'Bitte geben Sie einen Benutzernamen ein.';
$lang['login mustn\'t end with a space character'] = 'Benutzername darf nicht mit einem Leerzeichen enden';
$lang['login mustn\'t start with a space character'] = 'Benutzername darf nicht mit einem Leerzeichen beginnen';
$lang['this login is already used'] = 'Dieser Benutzername ist bereits vergeben';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'E-Mail-Adresse muss dem Muster xxx@yyy.eee (Beispiel: jack@altern.org) entsprechen';
$lang['Auto login'] = 'Auto-Login';
$lang['remove this tag from the list'] = 'Dieses Schlagwort von der Liste entfernen';
$lang['representative'] = 'Album-Vorschaubild';
$lang['Search for Author'] = 'Suche nach Autor';
$lang['Search in albums'] = 'Suche in Alben';
$lang['Search by date'] = 'Suche nach Datum';
$lang['Date'] = 'Datum';
$lang['End-Date'] = 'Enddatum';
$lang['Kind of date'] = 'Datumstyp';
$lang['Search for words'] = 'Suche nach Wörtern';
$lang['Search for all terms'] = 'Alle Begriffe suchen';
$lang['Search for any term'] = 'Mindestens einen Begriff suchen';
$lang['Empty query. No criteria has been entered.'] = 'Die Abfrage ist leer. Kein Kriterium angegeben.';
$lang['Search results'] = 'Suchergebnisse';
$lang['Search in sub-albums'] = 'Suche in Unteralben';
$lang['searched words : %s'] = 'Suchbegriffe : %s';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'Als Album-Vorschaubild festlegen';
$lang['Show number of comments'] = 'Anzahl der Kommentare anzeigen';
$lang['Show number of hits'] = 'Anzahl der Bildaufrufe anzeigen';
$lang['slideshow'] = 'Diashow';
$lang['stop the slideshow'] = 'Diashow beenden';
$lang['Specials'] = 'Erweitert';
$lang['SQL queries in'] = 'SQL-Abfragen in';
$lang['display only recently posted photos'] = 'Nur kürzlich eingestellte Fotos anzeigen';
$lang['return to the display of all photos'] = 'Zurück zu allen Fotos';
$lang['the beginning'] = 'Beginn';
$lang['Thumbnails'] = 'Vorschaubilder';
$lang['Menu'] = 'Menü';
$lang['A comment on your site'] = 'Ein Kommentar zu Ihrer Fotogalerie';
$lang['today'] = 'heute';
$lang['Update your rating'] = 'Ihre Bewertung aktualisieren';
$lang['the username must be given'] = 'Benutzername fehlt';
$lang['useful when password forgotten'] = 'Nützlich, wenn Sie Ihr Passwort vergessen haben';
$lang['Quick search'] = 'Schnellsuche';
$lang['Connected user: %s'] = 'Angemeldete Benutzer: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Browser: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Kommentar: %s';
$lang['Comment by %s'] = 'Kommentar von %s';
$lang['User: %s'] = 'Benutzer: %s';
$lang['Email: %s'] = 'E-Mail-Adresse: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Registrierung von %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Ungültiger »Gast«-Status. Stattdessen wird der Standard-Status verwendet. Bitte informieren Sie den Webmaster.';
$lang['this email address is already in use'] = 'Diese E-Mail-Adresse wird bereits verwendet';
$lang['Album results for'] = 'Albumresultate für';
$lang['Tag results for'] = 'Schlagwortergebnisse für';
$lang['from %s to %s'] = 'von %s bis %s';
$lang['Play of slideshow'] = 'Diashow abspielen';
$lang['Pause of slideshow'] = 'Diashow anhalten';
$lang['Repeat the slideshow'] = 'Diashow wiederholen';
$lang['Not repeat the slideshow'] = 'Diashow nicht wiederholen';
$lang['Reduce diaporama speed'] = 'Diashow langsamer';
$lang['Accelerate diaporama speed'] = 'Diashow schneller';
$lang['Submit'] = 'Absenden';
$lang['Yes'] = 'Ja';
$lang['No'] = 'Nein';
$lang['%d photo'] = '%d Foto';
$lang['%d photos'] = '%d Fotos';
$lang['%d photo is also linked to current tags'] = '%d Foto ist ebenfalls mit diesen Schlagwörtern verknüpft';
$lang['%d photos are also linked to current tags'] = '%d Fotos sind ebenfalls mit diesen Schlagwörtern verknüpft';
$lang['display photos linked to this tag'] = 'Fotos mit diesem Schlagwort anzeigen';
$lang['photos posted during the last %d days'] = 'Fotos eingestellt während der letzten %d Tage';
$lang['Piwigo Help'] = 'Piwigo-Hilfe';
$lang['Rank'] = 'Rang';
$lang['group by letters'] = 'Nach Anfangsbuchstaben gruppieren';
$lang['letters'] = 'Buchstaben';
$lang['show tag cloud'] = 'Schlagwortwolke anzeigen';
$lang['cloud'] = 'Wolke';
$lang['Reset to default values'] = 'Auf Standardwerte zurücksetzen';
$lang['delete all photos from your favorites'] = 'Alle Fotos aus Ihren Favoriten entfernen';
$lang['Sent by'] = 'Gesendet von';
$lang['Are you sure?'] = 'Sind Sie sicher?';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies werden geblockt oder von Ihrem Browser nicht unterstützt. Sie müssen Cookies erlauben, um sich anzumelden.';
$lang['Edit a comment'] = 'Einen Kommentar bearbeiten';
$lang['(!) This comment requires validation'] = '(!) Dieser Kommentar erfordert Überprüfung.';
$lang['Welcome'] = 'Willkommen';
$lang['Welcome to your Piwigo photo gallery!'] = 'Willkommen!';
$lang['... or browse your empty gallery'] = '...oder durchstöbern Sie Ihre leere Galerie.';
$lang['... or please deactivate this message, I will find my way by myself'] = '...oder diese Meldung übergehen. Ich finde mich selbst zurecht.';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hallo %s, Ihre Piwigo-Fotogalerie ist leer!';
$lang['I want to add photos'] = 'Ich möchte Fotos hinzufügen.';
$lang['Manage this user comment: %s'] = 'Diesen Kommentar bearbeiten: %s';
$lang['This author modified following comment:'] = 'Dieser Autor veränderte den folgenden Kommentar:';
$lang['This author removed the comment with id %d'] = 'Dieser Autor löschte den Kommentar mit der ID %d';
$lang['html tags are not allowed in login'] = 'HTML-Tags sind im Benutzernamen nicht erlaubt';
$lang['The number of photos per page must be a not null scalar'] = 'Die Anzahl der Fotos pro Seite muss eine Ganzzahl größer Null sein.';
$lang['Number of photos per page'] = 'Anzahl der Fotos pro Seite';
$lang['%d rates'] = '%d Bewertungen';
$lang['Rating score'] = 'Bewertung';
$lang['Change my password'] = 'Mein Passwort ändern';
$lang['Check your email for the confirmation link'] = 'Überprüfen Sie Ihr E-Mail-Postfach auf eine E-Mail mit Bestätigungslink.';
$lang['Enter your new password below.'] = 'Neues Passwort unten eingeben.';
$lang['EXIF Metadata'] = 'Exif-Metadaten';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Falls ein Irrtum vorliegt, ignorieren Sie einfach diese E-Mail.';
$lang['Invalid key'] = 'Ungültiger Schlüssel';
$lang['Invalid username or email'] = 'Ungültiger Benutzername oder ungültige E-Mail-Adresse';
$lang['IPTC Metadata'] = 'IPTC-Metadaten';
$lang['Password Reset'] = 'Passwort zurücksetzen';
$lang['Password reset is not allowed for this user'] = 'Dieser Benutzer darf das Passwort nicht zurücksetzen.';
$lang['Please enter your username or email address.'] = 'Bitte Benutzernamen oder E-Mail-Adresse eingeben.';
$lang['Return to home page'] = 'Zurück zur Startseite';
$lang['The passwords do not match'] = 'Die Passwörter stimmen nicht überein';
$lang['To reset your password, visit the following address:'] = 'Um das Passwort zurückzusetzen, klicken Sie auf den folgenden Link:';
$lang['User "%s" has no email address, password reset is not possible'] = 'Der Benutzer »%s« hat keine E-Mail-Adresse hinterlegt. Das Zurücksetzen des Passwortes ist nicht möglich.';
$lang['Username or email'] = 'Benutzername oder E-Mail-Adresse';
$lang['You will receive a link to create a new password via email.'] = 'Per E-Mail erhalten Sie einen Link, um ein neues Passwort zu erstellen.';
$lang['Your password has been reset'] = 'Ihr Passwort wurde zurückgesetzt.';
$lang['Edit'] = 'Bearbeiten';
$lang['Hello %s,'] = 'Hallo %s,';
$lang['Here are your connection settings'] = 'Dies sind Ihre Verbindungseinstellungen:';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Sollten Sie diese E-Mail irrtümlich erhalten haben, setzen Sie sich bitte mit uns in Verbindung: %s.';
$lang['large'] = 'groß';
$lang['medium'] = 'mittel';
$lang['Original'] = 'Original';
$lang['Password: %s'] = 'Passwort: %s';
$lang['Send my connection settings by email'] = 'Verbindungseinstellungen per E-Mail senden';
$lang['small'] = 'klein';
$lang['Someone requested that the password be reset for the following user account:'] = 'Eine Anfrage zum Zurücksetzen des Passworts wurde für den folgenden Benutzer gestellt:';
$lang['square'] = 'quadratisch';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Erfolgreiche Registrierung! Sie erhalten in Kürze eine E-Mail mit Ihren Zugangsdaten. Herzlich Willkommen!';
$lang['Thank you for registering at %s!'] = 'Danke für Ihre Registrierung bei %s!';
$lang['thumb'] = 'Vorschaubild';
$lang['Username "%s" on gallery %s'] = 'Benutzername "%s" bei Galerie %s';
$lang['Username modification'] = 'Benutzername ändern';
$lang['Username: %s'] = 'Benutzername: %s';
$lang['xlarge'] = 'besonders groß';
$lang['xxlarge'] = 'sehr groß';
$lang['Your username has been successfully changed to : %s'] = 'Ihr Benutzername lautet jetzt:';
$lang['Photo sizes'] = 'Bildgrößen';
$lang['Desktop'] = 'Standard';
$lang['Mobile'] = 'Mobil';
$lang['Show latest comments first'] = 'Den neuesten Kommentar zuerst anzeigen';
$lang['Show oldest comments first'] = 'Den ältesten Kommentar zuerst anzeigen';
$lang['View in'] = 'Ansicht';
$lang['2small'] = 'winzig';
$lang['xsmall'] = 'ziemlich klein';
$lang['Date created, new &rarr; old'] = 'Aufnahmedatum, neu &rarr; alt';
$lang['Date created, old &rarr; new'] = 'Aufnahmedatum, alt &rarr; neu';
$lang['Date posted, new &rarr; old'] = 'Veröffentlichungsdatum, neu &rarr; alt';
$lang['Date posted, old &rarr; new'] = 'Veröffentlichungsdatum, alt &rarr; neu';
$lang['File name, A &rarr; Z'] = 'Dateiname, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Dateiname, Z &rarr; A';
$lang['Manual sort order'] = 'Manuelle Sortierung';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Numerischer Bezeichner, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Numerischer Bezeichner, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Bildname, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Bildname, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Bewertung, hoch &rarr; niedrig';
$lang['Rating score, low &rarr; high'] = 'Bewertung, niedrig &rarr; hoch';
$lang['Visits, high &rarr; low'] = 'Besuche, hoch &rarr; niedrig';
$lang['Visits, low &rarr; high'] = 'Besuche, niedrig &rarr; hoch';
$lang['%d rate'] = 'Bewertung';
$lang['Bad request'] = 'Fehlerhafte Anfrage';
$lang['Forbidden'] = 'Verboten';
$lang['Page not found'] = 'Seite nicht gefunden.';
$lang['Permalink for album not found'] = 'Permalink für Album nicht gefunden.';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo ist auf einen nicht behebbaren Fehler gestoßen.';
$lang['Requested album does not exist'] = 'Das gewählte Album existiert nicht.';
$lang['Requested tag does not exist'] = 'Das gewähltes Schlagwort existiert nicht.';
$lang['Email address is mandatory'] = 'Email Adresse ist erforderlich';
$lang['Username is mandatory'] = 'Benutzername ist erforderlich';
$lang['mandatory'] = 'erforderlich';
$lang['Website'] = 'Ihre Webseite';
$lang['Your website URL is invalid'] = 'Die Webseiten-URL ist ungültig';
$lang['Email'] = 'E-Mail';
$lang['First Page'] = 'Erste Seite';
$lang['Go back to the album'] = 'Zurück zum Album';
$lang['Last Page'] = 'Letzte Seite';
$lang['Password is missing. Please enter the password.'] = 'Das Kennwort fehlt. Bitte geben Sie Ihr Kennwort ein.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Kennwort-Überprüfung fehlt. Bitte geben Sie ihr gewähltes Kennwort noch einmal ein.';
$lang['%d photos per page'] = '%d Bilder pro Seite';
$lang['Theme'] = 'Thema';
$lang['No results for'] = 'Keine Ergebnisse für';
$lang['Photo description'] = 'Bildbeschreibung';
$lang['Photo title'] = 'Bildtitel';
$lang['Album name, A &rarr; Z'] = 'Albumname, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Albumname, Z &rarr; A';
$lang['Apply on properties'] = 'Eigenschaften übernehmen';
$lang['Link: %s'] = 'Adresse: %s';
$lang['Your authentication key is no longer valid.'] = 'Ihr Authentifizierungs-Schlüssel ist nicht mehr gültig.';