<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Lietuviu [LT]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=648
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = 'Lietuvių';
$lang_info['country'] = 'Lietuva';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'lt';
$lang_info['zero_plural'] = true;


$lang['%d album updated'] = '%d albumas atnaujintas';
$lang['%d albums updated'] = '%d albumai atnaujinti';
$lang['%d comment to validate'] = '%d patvirtinti komentarą';
$lang['%d comment'] = '%d koment.';
$lang['%d comments to validate'] = '%d patvirtinti komentarus';
$lang['%d comments'] = '%d komentarai(-ų)';
$lang['%d hit'] = '%d paspaudimas';
$lang['%d hits'] = '%d paspaudimai';
$lang['%d Kb'] = '%d Kb';
$lang['%d new comment'] = '%d naujas komentaras';
$lang['%d new comments'] = '%d nauji komentarai';
$lang['%d new photo'] = '%d nauja nuotrauka';
$lang['%d new photos'] = '%d naujos nuotraukos';
$lang['%d new user'] = '%d naujas narys';
$lang['%d new users'] = '%d nauji nariai';
$lang['%d photo is also linked to current tags'] = '%d nuotrauka taip pat yra susijusi su dabartinėmis žymomis';
$lang['%d photo'] = '%d nuotrauka';
$lang['%d photos are also linked to current tags'] = '%d nuotraukos taip pat siejamos su dabartinėmis žymomis';
$lang['%d photos'] = '%d nuotraukos(-ų)';
$lang['%d rates'] = '%d reitingai';
$lang['(!) This comment requires validation'] = '(!) šiam komentarui reikia patvirtinimo';
$lang['... or browse your empty gallery'] = '... arba ieškoti tuščios galerijos';
$lang['... or please deactivate this message, I will find my way by myself'] = '... arba prašome išjungti šį pranešimą, aš rasiu pats';
$lang['A comment on your site'] = 'Komenentaras svetainėje';
$lang['About Piwigo'] = 'Apie Piwigo';
$lang['About'] = 'Apie';
$lang['All tags'] = 'Visos žymos';
$lang['Any tag'] = 'Betkokia žyma';
$lang['At least one listed rule must be satisfied.'] = 'Bent vienas iš išvardytų kriterijų, turi būti patenkintas.';
$lang['Author'] = "Autorius";
$lang['Close this window'] = 'Uždaryti šitą langą';
$lang['Confirm Password'] = 'Pakartokite slaptažodį';
$lang['Connection settings'] = "Prisijungimo nustatymai";
$lang['Login'] = "Prisijungti";
$lang['Contact webmaster'] = "Susisiekti su administratoriumi";
$lang['Create a new account'] = 'Sukurti naują paskyrą';
$lang['Created on'] = "Sukurta";
$lang['Creation date'] = 'Sukūrimo data';
$lang['Current password is wrong'] = 'Blogas slaptažodis';
$lang['Dimensions'] = "Matmenys";
$lang['Display'] = "Parodyti";
$lang['Each listed rule must be satisfied.'] = 'Kiekvienas pateiktas kriterijus turi būti patenkintas.';
$lang['Email address'] = 'Elektroninio pašto adresas';
$lang['Enter your personnal informations'] = 'Įveskite savo asmeninius duomenis';
$lang['Error sending email'] = 'Klaida siunčiant laišką nurodytu elektroninio pašto adresu';
$lang['File name'] = "Failo vardas";
$lang['File'] = "Failas";
$lang['Filesize'] = "Failo dydis";
$lang['Filter and display'] = 'Filtruoti ir rodyti';
$lang['Filter'] = "Filtras";
$lang['Forgot your password?'] = 'Pamiršote slaptažodį ?';
$lang['Go through the gallery as a visitor'] = 'Naršyti galerijoje kaip svečias';
$lang['Help'] = "Pagalba";
$lang['Identification'] = "Identifikacija";
$lang['Keyword'] = 'Raktažodis';
$lang['Links'] = "Nuorodos";
$lang['N/A'] = "N/A";
$lang['New on %s'] = "Naujas %s";
$lang['Notification'] = 'Pranešimas';
$lang['Number of items'] = 'Vienetų skaičius';
$lang['Original dimensions'] = 'Orginalūs matmenys';
$lang['Password forgotten'] = 'Pamiršote slaptažodį';
$lang['Password'] = 'Slaptažodis';
$lang['Post date'] = "Publikavimo data";
$lang['Posted on'] = "Paskelbta";
$lang['Profile'] = 'Profilis';
$lang['Quick connect'] = "Greitas prisijungimas";
$lang['RSS feed'] = 'RSS srautas';
$lang['Register'] = "Registruotis";
$lang['Registration'] = "Registracija";
$lang['Related tags'] = 'Susijusios žymos';
$lang['Reset'] = 'Atstatyti';
$lang['Retrieve password'] = 'Atkurti slaptažodį';
$lang['Search rules'] = 'Ieškoti kriterijų';
$lang['Search tags'] = 'Ieškoti žymų';
$lang['Search'] = 'Ieškoti';
$lang['Since'] = "Nuo";
$lang['Sort by'] = 'Rūšiavimas pagal';
$lang['Sort order'] = 'Rūšiavimo tvarka';
$lang['Tag'] = 'Žyma';
$lang['Tags'] = 'Žymos';
$lang['Unknown feed identifier'] = 'Nežinomas identifikatorius';
$lang['User comments'] = "Nario komentarai";
$lang['Username'] = "Prisijungimo vardas";
$lang['Visits'] = 'Apsilankymų';
$lang['Webmaster'] = "Moderatorius";
$lang['Week %d'] = 'Savaičių %d';
$lang['About Piwigo'] = "Apie Piwigo";
$lang['You are not authorized to access the requested page'] = 'Jūs neturite leidomo pasiekti norimą puslapį';
$lang['Administration'] = "Administracija";
$lang['all'] = "visi";
$lang['ascending'] = 'didėjimo tvarka';
$lang['author(s) : %s'] = "autorius : %s";
$lang['posted after %s (%s)'] = "paskelbta po %s (%s)";
$lang['posted before %s (%s)'] = 'paskelbta prieš %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = "paskelbta tarp %s (%s) ir %s (%s)";
$lang['posted on %s'] = "paskelbta %s";
$lang['Best rated'] = 'Geriausiai vertinamos';
$lang['Calendar'] = "Kalendorius";
$lang['All'] = "Visos";
$lang['View'] = "Rodyti";
$lang['chronology_monthly_calendar'] = "Menesio kalendorius";
$lang['chronology_monthly_list'] = 'Mėnesio sąrašas';
$lang['chronology_weekly_list'] = 'Savaitės sąrašas';
$lang['Click here if your browser does not automatically forward you'] = 'Spauskite čia, jei jūsų naršyklė neužkrovė automatiškai';
$lang['comment date'] = "pakomentavo";
$lang['Comment'] = "Komentuoti";
$lang['Your comment has been registered'] = 'Tavo komentaras užregistruotas';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood sistema: prašome šiek tiek palaukti prieš bandant rašyti kitą komentarą';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Jūsų komentaras nebuvo užregistruotas, nes neatitiko komentavimo taisyklių';
$lang['An administrator must authorize your comment before it is visible.'] = 'Administratorius turi patvirtinti tavo komentarą, kad jis taptu matomau.';
$lang['This login is already used by another user'] = 'Šis prisijungimo vardas jau naudojamas';
$lang['Comments'] = "Komentarai";
$lang['Add a comment'] = 'Rašyti komentarą';
$lang['created after %s (%s)'] = "sukurtas po %s (%s)";
$lang['created before %s (%s)'] = 'sukurtas prieš %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = "sukurta tarp %s (%s) ir %s (%s)";
$lang['created on %s'] = "sukurta %s";
$lang['Customize'] = "Nustatymai";
$lang['Your Gallery Customization'] = 'Jūsų galerijos nustatymai';
$lang['day'][0] = "Sekmadienis";
$lang['day'][1] = "Pirmadienis";
$lang['day'][2] = "Antradienis";
$lang['day'][3] = "Tre&#269;iadienis";
$lang['day'][4] = "Ketvirtadienis";
$lang['day'][5] = "Penktadienis";
$lang['day'][6] = "&#352;e&#353;tadienis";
$lang['Default'] = "Numatyta";
$lang['Delete'] = 'Ištrinti';
$lang['descending'] = 'mažėjančia';
$lang['edit'] = "redaguoti";
$lang['wrong date'] = "bloga data";
$lang['excluded'] = "atmesti";
$lang['Favorites'] = 'Mėgstamiausios';
$lang['First'] = "Pirmas";
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galerija yra uždaryta profilaktikai. Prašome pabandyti vėliau.';
$lang['Page generated in'] = "Puslapis atidarytas per";
$lang['guest'] = 'svečias';
$lang['Hello'] = "Sveiki";
$lang['available for administrators only'] = "tik administracijai";
$lang['customize the appareance of the gallery'] = 'redaguoti galerijos išvaizdą';
$lang['search'] = 'ieškoti';
$lang['Home'] = 'Pradžia';
$lang['Identification'] = "Identifikacija";
$lang['included'] = 'įskaitant';
$lang['Invalid password!'] = 'Blogas slaptažodis!';
$lang['Language'] = "Kalba";
$lang['last %d days'] = "paskutines %d dienas";
$lang['Last'] = "Paskutinis";
$lang['Logout'] = "Atsijungti";
$lang['obligatory'] = "privalomas";
$lang['display a calendar by creation date'] = 'rodyti kalendorių pagal sukūrimo datą';
$lang['return to normal view mode'] = 'grįžti į normalų peržiūros režimą';
$lang['display a calendar by posted date'] = 'rodyti kalendorių pagal patalpinimo datą';
$lang['month'][10] = "Spalis";
$lang['month'][11] = "Lapkritis";
$lang['month'][12] = "Gruodis";
$lang['month'][1] = "Sausis";
$lang['month'][2] = "Vasaris";
$lang['month'][3] = "Kovas";
$lang['month'][4] = "Balandis";
$lang['month'][5] = "Gegu&#382;&#279;";
$lang['month'][6] = "Bir&#382;elis";
$lang['month'][7] = "Liepa";
$lang['month'][8] = "Rugpj&#363;tis";
$lang['month'][9] = "Rugs&#279;jis";
$lang['Most visited'] = 'Žiūrimiausios';
$lang['Unknown identifier'] = 'Nežinomas ifentifikatorius';
$lang['New password'] = 'Naujas slaptažodis';
$lang['Next'] = "Kita";
$lang['no rate'] = 'nėra įvertinimų';
$lang['password updated'] = 'slaptažodis atnaujintas';
$lang['Recent period must be a positive integer value'] = "Naujausias laikotarpis turi buti teigiamas sveikasis skaicius";
$lang['Show file metadata'] = "Rodyti failo duomenis";
$lang['Powered by'] = "Sukurta";
$lang['Preferences'] = "Nustatymai";
$lang['Previous'] = "Atgal";
$lang['Recent period'] = "Paskutinis laikotarpis";
$lang['Redirection...'] = "Nukreipiama...";
$lang['Please, enter a login'] = 'įrašykite prisijungimo vardą';
$lang['login mustn\'t end with a space character'] = "Prisijungimo vardas negali baigtis tarpu";
$lang['login mustn\'t start with a space character'] = "Prisijungimo vardas negali prasideti tarpu";
$lang['this login is already used'] = 'Šis prisijungimo vardas jau naudojamas';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'Elektroninio pašto adresas turi būti toks: xxx@yyy.eee (pavyzdys : jack@altern.org)';
$lang['Auto login'] = "Automatinis prisijungimas";
$lang['remove this tag from the list'] = 'ištrinti šią žymą iš šio sąrašo';
$lang['representative'] = "atstovauti";
$lang['Search for Author'] = 'Ieškoti pagal autorių';
$lang['Date'] = "Data";
$lang['End-Date'] = "Pabaigos data";
$lang['Kind of date'] = 'Rušies data';
$lang['Search for words'] = 'Ieškoti žodžių';
$lang['Search for all terms'] = 'Ieškoti visu žodžių';
$lang['Empty query. No criteria has been entered.'] = 'Tušcia užklausa. Nėra kriterijų';
$lang['Search results'] = 'Paieškos rezultatai';
$lang['searched words : %s'] = 'ieškoti žodžiai : %s';
$lang['Contact'] = "Kontaktai";
$lang['Show number of comments'] = 'Rodyti kiek yra komentarų';
$lang['Show number of hits'] = "Rodyti paspaudimus";
$lang['slideshow'] = 'skaidrių žiūrėjimas';
$lang['stop the slideshow'] = 'stabdyti skaidrių peržiūrą';
$lang['Specials'] = "Specials";
$lang['SQL queries in'] = "SQL queries in";
$lang['the beginning'] = 'pradžia';
$lang['Thumbnails'] = 'Piktogramos';
$lang['Menu'] = "Meniu";
$lang['A comment on your site'] = "Komenentaras svetain&#279;je";
$lang['today'] = 'Šiandien';
$lang['Update your rating'] = "Atnaujinti savo ivertinimus";
$lang['the username must be given'] = "reikalingas slapyvardis";
$lang['useful when password forgotten'] = 'naudinga tuo atveju, jei slaptažodi pamiršote';
$lang['Quick search'] = "Greita paieska";
$lang['Connected user: %s'] = 'Prisijungę vartotojai: %s';
$lang['IP: %s'] = "IP: %s";
$lang['Browser: %s'] = 'Naršyklė: %s';
$lang['Author: %s'] = "Autorius: %s";
$lang['Comment: %s'] = "Komentaras: %s";
$lang['Comment by %s'] = "Komentavo %s";
$lang['User: %s'] = "Slapyvardis: %s";
$lang['Email: %s'] = "Email: %s";
$lang['Admin: %s'] = "Administratorius: %s";
$lang['Registration of %s'] = "Registracija %s";
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Blogas vartotojo "guest "statusas, bus naudojama numatytoji busena. Prašome apie tai pranešti administratoriui.';
$lang['Tag results for'] = 'žymų rezultatai';
$lang['from %s to %s'] = "nuo %s iki %s";
$lang['Play of slideshow'] = "Rodyti skaidres";
$lang['Pause of slideshow'] = "Sustabdyti";
$lang['Repeat the slideshow'] = "Kartoti skaidres";
$lang['Not repeat the slideshow'] = 'Nekartoti nuotraukų';
$lang['Reduce diaporama speed'] = 'Sulėtinti perjungimą';
$lang['Accelerate diaporama speed'] = 'Pagreitinti perjungimą';
$lang['Submit'] = "Patvirtinti";
$lang['Yes'] = "Taip";
$lang['No'] = "Ne";
$lang['Piwigo Help'] = "Piwigo pagalba";
$lang['Rank'] = 'įvertinimas';
$lang['group by letters'] = 'grupuoti pagal abėcėlę';
$lang['letters'] = 'raidės';
$lang['show tag cloud'] = 'rodyti žymų debesį';
$lang['cloud'] = "debesis";
$lang['Reset to default values'] = "Nustatyti numatytuosius nustatymus";
$lang['Sent by'] = 'Išsiųsta';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Slapukai yra blokuojami arba nepalaikomi jūsų naršyklėje. Jūs turite įgalinti slapukus prisijungdami';

$lang['Edit a comment'] = 'Redaguoti komentarą';
$lang['Are you sure?'] = "Ar esi tikras?";
$lang['(!) This comment requires validation'] = '(!) &#352;iam komentarui reikia patvirtinimo';
$lang['Welcome'] = 'Sveiki';
$lang['Welcome to your Piwigo photo gallery!'] = 'Sveiki atvykę į Piwigo nuotraukų galeriją!';
$lang['... or browse your empty gallery'] = '... arba ie&#352;koti tu&#352;&#269;ios galerijos';
$lang['... or please deactivate this message, I will find my way by myself'] = '... arba pra&#353;ome i&#353;jungti š&#353;&#303; prane&#353;im&#261;, a&#353; rasiu pats';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Sveika(-as) %s, Tavo Piwigo galerija yra tuščia!';
$lang['I want to add photos'] = 'Patalpinti nuotraukas';
$lang['Manage this user comment: %s'] = 'Redaguoti šio žmogaus komentarą: %s';
$lang['Email address is missing. Please specify an email address.'] = 'Neįrašytas elekroninio pašto adresas. Prašome jį nurodyti.';
$lang['This author modified following comment:'] = 'Autorius pakeitė šį komentarą:';
$lang['This author removed the comment with id %d'] = 'Šis autorius ištrynė komentarą, kurio id yra %d';
$lang['month']['8'] = 'Rugpjūtis';
$lang['month']['9'] = 'Rugsėjis';
$lang['month']['5'] = 'Gegužė';
$lang['month']['6'] = 'Birželis';
$lang['day']['3'] = 'Trečiadienis';
$lang['day']['6'] = 'Šeštadienis';
$lang['set as album representative'] = 'nustatyti kaip albumo viršelį';
$lang['in %d sub-album'] = '%d subalbume';
$lang['in %d sub-albums'] = '%d subalbumuose';
$lang['in this album'] = 'šiame albume';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS srautas informuoja apie naujus įvykius šiame puslapyje: naujas nuotraukas, atnaujintus albumus, naujus komentarus. Naudojama su RSS srauto skaitykle.';
$lang['Photos posted within the last %d day.'] = 'Tik nuotrukos, paskelbtos per paskutinę %d dieną.';
$lang['Photos posted within the last %d days.'] = 'Tik nuotrukos, paskelbtos per paskutines %d dienas.';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo susidūrė su didele klaida.';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Skaitine tvarka, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Skaitine tvarka, 9 &rarr; 1';
$lang['IPTC Metadata'] = 'IPTC Metaduomenys';
$lang['Forbidden'] = 'Priėjimas draudžiamas';
$lang['return to the display of all photos'] = 'grįžti į visų nuotraukų peržiūrą';
$lang['photos posted during the last %d days'] = 'nuotraukos, paskelbtos per paskutines %d dienas(-ų)';
$lang['mandatory'] = 'privalomas';
$lang['display available tags'] = 'rodyti galimas žymas';
$lang['display best rated photos'] = 'rodyti geriausiai vertinamas nuotraukas';
$lang['display last user comments'] = 'rodyti paskutinius lankytojų komentarus';
$lang['display most recent photos'] = 'rodyti naujausias nuotraukas';
$lang['display most visited photos'] = 'rodyti žiūrimiausias nuotraukas';
$lang['display only recently posted photos'] = 'rodyti tik nesenai patalpintas nuotraukas';
$lang['display photos linked to this tag'] = 'rodyti nuotraukas, susijusias su šia žyma';
$lang['display recently updated albums'] = 'rodyti nesenai atnaujintus albumus';
$lang['display this album'] = 'rodyti šį albumą';
$lang['display your favorites photos'] = 'rodyti jūsų mėgstamiausias nuotraukas';
$lang['html tags are not allowed in login'] = 'prisijungimo varde HTML žymos neleidžiamos';
$lang['Invalid key'] = 'Neteisingas raktas';
$lang['Manual sort order'] = 'Rankinė rūšiavimo tvarka';
$lang['EXIF Metadata'] = 'EXIF Metaduomenys';
$lang['2small'] = 'XXS - Miniatiūrinė';
$lang['Here are your connection settings'] = 'Jūsų prisijungimo duomenys';
$lang['Password Reset'] = 'Slaptažodžio keitimas';
$lang['Password reset is not allowed for this user'] = 'Šiam vartotojui slaptažodžio keitimas negalimas';
$lang['Password: %s'] = 'Slaptažodis: %s';
$lang['Photos only RSS feed'] = 'Tik nuotrakų RSS srautas';
$lang['Please enter your username or email address.'] = 'Prašome įvesti vartotojo vardą arba el-pašto adresą.';
$lang['Rating score'] = 'Įvertinimo rezultatas';
$lang['large'] = 'L - Didelė';
$lang['medium'] = 'M - Vidutinė';
$lang['photo'] = 'nuotrauka';
$lang['small'] = 'S - Maža';
$lang['square'] = 'Kvadratas';
$lang['this email address is already in use'] = 'šis el-pašto adresas užimtas';
$lang['thumb'] = 'Piktograma';
$lang['xlarge'] = 'XL - Labai didelė';
$lang['xsmall'] = 'XS - Labai maža';
$lang['xxlarge'] = 'XXL - milžiniška';
$lang['Search for any term'] = 'Ieškoti betkokio termino';
$lang['Username "%s" on gallery %s'] = 'Vartotojas "%s" galerijoje %s';
$lang['Username is mandatory'] = 'Vartotojo vardas privalomas';
$lang['Username modification'] = 'Vartotojo vardo keitimas';
$lang['Username or email'] = 'Vartotojo vardas arba el-paštas';
$lang['Username: %s'] = 'Vartotojo vardas: %s';
$lang['Visits, high &rarr; low'] = 'Peržiūros, daugiausia &rarr; mažiausia';
$lang['Visits, low &rarr; high'] = 'Peržiūros, mažiausia &rarr; daugiausia';
$lang['Website'] = 'Puslapis';
$lang['You will receive a link to create a new password via email.'] = 'Jūs gausite nuorodą, kurioje galėsite pasikeisti slaptažodį, el-paštu.';
$lang['Your favorites'] = 'Jūsų mėgstamiausios';
$lang['Your password has been reset'] = 'Jūsų slaptažodis pakeistas';
$lang['Your username has been successfully changed to : %s'] = 'Jūsų vartotojo vardas sėkmingai pakeistas į: %s';
$lang['Your website URL is invalid'] = 'Jūsų web puslapio adresas neteisingas';
$lang['add this photo to your favorites'] = 'pridėti šią nuotrauką prie jūsų mėgstamiausių';
$lang['delete all photos from your favorites'] = 'pašalinti visas nuotraukas iš jūsų mėgstamiausių';
$lang['delete this photo from your favorites'] = 'pašalinti šią nuotrauką iš jūsų mėgstamiausių';
$lang['display a set of random photos'] = 'rodyti atsitiktinių nuotraukų rinkinį';
$lang['display all photos in all sub-albums'] = 'rodyti visas nuotraukas iš visų subalbumų';
$lang['Recent albums'] = 'Naujausi albumai';
$lang['Recent photos'] = 'Naujausios nuotraukos';
$lang['Requested album does not exist'] = 'Toks albumas neegzistuoja';
$lang['Requested tag does not exist'] = 'Tokia žyma neegzistuoja';
$lang['Search in albums'] = 'Ieškoti albumuose';
$lang['Search in sub-albums'] = 'Ieškoti subalbumuose';
$lang['Send my connection settings by email'] = 'Atsiųsti mano prisijungimo duomenis el-paštu';
$lang['Show latest comments first'] = 'Pirma naujausi komentarai';
$lang['Show oldest comments first'] = 'Pirma seniausi komentarai';
$lang['Someone requested that the password be reset for the following user account:'] = 'Kažkas paprašė pakeisti slaptažodį šiam vartotojui:';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Sėkmingai užregistruota. Prisijungimo duomenis jums greitu metu atsiųsime el-paštu.';
$lang['Thank you for registering at %s!'] = 'Ačiū, kad prisiregistravote %s';
$lang['The number of photos per page must be a not null scalar'] = 'Nuotraukų skaičius puslapiui turi būti sveikas teigiamas skaičius';
$lang['The passwords do not match'] = 'Slaptažodžiai nesutampa';
$lang['To reset your password, visit the following address:'] = 'Norėdami pasikeisti slaptažodi apsilankykite šiuo adresu:';
$lang['User "%s" has no email address, password reset is not possible'] = 'Vartotojas "%s" neįvedęs elektroninio pašto adreso - neįmanoma pakeisti slaptažodžio';
$lang['Rating score, low &rarr; high'] = 'Įvertinimas, žemas &rarr; aukštas';
$lang['Rating score, high &rarr; low'] = 'Įvertinimas, aukštas &rarr; žemas';
$lang['Photo title, Z &rarr; A'] = 'Nuotraukos pavadinimas, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Nuotraukos pavadinimas, A &rarr; Z';
$lang['Number of photos per page'] = 'Nuotraukų skaičius puslapiui';
$lang['File name, Z &rarr; A'] = 'Failo vardas, Z &rarr; A';
$lang['File name, A &rarr; Z'] = 'Failo vardas, A &rarr; Z';
$lang['Date posted, old &rarr; new'] = 'Paskelbimo data, seniausi &rarr; naujausi';
$lang['Date posted, new &rarr; old'] = 'Paskelbimo data, naujausi &rarr; seniausi';
$lang['Date created, old &rarr; new'] = 'Sukūrimo data, seniausi &rarr; naujausi';
$lang['Date created, new &rarr; old'] = 'Sukūrimo data, naujausi &rarr; seniausi';
$lang['Photo sizes'] = 'Nuotraukų dydžai';
$lang['Random photos'] = 'Atsitiktinės nuotraukos';
$lang['Rate this photo'] = 'Įvertinti šią nuotrauką';
$lang['Return to home page'] = 'Grįžti į pagrindinį puslapį';
$lang['Search by date'] = 'Ieškoti pagal datą';
$lang['Page not found'] = 'Puslapis nerastas';
$lang['Original'] = 'Originalas';
$lang['Album: %s'] = 'Albumas: %s';
$lang['Invalid username or email'] = 'Neteisingas vartotojo vardas arba el-paštas';
$lang['Mobile'] = 'Mobilus';
$lang['Desktop'] = 'Darbastalis';
$lang['Email address is mandatory'] = 'Elektroninio pašto adresas būtinas';
$lang['Enter your new password below.'] = 'Įveskite savo naują slaptažodį.';
$lang['Expand all albums'] = 'Išskleisti visus albumus';
$lang['Hello %s,'] = 'Sveiki, %s,';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Jei manote, kad gavote šį laišką per klaidą - tiesiog ignoruokite jį';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Jei manote, kad gavote šį laišką per klaida - susisiekite su mumis adresu %s';
$lang['Album'] = 'Albumas';
$lang['Album results for'] = 'Paieškos rezultatai';
$lang['Albums'] = 'Albumai';
$lang['Bad request'] = 'Bloga užklausa';
$lang['Change my password'] = 'Keisti mano slaptažodį';
$lang['Check your email for the confirmation link'] = 'Jums į elektroninį paštą išsiųsta patvirtinimo nuoroda';
$lang['Click on the photo to see it in high definition'] = 'Paspauskite ant nuotraukos, jei norite pamatyti ją didelės raiškos';
$lang['Complete RSS feed (photos, comments)'] = 'Pilnas RSS srautas (nuotraukos, komentarai)';
$lang['Download'] = 'atsisiųsti';
$lang['Download this file'] = 'Atsisiųsti šį failą';
$lang['Edit'] = 'Redaguoti';
$lang['View in'] = 'Žiūrėti kaip';
$lang['display each day with photos, month per month'] = 'rodyti kalendorių su fotografijomis, diena po dienos, menėsis po mėnesio';
$lang['Permalink for album not found'] = 'Fiksuota nuoroda į albumą nerasta';
$lang['%d rate'] = 'Įvertinimas: %d';
$lang['Email'] = 'Elektroninis paštas';
$lang['First Page'] = 'Pirmas puslapis';
$lang['Go back to the album'] = 'Grįžti į albumą';
$lang['Last Page'] = 'Paskutinis puslapis';
$lang['Password is missing. Please enter the password.'] = 'Nėra slaptažodžio. Prašome įvesti slaptažodį';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Nėra slaptažodžio patvirtinimo. Prašome pakartoti slaptažodį';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Nav paroles apstiprinājuma. Lūdzu apstipriniet paroli.';
$lang['%d photos per page'] = '%d nuotr. puslapyje';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'Nėra rezultatų';
$lang['Album name, A &rarr; Z'] = 'Albumo pavadinimas, A &rarr; Ž';
$lang['Album name, Z &rarr; A'] = 'Albumo pavadinimas, Ž &rarr; A';
$lang['Apply on properties'] = 'Taikyti pakeitimus';
$lang['Link: %s'] = 'Nuoroda: %s';
$lang['Photo description'] = 'Nuotraukos aprašymas';
$lang['Photo title'] = 'Nuotraukos pavadinimas';